<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>北京青少年模拟政协</title>
    <link rel="stylesheet" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <header>
        <section class="head">
            <div class="container">
                <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
                <img width="292" src="../images/h1.png" alt="">
                <div class="nav">
                    <a class="item" href="index.html">
                        首页
                    </a>
                    <a class="item cur" href="proposalList.html">
                        提案中心
                    </a>

                    <a class="item" href="news.html">
                        新闻资讯
                    </a>
                    <a class="item " href="lib.html">
                        资料库
                    </a>
                </div>
            </div>
        </section>
    </header>
    <section class="prompt">
        <div class="containersm">更换手机号</div>
    </section>
    <section class="inps changePhone">
        <div class="index9_wrap">
            <div class="containersm">
                <!-- <div class="num">
                <div class="item cur">1</div>
                <div class="item cur">2</div>
                <div class="item cur" style="margin-right: 0;">3</div>
            </div> -->
                <!-- <div class="xh"></div> -->
                <div class="content">
                    <p class="p1">恭喜你手机号码修改成功</p>
                    <p class="p2">请重新登录！</p>
                    <br>
                    <br>
                    <a href="index.html" style="display: block;" class="loginBtn">登 录</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>