<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>北京青少年模拟政协</title>
  <link rel="stylesheet" href="../css/aaa.css">
  <link rel="stylesheet" href="../css/common.css">
</head>

<body>
  <header>
    <section class="j-header">
      <section class="container">
        <ul>
          <li class="j-student-hidden hidden">
            <a href="homeExp.html">个人中心</a>
          </li>
          <li class="j-expert-hidden hidden">
            <a href="homeStu.html">个人中心</a>
          </li>
          <li>
            <a id="logout" href="javascript:;">退出登录</a>
          </li>
          <li>
            <img width="16" height="18" src="../images/icon_phone.png" alt=""> 010-87365992
          </li>
        </ul>
      </section>
    </section>
    <section class="head">
      <div class="container">
        <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
        <img width="292" src="../images/h1.png" alt="">
        <div class="nav">
          <a class="item" href="index.html">
            首页
          </a>
          <a class="item" href="proposalList.html">
            提案中心
          </a>

          <a class="item" href="news.html">
            新闻资讯
          </a>
          <a class="item cur" href="lib.html">
            资料库
          </a>
        </div>
      </div>
    </section>
  </header>
  <section class="jn-content">
    <div class="container">
      <section class="data-title">
        <p>资料库</p>
      </section>
      <div class="news-list">
        <ul id="list_box">
        </ul>
        <div class="paging" style="margin-top: 40px;">
          <div class="pagingA">
            <div class="page-btn" data-type="prev">上一页</div>
            <div class="page-btn" data-type="next">下一页</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <section class="prompt">
    <div class="container">资料库</div>
  </section>
  <section class="lib">
    <div class="container">
      <ul id="list_box">
      </ul>
      <div class="paging" style="margin-top: 40px;">
        <div class="pagingA">
          <div class="page-btn" data-type="prev">上一页</div>
          <div class="page-btn" data-type="next">下一页</div>
        </div>
      </div>
    </div>
  </section> -->
  <section class="foot">
    <div class="container">
      北京青少年模拟政协&nbsp;Beijing&nbsp;Qingshaoian&nbsp;Moni&nbsp;Zhengxie
    </div>
  </section>
</body>
<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/layer/layer.js"></script>
<script src="../js/base.js"></script>
<script src="../js/moment.js"></script>
<script src="../js/zh-cn.js"></script>
<script>
  $(function () {
    getlist();
  })
  var loading;
  var page_old = 1;
  /*  获取提案列表 */
  var page = 1;
  var offset = 0;
  var sort = 1;
  var pagesize = 10;

  function event() {
    $("#list_box li").click(function () {
      var id = $(this).attr('data-id');
      window.open('libDetail.html?articleId=' + id)
      // window.location.href = 'libDetail.html?articleId=' + id;
    })
  }

  $(".paging .page-btn").click(function () {
    page_old = page;
    if ($(this).data('type') == "next") {
      page = page + 1;
    } else {
      page = page - 1;
    }
    getlist();
  });

  function getlist() {
    loading = layer.load("数据加载中");
    offset = (page - 1) * pagesize;
    if (offset < 0) {
      offset = 0;
    }
    if (offset == 0) {
      $('.paging .page-btn[data-type=prev]').addClass('hidden');
    } else {
      $('.paging .page-btn[data-type=prev]').removeClass('hidden');
    }
    var html = '';
    $.Fg.ajax("articles", {
      method: "GET",
      isLogin: true,
      data: {
        offset: offset,
        limit: pagesize,
        status: 1,
        type: 5,
      },
      success: function (data) {
        layer.close(loading);
        if (data.list.length > 0) {
          if (data.list.length < pagesize) {
            $('.paging .page-btn[data-type=next]').addClass('hidden');
          } else {
            $('.paging .page-btn[data-type=next]').removeClass('hidden');
          }
          data.list.forEach(function (l) {
            html += '<li data-id="' + l.articleId + '">' +
              '<p>' + l.title + '</p>' +
              '<div class="time">' + moment(l.updated_at).format("YYYY-MM-DD HH:mm ") + '</div>' +
              '</li>';
          });
          $("#list_box").html(html);
          event();
        } else {
          page = page_old;
          $('.paging .page-btn[data-type=next]').addClass('hidden');
          alert("没有更多了");
        }
      }
    });
  }
</script>