<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>北京青少年模拟政协</title>
    <link rel="stylesheet" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/second.css">
</head>

<body>
    <header>
        <section class="j-header">
            <section class="container">
                <ul>
                    <li class="j-student-hidden hidden">
                        <a href="homeExp.html">个人中心</a>
                    </li>
                    <li class="j-expert-hidden hidden">
                        <a href="homeStu.html">个人中心</a>
                    </li>
                    <li>
                        <a id="logout" href="javascript:;">退出登录</a>
                    </li>
                    <li>
                        <img width="16" height="18" src="../images/icon_phone.png" alt=""> 010-87365992
                    </li>
                </ul>
            </section>
        </section>
        <section class="head">
            <div class="container">
                <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
                <img width="292" src="../images/h1.png" alt="">
                <div class="nav">
                    <a class="item" href="index.html">
                        首页
                    </a>
                    <a class="item cur" href="proposalList.html">
                        提案中心
                    </a>

                    <a class="item" href="news.html">
                        新闻资讯
                    </a>
                    <a class="item " href="lib.html">
                        资料库
                    </a>
                </div>
            </div>
        </section>
    </header>
    <section class="jn-content">
        <div class="container">
            <section class="data-title">
                <p>提案详情</p>
            </section>
            <section class="proposal j-proposal-detail">
                <div class="box j-prop-title">
                    <h3 id="jDTile"></h3>
                    <div class="boxMuen" style="float: right;">
                        <div class="item" id="fuyi" type="fuyi" data-num="">
                            <img width="17" height="20" src="../images/h24.png" alt=""> &nbsp; 附议 &nbsp;
                            <span id="jdFyCount"></span>
                        </div>
                        <div class="item" id="pinglun" type="pinglun" data-num="9">
                            <img width="17" height="20" src="../images/h25.png" alt="">&nbsp;评论&nbsp;
                            <span id="jdPlCount"></span>
                        </div>
                        <div class="item hidden" type="guanzhu" data-num="4">
                            <img width="17" height="20" src="../images/h26.png" alt="">&nbsp;关注委员&nbsp;
                            <span id="jdGzCount"></span>
                        </div>
                    </div>
                </div>
                <div class="box box-content">
                    <div class="boxPic">
                        <img id="jdAvatar" class="pic j-avatar" width="68" height="68" src="http://ohozpmsy1.bkt.clouddn.com/timg.jpeg" alt="">
                        <div class="text">
                            <div class="name" id="jdName"></div>
                            <div style="margin-top: 6px;margin-bottom: 10px;" id="jdTags">
                                <span class="j-tag" id="school"></span>
                                <span class="j-tag" id="name"></span>
                            </div>
                            <div class="j-exp-group">
                                <div class="j-exp-imgs" id="jdExps">
                                    <!-- <div class="j-exp-img">
                                    <img class="j-avatar" width="20" height="20" src="http://ohozpmsy1.bkt.clouddn.com/timg.jpeg" alt="">
                                </div>
                                <div class="j-exp-img">
                                    <img class="j-avatar" width="20" height="20" src="http://ohozpmsy1.bkt.clouddn.com/timg.jpeg" alt="">
                                </div>
                                <div class="j-exp-img">
                                    <img class="j-avatar" width="20" height="20" src="http://ohozpmsy1.bkt.clouddn.com/timg.jpeg" alt="">
                                </div>
                                <div class="j-exp-img">
                                    <img class="j-avatar" width="20" height="20" src="http://ohozpmsy1.bkt.clouddn.com/timg.jpeg" alt="">
                                </div> -->
                                </div>
                                <div class="j-exp-count">
                                    <span id="jdExpsCount"></span>
                                </div>
                                <a class="btn-outline" id="guanzhu" style="color: #4b72fd !important;float:right;margin-right: 0px;" href="javascript:;">查看</a>
                            </div>
                        </div>
                    </div>
                    <div class="boxCon" style="margin-top: 20px">
                        <div class="boxText">
                            <!-- <div class="title" id="jdProTitle">关于利用城市微型湖心岛开展鸳鸯保护的提案</div> -->
                            <div class="text" id="jdProText"></div>
                            <div class="j-fujians" id="jdProFujians"></div>
                        </div>
                        <div class="time" id="jdProTime">发布时间：2018-01-21 09:19:32</div>
                    </div>
                    <div class="boxCon boxComment" style="margin-top: 20px">
                        <!-- <div class="j-comment-item">
                        <div class="j-comment-avatar">
                            <img src="http://ohozpmsy1.bkt.clouddn.com/timg.jpeg" alt="">
                        </div>
                        <div class="j-comment-text">
                            <p>asdkfjaskdfjasdf</p>
                            <span>十分钟前</span>
                            <a class="btn-reply" href="javascript:;">回复</a>
                        </div>
                    </div> -->
                    </div>
                </div>
                <div class="j-comment-reply" id="replyContent">
                    <textarea id="replyText" rows="5"></textarea>
                    <a href="javascript:;" id="send" class="btn btn-orange">发表评论</a>
                </div>
            </section>
        </div>
    </section>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/layer/layer.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/moment.js"></script>
    <script src="../js/zh-cn.js"></script>
    <script>
        $(function () {

            moment.locale('zh-cn');

            $.Fg.checkInfo();
            var $selected = null;

            var _id = $.Fg.getParam('id');


            var uesr_type = $.Fg.getSession($.Fg.keys.USERTYPE);
            var user = $.Fg.getSession($.Fg.keys.USERINFO);

            if (uesr_type == 2) {
                $('.boxMuen .item.hidden').removeClass('hidden');
            }

            initComments();
            initGz();

            $('#pinglun').click(function () {
                location.href = 'proposalDetail.html?id=' + _id + '#replyContent';
                $('#replyText').focus();
            })

            $('#fuyi').click(function () {
                var $selected = $(this);
                $.Fg.ajax("support", {
                    method: "POST",
                    async: false,
                    // data: {
                    //     type: 3,
                    //     proposalId: proposalId
                    // },
                    data: {
                        supporterType: uesr_type,
                        supporterId: user.studentId || user.expertId,
                        proposalId: _id
                    },
                    isLogin: false,
                    success: function (data) {
                        console.log(data);
                        var num = parseInt($selected.data('num')) + 1;
                        $selected.data('num', num).find('#jdFyCount').html(num);
                        $selected.addClass('text-red');
                        layer.msg("附议成功");
                    },
                    error: function (data) {
                        if (data.errCode === 1062) {
                            layer.msg("请勿重复附议");
                            $selected.addClass('text-red');
                        }
                    }
                });
            });


            $('#guanzhu').click(function () {
                layer.open({
                    type: 1,
                    title: "关注委员",
                    skin: 'j-layer-props', //样式类名
                    area: ["400px", "550px"],
                    anim: 2,
                    content: '<div id="jLayerData"></div>'
                });
                guanzhu(_id);
            });

            function guanzhu(proposalId) {
                var wrap = $("#list_box_" + proposalId);
                wrap.html("");
                $.Fg.ajax("follows", {
                    data: {
                        offset: 0,
                        limit: 1000,
                        proposalId: proposalId
                    },
                    success: function (data) {
                        var _html = '';
                        var _expert;
                        $.each(data.list, function (k, v) {
                            _expert = v.Expert || {
                                avatar: "",
                                name: "无"
                            };
                            _html += '<div class="jm-post jm-post-flex">' +
                                '   <div class="jm-post-avatar">' +
                                '       <img src="' + _expert.avatar + '" />' +
                                '   </div>' +
                                '   <div class="jm-post-con">' +
                                '                            <p class="jm-post-title">' + (
                                    _expert.name || "无") + '</p>' +
                                '                            <section class="jm-post-body">' +
                                '                                <p class="jm-post-content">' +
                                $.Fg.formatJson(v.text) + '</p>' +
                                '                                <p class="jm-post-time">发布时间：' +
                                $.Fg.formatD(v.created_at) + '</p>' +
                                '                            </section>' +
                                '    </div>' +
                                '</div>';
                        });
                        $('#jLayerData').empty().data("id", proposalId).append($(_html));
                    }
                });
            }

            function getSuff(url) {
                if (url == "") {
                    return "";
                } else {
                    var _arr = url.split('/');
                    var _name = _arr[_arr.length - 1];
                    return _name;
                }
            }

            $.Fg.ajax("proposal/" + _id, {
                method: "GET",
                async: false,
                success: function (_data) {
                    var data = _data.result;
                    console.log(data)
                    $('#jDTile').text(data.title);
                    $('#jdFyCount').text(data.likes);
                    $('#jdFyCount').closest('.item').data('num', data.likes);
                    if (data.supported == 1) {
                        $('#jdFyCount').closest('.item').addClass('text-red');
                    }
                    $('#jdProTime').text('发布于 ' + moment(data.created_at).format("YYYY-MM-DD"));
                    $('#jdName').text(data.name);
                    $('#jdProText').text(data.content);
                    if (data.attachment && data.attachment != "") {
                        var _arr = data.attachment.split('|');
                        var _content = '';
                        var _name = '';
                        $.each(_arr, function (_k1, _v1) {
                            _name = getSuff(_v1);
                            if (_name == "") {
                                _content += '';
                            } else {
                                _content += '<a href="' + _v1 +
                                    '?attname=' + _name + '" download="附件' + (_k1 + 1) + '">附件' +
                                    (_k1 + 1) + '</a>'
                            }
                        });
                        $('#jdProFujians').append($(_content));
                    }
                    $("#school").html(data.Student.School.schoolName);
                    $("#name").html(data.Student.name);
                },
                error: function (data) {
                    layer.alert("获取数据错误");
                }
            });

            function initGz() {
                $.Fg.ajax("follows", {
                    method: "GET",
                    async: false,
                    data: {
                        'proposalId': _id
                    },
                    success: function (data) {
                        console.log(data)
                        $('#jdGzCount').text(data.list.length);
                        if (data.list.length > 0) {
                            $('#jdExpsCount').text('等 ' + data.list.length + ' 人关注过');
                        }
                        var $obj = $('#jdExps');
                        var _html = '';
                        $obj.empty();
                        $.each(data.list, function (k, v) {
                            _html += '<div class="j-exp-img">' +
                                '     <img class="j-avatar" width="20" height="20" src="' +
                                (v.Expert ? v.Expert.avatar :
                                    "http://ohozpmsy1.bkt.clouddn.com/timg.jpeg") +
                                '" alt="">' +
                                '</div>';
                        });
                        $obj.append($(_html));
                    }
                });
            }


            $('body').on('click', '.btn-reply', function () {
                var _data = {
                    replyedId: $(this).data('id'),
                    proposalId: _id,
                    commentType: 2
                };
                if (!$(this).data('expert')) {
                    _data.replyederId = $(this).data('student');
                    _data.replyederType = 1;
                } else {
                    _data.replyederId = $(this).data('expert');
                    _data.replyederType = 2;
                }
                layer.prompt({
                    title: "回复 " + $(this).data('name')
                }, function (value, index, elem) {
                    _data.text = value;
                    $.Fg.ajax('comment', {
                        data: _data,
                        method: "POST",
                        success: function (data) {
                            layer.msg('回复成功');
                            initComments();
                        }
                    });
                });

            });


            $('#send').click(function () {
                if ($('#replyText').val() == "") {
                    alert('请输入评论内容');
                    return false;
                } else {
                    var _data = {
                        proposalId: _id,
                        commentType: 1,
                        text: $('#replyText').val()
                    };
                    $.Fg.ajax('comment', {
                        data: _data,
                        method: "POST",
                        success: function (data) {
                            layer.msg('评论成功');
                            initComments();
                        }
                    });
                }

            });

            function initComments() {
                $.Fg.ajax("comments", {
                    method: "GET",
                    async: false,
                    data: {
                        'proposalId': _id
                    },
                    success: function (data) {
                        $('#jdPlCount').text(data.list.length);
                        console.log(data);
                        var $obj = $('.boxComment');
                        var _html = '';
                        var critics, replyed;
                        $obj.empty();
                        $.each(data.list, function (k, v) {
                            critics = v.Critics;
                            replyed = v.Replyed;
                            _html += '<div class="j-comment-item">' +
                                '                        <div class="j-comment-avatar">' +
                                '                            <img src="' + critics.avatar +
                                '" alt="">' +
                                '                        </div>' +
                                '                        <div class="j-comment-text">' +
                                '                            <p>' + critics.name;
                            if (replyed) {
                                _html += ' 回复 <span>' + replyed.name + '</span>';
                            }
                            _html += '：' + v.text + '</p>' +
                                '                            <span>' + moment(v.updated_at)
                                    .fromNow() + '</span>' +
                                '                            <a class="btn-reply" href="javascript:;" data-name="' +
                                critics.name + '" data-student="' + critics.studentId +
                                '" data-expert="' + critics.expertId + '" data-id="' + v.commentId +
                                '">回复</a>' +
                                '                        </div>' +
                                '                    </div>';
                        });
                        $obj.append($(_html));
                    },
                    error: function (data) {
                        layer.alert("获取数据错误");
                    }
                });
            }
        });
    </script>
</body>

</html>