<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>北京青少年模拟政协</title>
    <link rel="stylesheet" href="../css/aaa.css">
</head>

<body>
    <header>
        <section class="head">
            <div class="container">
                <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
                <img width="292" src="../images/h1.png" alt="">
                <div class="nav">
                    <a class="item" href="index.html">
                        首页
                    </a>
                    <a class="item cur" href="proposalList.html">
                        提案中心
                    </a>

                    <a class="item" href="news.html">
                        新闻资讯
                    </a>
                    <a class="item " href="lib.html">
                        资料库
                    </a>
                </div>
            </div>
        </section>
    </header>
    <section class="prompt j-register-title">
        <div class="containersm">注 册</div>
    </section>
    <section class="inps j-register">
        <div class="j-register-logo">
            <img src="../images/h3.png" alt="">
        </div>
        <div class=" j-register-sublogo">
            <img src="../images/img_logo_text.png" alt="">
        </div>
        <div class="containersm">
            <div class="inpBox">
                <img class="icon" width="18" height="18" src="../images/h11.png" alt="">
                <div class="line"></div>
                <input name="username" type="text" placeholder="请输入昵称">
                <p class="j-msg"></p>
            </div>
            <div class="inpBox">
                <img class="icon" width="14" height="18" src="../images/h12.png" alt="">
                <div class="line"></div>
                <input name="phone" type="text" placeholder="请输入手机号码">
                <p class="j-msg"></p>
            </div>
            <div class="inpBox">
                <img class="icon" width="14" height="18" src="../images/h13.png" alt="">
                <div class="line"></div>
                <input name="validcode" type="text">
                <div id="btnvelid" opstatus="0" class="btn">
                    获取验证码
                </div>
                <p class="j-msg"></p>
            </div>
            <div class="inpBox">
                <img class="icon" width="14" height="18" src="../images/h14.png" alt="">
                <div class="line"></div>
                <input name="password" type="password" placeholder="请设置密码">
                <p class="j-msg"></p>
            </div>
            <div class="inpBox">
                <img class="icon" width="14" height="18" src="../images/h14.png" alt="">
                <div class="line"></div>
                <input name="conpassword" type="password" placeholder="请确认密码">
                <p class="j-msg"></p>
            </div>
            <div class="agreement">
                <img width="16" height="16" src="../images/h15.png" alt=""> 我已阅读并同意《北京青少年模拟政协网站服务协议》
            </div>
            <div id="submit" class="loginBtn">提 交</div>
        </div>
        <div class="loginText">
            已有账户，
            <a href="index.html">请登录</a>
        </div>
    </section>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/base.js"></script>
    <script>
        var time = 60;
        var timer = null;
        function updatesmstime() {
            time = time - 1;
            if (time > 0) {
                $("#btnvelid").html("(" + time + ")秒后发送");
            } else {
                window.clearInterval(timer);
                $("#btnvelid").html("重新发送");
                $("#btnvelid").attr("opstatus", 0);
            }
        }
        $(function () {

            function jerror(msg, $obj) {
                $obj.closest('.inpBox').find('.j-msg').text(msg);
            }

            $("#submit").click(function () {
                var ableSubmit = true;
                var type = "2";
                var url = "student";
                if (type === "2") {
                    url = "expert";
                }
                $('.j-msg').text('');
                var username = $("input[name='username']").val();
                if (username.length === 0) {
                    jerror("请填写用户名", $("input[name='username']"));
                    ableSubmit = false;
                }
                var phone = $("input[name='phone']").val();
                if (phone.length === 0) {
                    jerror("请填写手机号", $("input[name='phone']"));
                    ableSubmit = false;
                }
                var password = $("input[name='password']").val();
                if (password.length === 0) {
                    jerror("请填写密码", $("input[name='password']"));
                    ableSubmit = false;
                }
                var validcode = $("input[name='validcode']").val();
                if (validcode.length === 0) {
                    jerror("请填写验证码", $("input[name='validcode']"));
                    ableSubmit = false;
                }
                var conpassword = $("input[name='conpassword']").val();
                if (conpassword.length === 0) {
                    jerror("请填确认密码", $("input[name='conpassword']"));
                    ableSubmit = false;
                } else if (conpassword !== password) {
                    jerror("两次输入的密码不一致", $("input[name='conpassword']"));
                    ableSubmit = false;
                }

                if (ableSubmit) {
                    $('.j-msg').text('');

                    $.Fg.ajax(url, {
                        method: "POST",
                        async: false,
                        data: {
                            phone: phone,
                            validCode: validcode,
                            password: password
                        },
                        isLogin: true,
                        success: function (data) {
                            var _msg = type == "2" ? "委员" : "学生";
                            login(type, {
                                phone: phone,
                                password: password
                            }, function () {
                                $.Fg.alert(_msg + "注册成功");
                            })
                        }
                    });
                }
            });

            function login(_type, data, success) {

                var _url = (_type == "2" ? 'expert' : 'student') + '/token';
                var _info = (_type == "2" ? 'infoExp' : 'infoStu');
                $.Fg.ajax(_url, {
                    method: "POST",
                    data: data,
                    isLogin: true,
                    success: function (data) {
                        console.log(data);
                        $.Fg.setSession($.Fg.keys.TOKEN, data.result.token);
                        $.Fg.setSession($.Fg.keys.USERINFO, data.result);
                        $.Fg.setSession($.Fg.keys.USERTYPE, _type);
                        if (success) {
                            success();
                        }
                        window.location.href = _info + ".html";
                    }
                });
            }

            /**
             * 获取验证码
             */
            $("#btnvelid").click(function () {
                var o = $(this);
                var status = o.attr("opstatus");
                if (status === "1") {
                    return false;
                }
                var phone = $("input[name='phone']").val();
                if (phone.length === 0) {
                    $.Fg.alert("请填写手机号");
                    return false;
                }
                $.Fg.ajax("verification", {
                    method: "POST",
                    async: true,
                    data: {
                        phone: phone
                    },
                    isLogin: true,
                    success: function (data) {
                        console.log(data);
                        o.attr("opstatus", 1);
                        time = 60;
                        o.html("(60)秒后发送");
                        timer = setInterval("updatesmstime()", 1000);
                    }
                });
            });
        });
    </script>
</body>

</html>