<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>北京青少年模拟政协</title>
    <link rel="stylesheet" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/common.css">
</head>

<body>
    <section class="head">
        <div class="container">
            <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
            <img width="292" src="../images/h1.png" alt="">
            <div class="nav">
                <img width="22" height="22" src="../images/h2.png" alt="">
                <a href="javascript:;">登录 / 注册</a>
                <i class="dian"></i>
                <a href="javascript:;">个人中心</a>
                <i class="dian"></i>
                <a href="javascript:;">我的回复</a>
                <i class="dian"></i>
                <a href="javascript:;" id="logout">退出登录</a>
                <i class="dian"></i>
                <a href="javascript:;">方格网微信</a>
            </div>
            <div class="phone">
                <img width="16" height="18" src="../images/h10.png" alt=""> 010-87365992
            </div>
        </div>
    </section>
    <section class="menu">
        <div class="container">
            <div class="nav">
                <a href="javascript:;">
                    <img width="18" height="18" src="../images/h4.png" alt="">
                </a>
                <a class="item" href="index.html">
                    首页
                </a>
                <a class="item cur" href="proposalList.html">
                    提案中心
                </a>

                <a class="item " href="news.html">
                    新闻资讯
                </a>
                <a class="item " href="lib.html">
                    资料库
                </a>
            </div>
            <div class="search">
                <input class="inp" type="text">
                <div class="btn">
                    <img width="17" height="20" src="../images/h5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="prompt">
        <div class="container">我的主页</div>
    </section>
    <section class="proposal">
        <div class="container">
            <div style="height: 40px"></div>
            <div class="box" style="margin-bottom: 0;">
                <div class="boxPic boxPic1">
                    <img class="pic" width="68" height="68" src="../images/h21.png" alt="">
                    <div class="text">
                        <div class="name">赵丽雅
                            <span style="color: #20a20c;font-size: 12px;margin-left: 20px">已认证</span>
                        </div>
                        <div class="ads">
                            <img width="13" height="16" src="../images/h22.png" alt=""> 北京，朝阳
                        </div>
                        <div style="margin-top: 26px">
                            <span style="color: #a5a5a5;margin-right: 20px">
                                <img width="12" height="20" src="../images/h27.png" alt=""> &nbsp; 领域标签
                            </span>
                            <span style="color: #a5a5a5;margin-right: 20px" style="margin-right: 20px">
                                <img width="12" height="20" src="../images/h27.png" alt=""> &nbsp; 领域标签
                            </span>
                        </div>
                    </div>
                    <div class="k1">
                        <div class="k2">个人简介</div>
                        <div class="k3">fasjhkfjkashfjkhasjkfhasjkfhaskjhfjk</div>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="item cur" sort="1">我的提案</div>
                <div class="item" sort="2">回复与附议</div>
                <div style="float: right;">
                    <a href="proposalRelease.html" class="j-home-btn">新增提案</a>
                    <a href="infoStu.html" class="j-home-btn">编辑个人资料</a>
                    <!--<div style="background-color:#FFFFFF;display: inline-block;color: #E00000;padding: 0 16px;height: 34px;line-height: 34px;border-radius: 17px;border: 1px solid #E00000;">编辑个人资料</div>-->
                </div>
            </div>
            <div id="list_box">

            </div>
        </div>
    </section>
    <div id="template" class="box" style="display:none;">
        <div style="height: 10px"></div>
        <div class="boxPic">
            <img class="pic" width="68" height="68" src="../images/h21.png" alt="">
            <div class="text">
                <div class="name">赵丽雅</div>
                <div class="ads">
                    <img width="13" height="16" src="../images/h22.png" alt=""> 北京，朝阳
                </div>
                <div style="margin-top: 6px">
                    <span class="j-tag">
                        领域标签
                    </span>
                    <span class="j-tag">
                        领域标签
                    </span>
                </div>
            </div>
        </div>
        <div class="boxCon boxCon1">
            <div class="boxText">
                <div class="title">
                    文章标题
                    <div style="float: right">
                        <div style="background-color:#FFFFFF;display: inline-block;color: #E00000;padding: 0 16px;height: 34px;line-height: 34px;border-radius: 17px;border: 1px solid #E00000;">编辑</div>
                    </div>
                </div>
                <div class="text">
                    fhakjfhahfjkahfjkhadjkfhkjahfjkhafjkadhjfkhajkshfjkahfsjkahfsjkhfjkhfjakhdfsjkjhfkjahfjkahsfkjhafjkhjaskfhjaskhfjkhsfjkhjkdhkjsfhdbvnvkjljkbvuleihureiujfvknbbgiuhonkbgiehroidj
                    bufhiojklbiuhovfdjkbihoijvdnbi hoijklnk ebufvdksfhakjfhahfjkahfjkhadjkfhkjahfjkhafjkadhjfkhajkshfjkahfsjkahfsjkhfjkhfjakhdfsjkjhfkjahfjkahsfkjhafjkhjaskfhjaskhfjkhsfjkhjkdhkjsfhdbvnvkjljkbvuleihureiujfvknbbgiuhonkbgiehroidj
                    bufhiojklbiuhovfdjkbihoijvdnbi hoijklnk ebufvdks
                </div>
                <div class="btn">
                    <a href="javascript:;">
                        展开
                        <img width="18" height="16" src="../images/h23.png" alt="">
                    </a>
                </div>
            </div>
            <div class="boxMuen">
                <div class="item" type="fuyi">
                    <img width="17" height="20" src="../images/h24.png" alt=""> &nbsp; 附议 &nbsp; 666
                </div>
                <div class="item" type="pinglun">
                    <img width="18" height="20" src="../images/h25.png" alt=""> &nbsp; 评论 &nbsp; 666
                </div>
                <div class="item" type="guanzhu">
                    <img width="28" height="20" src="../images/h26.png" alt=""> &nbsp; 关注委员
                </div>
            </div>
            <div class="list" style="width: auto;display:none;">
                <div class="item">
                    <img class="pic" width="48" height="48" src="../images/h21.png" alt="">
                    <div class="listText">hfjkhadjkfhkjahfjkhafjkadhjfkhajkshfjkahfsjkahfsjkhfjkhfjak</div>
                    <div class="listTiem">一个月前</div>
                </div>
                <div class="item">
                    <img class="pic" width="48" height="48" src="../images/h21.png" alt="">
                    <div class="listText">hfjkhadjkfhkjahfjkhafjkadhjfkhajkshfjkahfsjkahfsjkhfjkhfjak</div>
                    <div class="listTiem">一个月前</div>
                </div>
                <div class="item">
                    <img class="pic" width="48" height="48" src="../images/h21.png" alt="">
                    <div class="listText">hfjkhadjkfhkjahfjkhafjkadhjfkhajkshfjkahfsjkahfsjkhfjkhfjak</div>
                    <div class="listTiem">一个月前</div>
                </div>
                <div class="itemB">
                    查看更多评论
                </div>
            </div>
            <div class="time">发布时间：2018-1-2</div>
        </div>
    </div>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/moment.js"></script>
    <script>
        $(document).ready(function () {
            var _type = $.Fg.getUrlByType();

            var item = '<div class="item">' +
                '<img class="pic" width="48" height="48" src="../images/h21.png" alt="">' +
                '<div class="listText">hfjkhadjkfhkjahfjkhafjkadhjfkhajkshfjkahfsjkahfsjkhfjkhfjak</div>' +
                '<div class="listTiem">一个月前</div>' +
                '</div>';
            var itemmore = '<div class="itemB">' +
                '查看更多评论' +
                '</div>';
            /**获取评论 */
            function comment(proposalId) {
                var wrap = $("#list_box_" + proposalId);
                wrap.html("");
                $.Fg.ajax(_type + "/comments", {
                    data: {
                        offset: 0,
                        limit: 3,
                        proposalId: proposalId
                    },
                    success: function (data) {
                        console.log(data);
                        $.each(data.list, function (k, v) {
                            var newitem = $(item).clone();
                            newitem.find(".pic").attr("src", v.Critics.avatar);
                            newitem.find(".listText").html(v.text);
                            newitem.find(".listTiem").html(moment(v.created_at).format("YYYY-MM-DD"));
                            wrap.append(newitem);
                        });
                        if (data.list.length >= 3) {
                            wrap.append($(itemmore));
                        }
                    }
                });
            }
            /**获取附议 */
            function fuyi(proposalId) {
                var wrap = $("#list_box_" + proposalId);
                wrap.html("");
                $.Fg.ajax(_type + "/comments", {
                    method: "GET",
                    async: false,
                    data: {
                        offset: 0,
                        limit: 3,
                        proposalId: proposalId
                    },
                    isLogin: false,
                    success: function (data) {
                        console.log(data);
                        $.each(data.list, function (k, v) {
                            var newitem = $(item).clone();
                            newitem.find(".pic").attr("src", v.Critics.avatar);
                            newitem.find(".listText").html(v.text);
                            newitem.find(".listTiem").html(moment(v.created_at).format("YYYY-MM-DD"));
                            wrap.append(newitem);
                        });
                        if (data.list.length >= 3) {
                            wrap.append($(itemmore));
                        }
                    }
                });
            }
            /**获取关注 */
            function guanzhu(proposalId) {
                var wrap = $("#list_box_" + proposalId);
                wrap.html("");
                $.Fg.ajax(_type + "/follows", {
                    method: "GET",
                    async: false,
                    data: {
                        offset: 0,
                        limit: 3,
                        proposalId: proposalId
                    },
                    isLogin: false,
                    success: function (data) {
                        console.log(data);
                        $.each(data.list, function (k, v) {
                            var newitem = $(item).clone();
                            //newitem.find(".pic").attr("src",v.Critics.avatar);
                            newitem.find(".listText").html(v.text);
                            newitem.find(".listTiem").html(moment(v.created_at).format("YYYY-MM-DD"));
                            wrap.append(newitem);
                        });
                        if (data.list.length >= 3) {
                            wrap.append($(itemmore));
                        }
                    }
                });
            }
            /*  获取提案列表 */
            var page = 1;
            var offset = 0;
            var sort = 1;
            var pagesize = 20;
            function getlist() {
                offset = (page - 1) * pagesize;
                if (offset < 0) {
                    offset = 0;
                }
                $.Fg.ajax(_type + "/proposals", {
                    method: "GET",
                    async: false,
                    debug: true,
                    data: {
                        offset: offset,
                        limit: pagesize,
                        sort: sort
                    },
                    success: function (data) {
                        var wrap = $("#list_box");
                        wrap.html("");
                        var list = data.list;
                        if (data.list.length > 0) {
                            $.each(data.list, function (k, v) {
                                var item = $("#template").clone();
                                var oldheight = item.find(".boxCon .boxText .text").css("height");
                                item.removeAttr("id");
                                item.removeAttr("style");
                                item.find(".boxPic .name").html(v.adviser);
                                item.find(".boxPic .pic").attr("src", v.Student.avatar);
                                /** 没有地址 通过 id 获取 */
                                item.find(".boxPic .ads").html('<img width="17" height="20" src="../images/h22.png" alt="">' + v.proposalId);
                                var domain_div = "";
                                $.each(v.Domain, function (kk, vv) {
                                    domain_div += '<span class="j-tag">' +
                                        vv.domainName +
                                        '</span>';
                                });
                                item.find(".boxPic .text div").eq(2).html(domain_div);
                                item.find(".boxCon .boxText .title").html(v.title);
                                item.find(".boxCon .boxText .text").html($.Fg.formatJson(v.content));
                                /** 需要 收缩按钮 **/
                                item.find(".boxCon .boxText .btn a").click(function () {
                                    var isopen = item.find(".boxCon .boxText .text").attr("isopen");
                                    if (isopen === "on") {
                                        item.find(".boxCon .boxText .text").css({ height: "92px" });
                                        item.find(".boxCon .boxText .text").attr("isopen", "off");
                                    } else {
                                        item.find(".boxCon .boxText .text").attr("isopen", "on");
                                        item.find(".boxCon .boxText .text").css({ height: "auto" });
                                    }
                                });
                                /** 确定附议是那个参数 **/
                                item.find(".boxCon .boxMuen .item:first").html('<img width="17" height="20" src="../images/h24.png" alt="">&nbsp;附议&nbsp;' + v.followCount);
                                item.find(".boxCon .boxMuen .item").eq(1).html('<img width="17" height="20" src="../images/h25.png" alt="">&nbsp;评论&nbsp;' + v.commentCount);
                                item.find(".boxCon .boxMuen .item").eq(2).html('<img width="17" height="20" src="../images/h26.png" alt="">&nbsp;关注委员&nbsp;' + v.likes);
                                item.find(".boxCon .time").html("发布时间:" + moment(v.created_at).format("YYYY-MM-DD"));
                                //item.find(".boxCon .time").html("发布时间:"+v.created_at);

                                /** 附议 评论 委员 切换 */
                                item.find(".boxCon .boxMuen .item").click(function (e) {
                                    item.find(".boxCon .boxMuen .item").removeClass("cur");
                                    $(this).addClass("cur");
                                    item.find(".boxCon .list").show();
                                    item.find(".boxCon .list").attr("id", "list_box_" + v.proposalId);
                                    if ($(this).attr("type") === "pinglun") {
                                        comment(v.proposalId);
                                    } else if ($(this).attr("type") === "guanzhu") {
                                        guanzhu(v.proposalId);
                                    } else if ($(this).attr("type") === "fuyi") {
                                        fuyi(v.proposalId);
                                    }

                                });
                                wrap.append(item);
                            });
                        } else {
                            wrap.html("<p>没有记录</p>");
                        }

                    }
                });
            }

            getlist();
            $(".paging .item").click(function () {
                $(".paging .pagingA div").removeClass("cur");
                $(this).addClass("cur");
                page = $(this).attr("page");
                getlist();
            });
            $(".paging .itemB").click(function () {
                $(".paging .pagingA div").removeClass("cur");
                $(this).addClass("cur");
                page = page + 1;
                getlist();
            });
            $(".proposal .nav .item").click(function () {
                $(".proposal .nav .item").removeClass("cur");
                $(this).addClass("cur");
                sort = $(this).attr("sort");
                getlist();
            });
        });
    </script>
</body>

</html>