<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北京青少年模拟政协</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<section class="head">
    <div class="containersm">
        <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
        <img class="containersm_img" width="292" src="../images/h1.png" alt="">
    </div>
</section>
<section class="prompt"><div class="containersm">修改密码</div></section>
<section class="inps">
    <div class="index9_wrap">
        <div class="containersm">
            <div class="num">
                <div class="item">1</div>
                <div class="item cur">2</div>
            </div>
            <div class="xh"></div>
            <div class="content">
                <p class="p1">恭喜你密码修改成功</p>
                <p class="p2">请重新登陆！</p>
                <br><br>
                <div class="loginBtn">登 陆</div>
            </div>
        </div>
    </div>
</section>
</body>
</html>