<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>北京青少年模拟政协</title>
    <link rel="stylesheet" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/swiper.css">

    <style>
        .swiper-container {
            margin-left: none;
            margin-right: none;

        }
    </style>
</head>

<body>
    <div class="j-bg-country">
        <header>
            <section class="j-header">
                <section class="container">
                    <ul>
                        <li>
                            <a id="perInfo" href="./index.html">登录</a>
                        </li>
                        <li>
                            <a id="logout" href="javascript:;">退出登录</a>
                        </li>
                        <li>
                            <img width="16" height="18" src="../images/icon_phone.png" alt=""> 010-87365992
                        </li>
                    </ul>
                </section>
            </section>
            <section class="head">
                <div class="container">
                    <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
                    <img width="292" src="../images/h1.png" alt="">
                    <div class="nav">
                        <a class="item cur" href="javascript:;">
                            首页
                        </a>
                        <a class="item" href="proposalList.html">
                            提案中心
                        </a>

                        <a class="item" href="news.html">
                            新闻资讯
                        </a>
                        <a class="item " href="lib.html">
                            资料库
                        </a>
                    </div>
                </div>
            </section>
        </header>
        <section class="login">
            <div class="container">
                <div class="swiper-container advert">
                    <div class="swiper-wrapper">

                    </div>

                    <!-- 如果需要导航按钮 -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <div class="loginBox hidden" id="needLogin">
                    <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
                    <img width="230" style="margin-top: 15px;" src="../images/img_logo_text.png" alt="">
                    <div class="inpBox">
                        <img class="icon" width="17" height="19" src="../images/h6.png" alt="">
                        <div class="line"></div>
                        <input id="phone" name="phone" class="inp" type="text" value="">
                    </div>
                    <div class="inpBox">
                        <img class="icon" width="17" height="19" src="../images/h7.png" alt="">
                        <div class="line"></div>
                        <input id="password" name="password" class="inp" type="password" value="">
                    </div>
                    <div id="submit" class="btn j-login-btn">进入提案系统</div>
                    <div style="margin-top: 50px;">
                        <a class="register" style="margin-right: 10px;" href="register.html">学生注册</a>
                        <a class="register" href="registerExp.html">委员注册</a>
                        <a class="forget" href="forget.html">忘记密码 ？</a>
                    </div>
                </div>
                <div class="loginBox hidden" id="hasLogin">
                    <img src="" id="userAvatar" />
                    <p>
                        <span id="userName"></span>
                        已登录
                    </p>
                    <a href="proposalList.html" class="btn j-login-btn">进入提案系统</a>
                    <div style="margin-top: 50px;">
                        <a class="register" style="margin-right: 10px;" href="register.html">学生注册</a>
                        <a class="register" href="registerExp.html">委员注册</a>
                        <a class="forget" href="forget.html">忘记密码 ？</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="data-item j-new">
            <div class="container">
                <section class="data-title">
                    <p>新闻资讯</p>
                    <a href="news.html">更多>></a>
                </section>
                <section class="data-body">
                    <div class="data-body-left">
                        <img src="http://p35rxh2xg.bkt.clouddn.com/WechatIMG16.jpeg" />
                    </div>
                    <div class="data-body-right">
                        <ul id="news-list"></ul>
                    </div>
                </section>
                <section class="data-footer">
                    <div class="swiper-container middle-swiper">
                        <div class="swiper-wrapper" id="newsSwiper">
                            <!-- <div class="swiper-slide">
                                <img src="../images/img_1.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="../images/img_2.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="../images/img_1.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="../images/img_2.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="../images/img_1.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="../images/img_2.jpg" />
                            </div> -->
                        </div>

                        <!-- 如果需要导航按钮 -->
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </section>
            </div>
        </section>
    </div>
    <div class="container">
        <section class="data-item j-lib">
            <section class="data-title">
                <p>资料库</p>
                <a href="lib.html">更多>></a>
            </section>
            <section class="data-body">
                <ul id="lib-list">
                    <!-- <li>
                            <p>sdfsdf</p>
                            <div class="content">
                                asdkfjaksldjfklasjdkfadsjklgjasldkfjklasjdgklajsdg
                            </div>
                        </li>
                        <li>
                            <p>sdfsdf</p>
                            <div class="content">
                                asdkfjaksldjfklasjdkfadsjklgjasldkfjklasjdgklajsdg
                            </div>
                        </li> -->
                </ul>
            </section>
        </section>
    </div>
    <section class="foot">
        <div class="container">
            北京青少年模拟政协&nbsp;Beijing&nbsp;Qingshaoian&nbsp;Moni&nbsp;Zhengxie
        </div>
    </section>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>

    <script>
        var loading;
        var page_old = 1;
        /*  获取提案列表 */
        var page = 1;
        var offset = 0;
        var sort = 1;
        var pagesize = 4;


        initPage();

        function initPage() {
            var uesr_type = $.Fg.getSession($.Fg.keys.USERTYPE);
            var user = $.Fg.getSession($.Fg.keys.USERINFO);
            if (user) {
                $('#hasLogin').removeClass('hidden');
                $('#userName').text(user.name);
                $('#userAvatar').attr('src', user.avatar);
                $('#perInfo').attr('href', (uesr_type == 1 ? 'homeStu.html' : 'homeExp.html')).text('个人中心');
                $('#logout').removeClass('hidden');
            } else {
                $('#needLogin').removeClass('hidden');
                $('#perInfo').attr('href', 'index.html').text('登录');
                $('#logout').addClass('hidden');
            }
        }

        function event() {
            $(".list .item").off().click(function () {
                var id = $(this).attr('data-id');
                var type = $(this).attr('data-type');
                if (type == 5) {
                    window.location.href = 'libDetail.html?articleId=' + id;
                } else {
                    window.location.href = 'newsDetail.html?articleId=' + id;
                }
            })
        }

        $('body').on('click', '.data-item li', function () {
            var id = $(this).attr('data-id');
            var type = $(this).attr('data-type');
            if (type == 5) {
                window.location.href = 'libDetail.html?articleId=' + id;
            } else {
                window.location.href = 'newsDetail.html?articleId=' + id;
            }
        })
        $('body').on('click', '#newsSwiper .swiper-slide', function () {
            var id = $(this).attr('data-id');
            var type = $(this).attr('data-type');
            if (type == 5) {
                window.location.href = 'libDetail.html?articleId=' + id;
            } else {
                window.location.href = 'newsDetail.html?articleId=' + id;
            }
        })

        function getFocus() {
            var html = '';
            $.Fg.ajax("focus", {
                method: "GET",
                data: {
                    status: 1,
                },
                isLogin: true,
                success: function (data) {
                    data.list.forEach(function (l) {
                        html += '<div class="swiper-slide">' +
                            '<img width="100%" src="http://p35rxh2xg.bkt.clouddn.com/' + l.pcUrl +
                            '">' +
                            '<div class="bottom">' +
                            '<div class="title">' + l.name + '</div>' +
                            '<div class="bg"></div>' +
                            '<a class="btn" href="' + l.link + '">了解更多</a>' +
                            '</div>' +
                            '</div>';
                    });
                    $(".advert .swiper-wrapper").html(html);
                    initSwiper()
                }
            });
        }

        function getlist(type) {
            // var _limit = 10;
            var _limit = type == 5 ? 6 : 10;
            var html = '';
            var _imgs = '';
            $.Fg.ajax("articles", {
                method: "GET",
                data: {
                    status: 1,
                    type: type,
                    limit: _limit,
                },
                isLogin: true,
                success: function (data) {
                    if (type == 5) {
                        data.list.forEach(function (l, k) {
                            html += '<li data-id="' + l.articleId + '" data-type="' + type + '"><p>' + l.title + '</p><div class="content">' + l.sub_title + '</div></li>';
                        });
                        $("#lib-list").append($(html));
                    } else {
                        data.list.forEach(function (l) {
                            html += '<li data-id="' + l.articleId + '" data-type="' + type + '"><p>' + l.title + '</p><span>' + moment(l.updated_at).format("YYYY-MM-DD") + '</span></li>';
                            _imgs += '<div class="swiper-slide" data-id="' + l.articleId + '" data-type="' + type + '"><img src="' + l.pic + '" /></div>';
                        });
                        $('#newsSwiper').append($(_imgs));
                        $("#news-list").append($(html));
                        initNewsSwiper();
                    }
                    // data.list.forEach(function (l) {
                    //     html += '<div class="item" style="cursor: pointer;" data-id="' + l.articleId +
                    //         '" data-type="' +
                    //         type + '">' +
                    //         '<div class="text">' + l.title + '</div>' +
                    //         '<img class="icon" width="16" height="16" src="' + l.pic + '" alt="">' +
                    //         '<div class="time">' + moment(l.updated_at).format("YYYY-MM-DD HH:mm ") +
                    //         '</div>' +
                    //         '</div>';
                    // });
                    // if (type == 5) {
                    //     $("#lib-list").html(html);
                    // } else {
                    //     $("#news-list").html(html);
                    // }
                    event();
                }
            });
        }


        function initNewsSwiper() {
            var _swiper = new Swiper('.middle-swiper', {
                slidesPerView: 6,
                loop: true,
                loopedSlides: 6,
                autoplay: true,

                // 如果需要分页器
                pagination: {
                    el: '.swiper-pagination',
                },

                // 如果需要前进后退按钮
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        }


        function initSwiper() {
            var mySwiper = new Swiper('.advert', {
                // direction: 'vertical',
                loop: true,

                // 如果需要分页器
                pagination: {
                    el: '.swiper-pagination',
                },

                // 如果需要前进后退按钮
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // 如果需要滚动条
                scrollbar: {
                    el: '.swiper-scrollbar',
                },
            })
        }
        $(function () {

            getlist(2);
            getlist(5);
            getFocus();
            $("#submit").click(function () {
                var phone = $("#phone").val();
                if (phone.length === 0) {
                    $.Fg.alert("请填写用户名");
                    return false;
                }
                var password = $("#password").val();
                if (password.length === 0) {
                    $.Fg.alert("请填写密码");
                    return false;
                }
                $.Fg.ajax('student/token', {
                    method: "POST",
                    async: false,
                    data: {
                        phone: phone,
                        password: password
                    },
                    isLogin: true,
                    success: function (data) {
                        console.log(data);
                        $.Fg.setSession($.Fg.keys.TOKEN, data.result.token);
                        $.Fg.setSession($.Fg.keys.USERINFO, data.result);
                        $.Fg.setSession($.Fg.keys.USERTYPE, 1);
                        window.location.href = "../pages/proposalList.html";
                    },
                    error: function (data) {
                        $.Fg.ajax('expert/token', {
                            method: "POST",
                            async: false,
                            data: {
                                phone: phone,
                                password: password
                            },
                            isLogin: true,
                            success: function (data) {
                                console.log(data);
                                $.Fg.setSession($.Fg.keys.TOKEN, data.result.token);
                                $.Fg.setSession($.Fg.keys.USERINFO, data.result);
                                $.Fg.setSession($.Fg.keys.USERTYPE, 2);
                                window.location.href =
                                    "../pages/proposalList.html";
                            }
                        });
                    }
                });
            });
        });
    </script>
</body>

</html>