<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北京青少年模拟政协</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<section class="head">
    <div class="containersm">
        <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
        <img class="containersm_img" width="292" src="../images/h1.png" alt="">
    </div>
</section>
<section class="prompt"><div class="containersm">修改密码</div></section>
<section class="inps">
    <div class="index8_wrap">
        <div class="containersm">
            <div class="num">
                <div class="item cur">1</div>
                <div class="item">2</div>
            </div>
            <div class="inpBox">
                <p class="position_p" style="width: 150px;left: -150px;"><span>*</span>请输入新手机号：</p>
                <input type="text" placeholder="不能为空">
                <div class="btn">
                    手机获取验证码
                </div>
            </div>
            <div class="inpBox">
                <p class="position_p"><span>*</span>手机校验码：</p>
                <input type="text" placeholder="不能为空">
            </div>

            <div class="inpBox">
                <p class="position_p"><span>*</span>验证码：</p>
                <input type="text">
            </div>
            <div class="inpBox">
                <img style="vertical-align: bottom;margin-right: 50px" width="180" height="80" src="http://zywx.zhiyun88.com/api/checkcode/index/length/4/font_size/18/width/120/height/38/charset/1234567890/use_noise/1/use_curve/0.html" alt="">
                <a href="javasctipt:;" style="color: #D80816;">换一张</a>
            </div>
            <br><br>
            <div class="loginBtn">提 交 修 改</div>
        </div>
    </div>
</section>
</body>
</html>