<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>北京青少年模拟政协</title>
  <link rel="stylesheet" href="../css/aaa.css">
  <link rel="stylesheet" href="../css/common.css">
</head>

<body class="j-body-gray">
  <header>
    <section class="j-header">
      <section class="container">
        <ul>
          <li class="j-student-hidden hidden">
            <a href="homeExp.html">个人中心</a>
          </li>
          <li class="j-expert-hidden hidden">
            <a href="homeStu.html">个人中心</a>
          </li>
          <li>
            <a id="logout" href="javascript:;">退出登录</a>
          </li>
          <li>
            <img width="16" height="18" src="../images/icon_phone.png" alt=""> 010-87365992
          </li>
        </ul>
      </section>
    </section>
    <section class="head">
      <div class="container">
        <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
        <img width="292" src="../images/h1.png" alt="">
        <div class="nav">
          <a class="item" href="index.html">
            首页
          </a>
          <a class="item" href="proposalList.html">
            提案中心
          </a>

          <a class="item cur" href="news.html">
            新闻资讯
          </a>
          <a class="item " href="lib.html">
            资料库
          </a>
        </div>
      </div>
    </section>
  </header>
  <section class="jn-content">
    <div class="container">
      <section class="data-title">
        <p>新闻资讯</p>
        <a href="news.html" class="text-red">>> 返回新闻资讯</a>
      </section>
      <div class="news-detail">
        <div id="content">

        </div>
      </div>
    </div>
  </section>
  <section class="foot">
    <div class="container">
      北京青少年模拟政协&nbsp;Beijing&nbsp;Qingshaoian&nbsp;Moni&nbsp;Zhengxie
    </div>
  </section>
</body>
<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/layer/layer.js"></script>
<script src="../js/base.js"></script>
<script src="../js/moment.js"></script>
<script>
  $(function () {
    getlist();
  })

  function getQueryString(name) {
    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
    var r = window.location.search.substr(1).match(reg);
    if (r != null) {
      return unescape(r[2]);
    }
    return null;
  }
  var loading;
  var page_old = 1;
  /*  获取提案列表 */
  var page = 1;
  var offset = 0;
  var sort = 1;
  var articleId = getQueryString('articleId');

  function getlist() {
    loading = layer.load("数据加载中");

    var html = '';
    $.Fg.ajax("articles/" + articleId, {
      method: "GET",
      isLogin: true,
      data: {

      },
      success: function (data) {
        layer.close(loading);
        html += '<div class="title">' + data.result.title + '</div>' +
          '<div class="time">' + moment(data.result.updated_at).format("YYYY-MM-DD HH:mm ") + '</div>' +
          '<div class="content">' + data.result.context + '</div>';
        $("#content").html(html);
      }
    });
  }
</script>