<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>发布提案</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/rem.js"></script>
	<style>
		select {
			float: right;
			margin-top: 10px;
			width: 80px;
			height: 30px;
		}
	</style>
</head>

<body>
	<div class="det_header">
		<a href="#" onClick="javascript :history.back(-1);" class="det_left">
			<img src="img/icon1.png">
		</a>
		<h5>发布提案</h5>
		<a href="" class="det_right">
			<!-- <img src="img/icon9.png"> -->
		</a>
	</div>
	<form id="infoform" action="" method="get">
		<div class="case_m">
			<div class="cm-a">
				<div class="ca-col">
					<span>提案标题</span>
					<input name="title" type="text" placeholder="" />
				</div>
				<div class="ca-text">
					<textarea name="content"></textarea>
				</div>
			</div>

			<div class="cm-b">
				<div class="cb-col">
					<span>指导老师</span>
					<input name="adviser" type="text" placeholder="" />
				</div>
				<ul>
					<li style="background:none">
						提案形式
						<select name="formism" id="formism">
							<option value="个人">个人</option>
							<option value="小组">小组</option>
						</select>
					</li>
					<li style="background:none">
						涉及领域（多选）
						<div>

							<input type="checkbox" name="domain2" value="2">经济
							<input type="checkbox" name="domain3" value="3">人口资源环境
							<input type="checkbox" name="domain4" value="4">科教文卫体
							<input type="checkbox" name="domain5" value="5">社会和法制
							<input type="checkbox" name="domain6" value="6">民族和宗教
						</div>
						<div>
							<input type="checkbox" name="domain7" value="7">港澳台侨
							<input type="checkbox" name="domain8" value="8">外事
							<input type="checkbox" name="domain9" value="9">文史和学习
							<input type="checkbox" name="domain1" value="1">其他

						</div>
					</li>
				</ul>
				<p class="cb-p1">
					<!-- <a href="">更多内容请登录PC官网></a> -->
				</p>
			</div>



			<div class="cm-btn">
				<button type="button" onclick="submitForm2()">保存并发布</button>
				<button type="button" onclick="submitForm1()">仅保存</button>
				<button type="button">取消</button>
				<span class="cm-bor1"></span>
				<span class="cm-bor2"></span>
			</div>

		</div>
	</form>
	<!-- <div class="footer">


		<p>技术支持由方格教育提供</p>
		<p>技术支持电话18210127938</p>
	</div> -->
</body>


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/args.js"></script>
<script type="text/javascript">
	var phone = sessionStorage.getItem("phone");
	var userData = sessionStorage.getItem(phone);
	userData = JSON.parse(userData);
	if (!userData.name || !userData.grade) {
		self.location = "/sinfo";
		// return;
	}

	function submitForm1() {
		submitForm(1)
	}

	function submitForm2() {
		submitForm(2)
	}



	$.fn.serializeObject = function () {
		var o = {};
		var a = this.serializeArray();
		$.each(a, function () {
			if (o[this.name] !== undefined) {
				if (!o[this.name].push) {
					o[this.name] = [o[this.name]];
				}
				o[this.name].push(this.value || '');
			} else {
				o[this.name] = this.value || '';
			}
		});
		return o;
	};

	function submitForm(status) {
		var formObj = $("#infoform").serializeObject()
		console.log(formObj)

		formObj.token = sessionStorage.getItem("token")
		// formObj.formism = "1"
		formObj.domainId = ""
		formObj.status = status;
		if (formObj.domain1) {
			formObj.domainId += '|' + Number(formObj.domain1);
		}
		if (formObj.domain2) {
			formObj.domainId += '|' + Number(formObj.domain2);
		}
		if (formObj.domain3) {
			formObj.domainId += '|' + Number(formObj.domain3);
		}
		if (formObj.domain4) {
			formObj.domainId += '|' + Number(formObj.domain4);
		}
		if (formObj.domain5) {
			formObj.domainId += '|' + Number(formObj.domain5);
		}
		if (formObj.domain6) {
			formObj.domainId += '|' + Number(formObj.domain6);
		}
		if (formObj.domain7) {
			formObj.domainId += '|' + Number(formObj.domain7);
		}
		if (formObj.domain8) {
			formObj.domainId += '|' + Number(formObj.domain8);
		}
		if (formObj.domain9) {
			formObj.domainId += '|' + Number(formObj.domain9);
		}
		formObj.domainId += '|';
		// console.log(formObj)

		$.ajax({
			type: 'POST',
			url: "http://39.106.210.145:7006/v1/proposal",
			data: formObj,
			dataType: "JSON",
			success: function (respJson) {

				// 也可以得到服务器返回的整个json
				// console.log(JSON.stringify(respJson))

				// 可以通过json获取里面的数据
				// console.log(respJson.reqId)

				if (respJson.errCode != 0) {
					alert(respJson.errMsg)
					return
				}
				if (status == 1) {
					alert('保存成功')

				} else {
					alert('提交成功，请静待老师审核')
				}
				// 跳转到plist
				self.location = "/personal"
			}
		});
	}
</script>

</html>