<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>发布提案</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/rem.js"></script>
</head>

<body>
	<div class="det_header">
		<a href="javascript:history.go(-1);" class="det_left">
			<img src="img/icon1.png">
		</a>
		<h5>发布提案</h5>
		<a href="" class="det_right">
			<img src="img/icon9.png">
		</a>
	</div>
	<div class="case_m">
		<div class="cm-a">
			<div class="ca-col">
				<span>提案标题</span>
				<input type="text" placeholder="" />
			</div>
			<div class="ca-text">
				<textarea></textarea>
			</div>
		</div>

		<div class="cm-b">
			<div class="cb-col">
				<span>指导老师</span>
				<input type="text" placeholder="" />
			</div>
			<ul>
				<li>
					<a href="">提案形式</a>
				</li>
				<li>
					<a href="">涉及领域（多选）</a>
				</li>
			</ul>
			<p class="cb-p1">
				<a href="">更多内容请登录PC官网></a>
			</p>
		</div>

		<div class="cm-btn">
			<button type="button">确认修改</button>
			<button type="button">删除提案</button>
			<button type="button">取消</button>
			<span class="cm-bor1"></span>
			<span class="cm-bor2"></span>
		</div>
	</div>
	<!-- <div class="footer">
		<p>技术支持由方格教育提供</p>
		<p>技术支持电话18210127938</p>
	</div> -->
</body>

</html>