<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>修改密码-修改密码</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/rem.js"></script>
</head>

<body>
	<div class="log_header">
		<a href="javascript:history.go(-1);">
			<img src="img/icon1.png">
		</a>
		<h5>修改密码</h5>
	</div>
	<div class="log_content">
		<div class="log_content_tijiao">
			<form action="" method="">
				<div class="log_content_tijiao_top">
					<img src="img/icon6.png">
					<input type="text" placeholder='旧密码' name="" />
				</div>
				<div class="log_content_tijiao_top">
					<img src="img/icon6.png">
					<input type="text" placeholder='新密码' name="" />
				</div>
				<input type="submit" value="登录" class='log_content_deng' />
				<!-- <a class='log_content_deng'>登录</a> -->
			</form>
		</div>
	</div>
	<!-- <div class="footer" style="margin-top: 11.22rem;">
		<p>技术支持由方格教育提供</p>
		<p>技术支持电话18210127938</p>
	</div> -->

</body>

</html>