<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>修改密码</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/rem.js"></script>
</head>

<body>
	<div class="log_header">
		<a href="javascript:history.go(-1);">
			<img src="img/icon1.png">
		</a>
		<h5>修改密码</h5>
	</div>
	<div class="log_content">

		<div class="log_content_tijiao">
			<form action="" method="">
				<div class="log_content_tijiao_top" style="position:relative;">
					<img src="img/icon5.png">
					<input type="text" placeholder='输入验证码' name="" />
					<div class="Exp_yan">
						<button type='submit'>获取验证码</button>
					</div>
				</div>
				<div class="log_content_tijiao_top">
					<img src="img/icon6.png">
					<input type="text" placeholder='设置新密码（6-18位）' name="" />
				</div>
				<input type="button" value="确认修改" class='log_content_deng' />
			</form>
		</div>
	</div>
	<!-- <div class="footer" style="margin-top: 11.22rem;">
		<p>技术支持由方格教育提供</p>
		<p>技术支持电话18210127938</p>
	</div> -->
</body>

</html>