<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>密码验证</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/weui.min.css">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <script type="text/javascript" src="/js/rem.js"></script>
</head>

<body class="jm-body_white">
    <div class="log_header">
        <a href="/personal_eidt" id="back">
            <img src="/img/icon1.png">
        </a>
        <h5>密码验证</h5>
    </div>
    <div class="jm-content jm-update-pwd">
        <div class="jm-hr"></div>
        <form>
            <div class="jm-input-group jm-hasMobile">
                <img src="/img/icon7.png" class="jm-icon" />
                <div class="jm-icon-mobile">
                    <span>+ 86</span>
                </div>
                <input type="text" readonly name="phone" value="" />
            </div>
            <div class="jm-input-group jm-hasBtn">
                <img src="/img/icon5.png" class="jm-icon" />
                <input type="number" name="validCode" placeholder="输入短信验证码" />
                <a href="javascript:;" id="getCode" class="jm-input-btn">获取验证码</a>
            </div>
            <div class="jm-input-group jm-hasBtn">
                <img src="/img/icon5.png" class="jm-icon" />
                <input type="text" name="imgCode" placeholder="输入图片验证码" />
                <img class="jm-input-img" id="codeImg" src="http://mnzx.fungoedu.com:3999/" />
            </div>
            <div class="jm-btn-groups  jm-btn-groups-block">
                <a href="javascript:;" class="jm-btn jm-btn-red" id="submit">下一步</a>
            </div>
        </form>
    </div>
    <!-- <div class="footer jm-footer-min" style="margin-top:1rem;margin-bottom:1rem;">
        <p>技术支持由方格教育提供</p>
        <p>技术支持电话18210127938</p>
    </div> -->
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/weui.min.js "></script>
    <script src="/js/args.js "></script>
    <script src="/js/app.js "></script>
    <script src="/js/base.js "></script>
    <script>
        $(function () {
            var _type = sessionStorage.getItem("user_type");
            var phone = sessionStorage.getItem("phone");
            var userData = sessionStorage.getItem(phone);
            userData = JSON.parse(userData);
            // if (!userData.name || !userData.grade) {
            //     self.location = "/sinfo";
            //     // return;
            // }

            if (_type == "expert") {
                $('#back').attr('href', '/personal_eidt_exp');
            }

            $('.jm-input-img').click(function () {
                $('#codeImg').attr('src', 'http://mnzx.fungoedu.com:3999/?' + Math.random().toString(36).substr(2));
                return false;
            });

            $('input[name="phone"]').val(phone.substr(0, 3) + '****' + phone.substr(7));

            $('#submit').click(function () {
                var validCode = $('input[name=validCode]').val();
                var imgCode = $('input[name=imgCode]').val();
                if (validCode == "") {
                    weui.alert("请输入短信验证码");
                    return false;
                } else if (imgCode == "") {
                    weui.alert("请输入图片验证码");
                    return false;
                } else {
                    FgAjax('/v1/checkPhone', {
                        method: "POST",
                        data: {
                            phone: phone,
                            validCode: validCode,
                            code: imgCode
                        },
                        success: function (respJson) {
                            location.href = "/updatePass_bd";
                        }
                    });
                }
            });

            $('#getCode').click(function () {
                if ($(this).hasClass('disabled')) {
                    return false;
                } else {
                    var $btn = $(this);
                    $btn.addClass('disabled');
                    FgAjax('/v1/verification', {
                        data: {
                            phone: phone
                        },
                        method: 'POST',
                        success: function (data) {
                            countDown($btn, function () {
                                $btn.removeClass('disabled');
                            });
                        }
                    });
                }
            });
        });
    </script>
</body>


</html>