<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>密码验证</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/weui.min.css">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <script type="text/javascript" src="/js/rem.js"></script>
</head>

<body class="jm-body_white">
    <div class="log_header">
        <a href="/personal_eidt" id="back">
            <img src="/img/icon1.png">
        </a>
        <h5>密码验证</h5>
    </div>
    <div class="jm-content jm-update-pwd">
        <div class="jm-hr"></div>
        <form>
            <div class="jm-input-group">
                <img src="/img/icon6.png" class="jm-icon" />
                <input type="password" name="password" placeholder="请输入密码" />
            </div>
            <div class="jm-btn-groups  jm-btn-groups-block">
                <a href="javascript:;" class="jm-btn jm-btn-red" id="submit">下一步</a>
            </div>
        </form>
    </div>
    <!-- <div class="footer jm-footer-min" style="margin-top:1rem;margin-bottom:1rem;">
        <p>技术支持由方格教育提供</p>
        <p>技术支持电话18210127938</p>
    </div> -->
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/weui.min.js "></script>
    <script src="/js/args.js "></script>
    <script src="/js/app.js "></script>
    <script>
        $(function () {
            var _type = sessionStorage.getItem("user_type");
            var phone = sessionStorage.getItem("phone");
            var userData = sessionStorage.getItem(phone);
            userData = JSON.parse(userData);
            // if (!userData.name || !userData.grade) {
            //     self.location = "/sinfo";
            //     // return;
            // }

            if (_type == "expert") {
                $('#back').attr('href', '/personal_eidt_exp');
            }

            $('#submit').click(function () {
                var _pass = $('input[name=password]').val();
                if (_pass == "") {
                    weui.alert("请输入密码");
                    return false;
                } else {
                    $.ajax({
                        type: "POST",
                        url: baseAPi + '/v1/' + _type + '/token',
                        data: {
                            phone: phone,
                            password: _pass
                        },
                        success: function (respJson) {
                            if (respJson.errCode != 0) {
                                weui.alert("密码验证失败");
                                return false;
                            } else {
                                location.href = "/updatePass_bd";
                            }
                        }
                    });
                }
            });
        });
    </script>
</body>


</html>