<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>详情</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/rem.js"></script>
</head>

<body style="background:#f4f4f3;">
	<div class="det_header">
		<a href="javascript:history.go(-1);" class="det_left">
			<img src="img/icon1.png">
		</a>
		<h5>详情</h5>
		<a href="personal" class="det_right">
			<img src="img/icon9.png">
		</a>
	</div>
	<div class="det_content">
		<div class="det_content_nei">
			<h4>
				<!-- 人工生命离我们有多远？进展比AI还快 -->
			</h4>
			<div class="det_content_nei_shi">
				<!-- <p class="det_content_nei_shi_left">作者：某某某</p> -->
				<p class="det_content_nei_shi_right">
					<!-- 发布时间：2018-1-17 10：10:10 -->
				</p>
			</div>
			<div class="det_content_nei_con">
				<!-- <p> 据外媒报道，美国总统特朗普在上任的第一年创造了一项没人想要的纪录：成为历任美国总统中执政首年支持率最低的一位。不过，民调也显示，美国民众对特朗普去年交出的经济“成绩单”表示肯定。</p>
				<p>据报道，盖洛普的调查显示，特朗普就任以来，其平均支持率仅为39%。而此前执政首年民调支持率最低的克林顿，其第一年的平均支持率也有49%，足足比特朗普高出10个百分点。</p>
				<p>盖洛普每周的民调显示，特朗普目前的支持率为38%，与平均支持率不相上下；有57%的受访者表示不支持。</p>
				<p>不过报道指出，美国总统由低民调谷底翻身不乏先例。克林顿在1993年6月的支持率也跌倒仅剩37%，但后来很快就止跌回升，还成功连任；杜鲁门第一任时，大半时间的民调都低于40%，1952年还创下盖洛普史上最差民调纪录22%，但最后也连任总统。</p>
				<p>另外，根据去年12月一份美联社及全国公共事务意见研究中心所做的民调，受访者对特朗普经济“成绩单”的满意度，比对特朗普整体支持率高8%，特朗普在这份民调的支持度为40%。</p> -->
			</div>
		</div>

	</div>
	<!-- <div class="footer" style="margin-top:1.56rem;margin-bottom:0.5rem;">
		<p>技术支持由方格教育提供</p>
		<p>技术支持电话18210127938</p>
	</div> -->
</body>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="/js/app.js "></script>

<script src="/js/base.js "></script>
<script src="/js/moment.js "></script>
<script>
	$(function () {
		getlist();
	})

	function getQueryString(name) {
		var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
		var r = window.location.search.substr(1).match(reg);
		if (r != null) {
			return unescape(r[2]);
		}
		return null;
	}
	var loading;
	var page_old = 1;
	/*  获取提案列表 */
	var page = 1;
	var offset = 0;
	var sort = 1;
	var articleId = getQueryString('id');

	function getlist() {
		var html = '';
		FgAjax("/v1/articles/" + articleId, {
			method: "GET",
			data: {

			},
			success: function (data) {
				$(".det_content_nei_con").html(data.result.context);
				$("h4").html(data.result.title);
				$(".det_content_nei_shi_right").html(moment(data.result.updated_at).format("YYYY-MM-DD HH:mm "))

			}
		});
	}
</script>

</html>