<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>专家注册</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/rem.js"></script>




</head>

<body>
	<div class="log_header">
		<a href="javascript:history.go(-1);">
			<img src="img/icon1.png">
		</a>
		<h5>注册</h5>
	</div>
	<div class="log_content">
		<div class="log_content_logo">
			<img src="img/icon2.png">
		</div>
		<div class="log_content_tijiao">
			<form id="infoform" action="" method="">
				<div class="log_content_tijiao_top" style="position:relative;">
					<div class="Exp_sj">
						<img src="img/icon7.png" class="Exp_sj_left">
						<div class="Exp_sj_right">
							<p>+86</p>
							<img src="img/icon8.png">
						</div>
					</div>
					<input type="text" placeholder="输入手机号" id="phone" name="phone" / class="Exp_sj_input">
				</div>
				<div class="log_content_tijiao_top" style="position:relative;">
					<img src="img/icon5.png">
					<input type="text" placeholder="输入验证码" name="validCode" />
					<div class="Exp_yan">
						<button type="button" onclick="getValidCode()" id="code">获取验证码</button>
					</div>
				</div>
				<div class="log_content_tijiao_top">
					<img src="img/icon6.png">
					<input type="text" placeholder='设置密码（6-18位）' name="password" />
				</div>
				<input type="button" value="注册" class='log_content_deng' onclick="submitForm()" />
			</form>
		</div>
	</div>
	<!-- <div class="footer">
		<p>技术支持由方格教育提供</p>
		<p>技术支持电话18210127938</p>
	</div> -->
</body>

<script src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
	function getValidCode() {
		var formString = $("#infoform").serialize()
		$.ajax({
			type: 'POST',
			url: "http://39.106.210.145:7006/v1/verification",
			data: formString,
			success: function (respJson) {
				console.log(JSON.stringify(respJson))
				if (respJson.errCode != 0) {
					alert(respJson.errMsg)
					return
				}
				var cou = 60;
				var timer = setInterval(function () {
					$("#code").html(cou + 's');
					$("#code").attr('disabled', true)
					cou--;
					if (cou == 0) {
						$("#code").html('获取验证码');
						$("#code").attr('disabled', false)
						clearTimeout(timer)
					}
				}, 1000)
			}
		});
	}
	// 登录一下获得token，不然无法更新信息
	function reqToken() {
		var formString = $("#infoform").serialize()
		$.ajax({
			type: 'POST',
			url: "http://39.106.210.145:7006/v1/expert/token",
			data: formString,
			success: function (respJson) {

				if (respJson.errCode != 0) {
					alert(respJson.errMsg)
					return
				}

				var token = respJson.result.token
				var phone = document.getElementById("phone").value
				sessionStorage.setItem("token", token)
				sessionStorage.setItem("phone", phone)
				// 跳转
				self.location = "/einfo"
			}
		})

	}

	function submitForm() {
		var formString = $("#infoform").serialize()
		$.ajax({
			type: 'POST',
			url: "http://39.106.210.145:7006/v1/expert",
			data: formString,
			success: function (respJson) {

				// 也可以得到服务器返回的整个json
				console.log(JSON.stringify(respJson))

				// 可以通过json获取里面的数据
				console.log(respJson.reqId)

				if (respJson.errCode != 0) {
					alert(respJson.errMsg)
					return
				}

				reqToken()
			}
		});
	}
</script>


</html>