<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>专家详情</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <script type="text/javascript" src="/js/rem.js"></script>
</head>

<body>
    <div class="log_header">
        <a href="javascript:history.go(-1);">
            <img src="/img/icon1.png">
        </a>
        <h5>专家详情</h5>
    </div>
    <div style="margin-top:3rem;">
        <div class="jm-box">
            <div class="jm-info">
                <a href="personal_eidt.html" class="jm-btn jm-info-btn">编辑个人资料</a>
                <div class="jm-info-avatar">
                    <img src="/img/avatar04.png" id="infoAvatar" />
                </div>
                <div class="jm-info-body">
                    <p class="jm-info-title" id="infoName">xx</p>
                    <p class="jm-info-addon">
                        <span id="infoSchool">xx</span>
                        <span id="infoGrade">xx</span>
                    </p>
                    <p class="jm-info-intro" id="infoIntro">个人简介：xxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                </div>
            </div>
        </div>
        <div class="jm-box jm-box-no-padding">
            <div class="jm-tabs">
                <div class="jm-tabs-body" id="jmData">
                    <div class="jm-post">
                        <p class="jm-post-title">阿斯利康多久发卡死机打发</p>
                        <section class="jm-post-body">
                            <p>ad时空裂缝就爱看了圣诞节高考垃圾是的高科技啊圣诞快乐该房间昂克赛拉的结果卡萨丁金风科技萨克两地分居</p>
                            <p class="jm-post-time">发布时间</p>
                        </section>
                    </div>
                    <div class="jm-post">
                        <p class="jm-post-title">阿斯利康多久发卡死机打发</p>
                        <section class="jm-post-body">
                            <p>ad时空裂缝就爱看了圣诞节高考垃圾是的高科技啊圣诞快乐该房间昂克赛拉的结果卡萨丁金风科技萨克两地分居</p>
                            <p class="jm-post-time">发布时间</p>
                        </section>
                    </div>
                </div>
            </div>

        </div>
        <div class="jm-box jm-box-no-bg">
            <div class="jm-btn-groups jm-btn-groups-block">
                <a href="javascript:;" class="jm-btn jm-btn-red">新增提案</a>
            </div>
        </div>
    </div>
    <!-- <div class="footer " style="margin-top:1rem;margin-bottom:1rem; ">
        <p>技术支持由方格教育提供</p>
        <p>技术支持电话18210127938</p>
    </div> -->
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/args.js "></script>
    <script src="/js/app.js "></script>
    <script>
        $(function () {
            var _type = sessionStorage.getItem("user_type");
            var phone = sessionStorage.getItem("phone");
            var userData = sessionStorage.getItem(phone);
            userData = JSON.parse(userData);
            if (!userData.name || !userData.company || !userData.duty || !userData.domainId) {
                self.location = "einfo";
                return;
            }
            var _default = "未填写";
            var url = {
                my: "/proposals",
                hf: "/expert/comments"
            };
            var query = {
                limit: 10000,
                offset: 0
            };
            $('#jmNav').on('click', 'li', function () {
                var $li = $(this);
                if ($li.hasClass('active')) {
                    return;
                } else {
                    $('#jmNav .active').removeClass('active');
                    $li.addClass('active');
                    getData($li.data('type'));
                }
            });

            getPerson();
            getData();

            function getPerson() {
                fetch('/v1/' + _type + '', 'GET').then(function (data) {
                    var _result = data.result;
                    console.log(data);
                    $('#infoName').text(_result.name);
                    $('#infoSchool').text(_result.School.SchoolName);
                    $('#infoGrade').text(_result.grade);
                    $('#infoIntro').text('个人简介：' + _result.intro);
                    $('#infoAvatar').attr('src', _result.avatar);
                });
            }


            function getData(type) {
                fetch('/v1/expert/comments', query, 'GET').then(function (data) {
                    console.log(data);
                    $('#jmData').empty();
                    if (data.list.length > 0) {
                        var _html = '';
                        $.each(data.list, function (k, v) {
                            _html += '<div class="jm-post">' +
                                //                                            '                            <p class="jm-post-title">阿斯利康多久发卡死机打发</p>' +
                                '                            <section class="jm-post-body">' +
                                '                                <p>' + v.text + '</p>' +
                                '                                <p class="jm-post-time">' +
                                commentType[v.commenterType] + '时间：' + v.created_at.replace('T',
                                    ' ') + '</p>' +
                                '                            </section>' +
                                '                        </div>';
                        });
                    } else {
                        _html = '<p class="jm-empty">空空如也</p>';
                    }
                    $('#jmData').append($(_html));
                });
            }

        });
    </script>
</body>

</html>