<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>专家注册信息</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <script type="text/javascript" src="js/rem.js"></script>
  <style>
    select {
      float: right;
      margin-top: 10px;
      width: 80px;
      height: 30px;
    }
  </style>
</head>

<body>
  <div class="det_header">
    <a href="javascript:history.go(-1);" class="det_left">
      <img src="img/icon1.png">
    </a>
    <h5>专家信息填写</h5>
  </div>
  <div class="stu-m">
    <form id="infoform" action="">
      <!-- <div class="sm-tx">
				头像<img src="img/tx-1.png" />
			</div>
			 -->
      <div class="sm-form">
        <ul>
          <li class="">
            手机号
            <input type="text" readonly name="phone" id="phone" placeholder="" value="" />
          </li>
          <li class="">
            姓名
            <input type="text" name="name" id="name" placeholder="未填写" value="" />
          </li>
          <li class="" style="height: 16rem;">
            领域
            <div>
              <div>
                <input type="checkbox" name="domain2" value="2">经济

              </div>
              <div>
                <input type="checkbox" name="domain3" value="3">人口资源环境
              </div>
              <div>
                <input type="checkbox" name="domain4" value="4">科教文卫体

              </div>
              <div>
                <input type="checkbox" name="domain5" value="5">社会和法制

              </div>
              <div>
                <input type="checkbox" name="domain6" value="6">民族和宗教

              </div>
            </div>
            <div>
              <div>
                <input type="checkbox" name="domain7" value="7">港澳台侨

              </div>
              <div>
                <input type="checkbox" name="domain8" value="8">外事

              </div>
              <div>
                <input type="checkbox" name="domain9" value="9">文史和学习

              </div>
              <div>
                <input type="checkbox" name="domain1" value="1">其他

              </div>
            </div>
          </li>
          <li class="">
            单位
            <input type="text" name="company" id="company" placeholder="未填写" value="" />
          </li>
          <li class="t">
            性别
            <select name="sex" id="sex">
              <option value="1">男</option>
              <option value="2">女</option>
            </select>
          </li>
          <li class="">
            职务/职称
            <input type="text" name="duty" id="duty" placeholder="未填写" value="" />
          </li>
        </ul>
      </div>

      <div class="sm-jj">
        <p>个人简介</p>
        <textarea name="intro" id="intro" placeholder="请输入个人简介"></textarea>
      </div>

      <div class="sm-btn">
        <button type="button" onclick="submitForm()" class="sm-but1">保存</button>
      </div>
    </form>
  </div>
  <!-- <div class="footer">
    <p>技术支持由方格教育提供</p>
    <p>技术支持电话18210127938</p>
  </div> -->
</body>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/args.js"></script>
<script>
  document.getElementById("phone").value = sessionStorage.getItem("phone")
  // document.getElementById("token").value = sessionStorage.getItem("token")

  $.fn.serializeObject = function () {
    var o = {};
    var a = this.serializeArray();
    $.each(a, function () {
      if (o[this.name] !== undefined) {
        if (!o[this.name].push) {
          o[this.name] = [o[this.name]];
        }
        o[this.name].push(this.value || '');
      } else {
        o[this.name] = this.value || '';
      }
    });
    return o;
  };

  function submitForm() {
    var formString = $("#infoform").serialize()
    var formObj = $("#infoform").serializeObject()
    formObj.token = sessionStorage.getItem("token")
    // formString += '&status=' + Number(formString.status)
    formString += '&token=' + sessionStorage.getItem("token")
    console.log(formString)
    formObj.domainId = ""
    // formObj.status = Number(2)
    if (formObj.domain1) {
      formObj.domainId += '|' + Number(formObj.domain1);
    }
    if (formObj.domain2) {
      formObj.domainId += '|' + Number(formObj.domain2);
    }
    if (formObj.domain3) {
      formObj.domainId += '|' + Number(formObj.domain3);
    }
    if (formObj.domain4) {
      formObj.domainId += '|' + Number(formObj.domain4);
    }
    if (formObj.domain5) {
      formObj.domainId += '|' + Number(formObj.domain5);
    }
    if (formObj.domain6) {
      formObj.domainId += '|' + Number(formObj.domain6);
    }
    if (formObj.domain7) {
      formObj.domainId += '|' + Number(formObj.domain7);
    }
    if (formObj.domain8) {
      formObj.domainId += '|' + Number(formObj.domain8);
    }
    if (formObj.domain9) {
      formObj.domainId += '|' + Number(formObj.domain9);
    }
    formObj.domainId += '|';
    formString += '&domainId=' + formObj.domainId;
    console.log(formString)
    $.ajax({
      type: 'PUT',
      url: "http://39.106.210.145:7006/v1/expert",
      data: formString,
      success: function (respJson) {
        // 也可以得到服务器返回的整个json
        console.log(JSON.stringify(respJson))

        // 可以通过json获取里面的数据
        console.log(respJson.reqId)

        if (respJson.errCode != 0) {
          if (respJson.errCode == 1001) {
            alert("请将信息填写完整")
            return
          } else {
            alert(respJson.errMsg)
            return
          }
          return
        }
        var userData = {
          name: $("#name").val(),
          company: $("#company").val(),
          duty: $("#duty").val(),
          domainId: formObj.domainId,
        }
        sessionStorage.setItem("user_type", 'expert');

        var phone = sessionStorage.getItem("phone");
        sessionStorage.setItem(phone, JSON.stringify(userData))
        // 跳转到plist
        self.location = "plist"

      }
    });
  }
</script>

</html>