<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>关注专家</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/weui.min.css">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <script type="text/javascript" src="/js/rem.js"></script>
</head>

<body>
    <div class="log_header">
        <a href="/plist">
            <img src="/img/icon1.png">
        </a>
        <h5>关注专家</h5>
        <a class="jm-info-user hidden" href="/personal">
            <i class="jm-icon jm-icon-user"></i>
        </a>
    </div>
    <div class="jm-content">
        <div class="jm-box jm-box-no-padding">
            <div class="jm-tabs">
                <div class="jm-tabs-body" id="jmData"></div>
            </div>

        </div>
        <div class="jm-box jm-box-no-bg jm-fixed-bottom hidden" id="addTa">
            <div class="jm-btn-groups jm-btn-groups-block">
                <a href="javascript:;" class="jm-btn jm-btn-red" id="guanzhu">我要关注</a>
            </div>
        </div>
    </div>
    <!-- <div class="footer " style="margin-top:1rem;margin-bottom:1rem; ">
            <p>技术支持由方格教育提供</p>
            <p>技术支持电话18210127938</p>
        </div> -->
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/weui.min.js"></script>
    <script src="/js/args.js "></script>
    <script src="/js/moment.js "></script>
    <script src="/js/app.js "></script>
    <script src="/js/base.js "></script>
    <script>
        $(function () {
            var _followType = {
                "1": "已关注",
                "2": "作为提案关注",
                "3": "作为素材关注"
            };
            var _type = sessionStorage.getItem("user_type");
            var phone = sessionStorage.getItem("phone");
            var userData = sessionStorage.getItem(phone);
            userData = JSON.parse(userData);
            // if (!userData.name || !userData.grade) {
            //     self.location = "/sinfo";
            //     // return;
            // }
            if (_type == "expert") {
                $('#addTa').removeClass('hidden');
            }
            var _default = "未填写";
            var query = {
                limit: 1000,
                offset: 0,
                proposalId: getParam("id")
            };
            $('#jmNav').on('click', 'li', function () {
                var $li = $(this);
                if ($li.hasClass('active')) {
                    return;
                } else {
                    $('#jmNav .active').removeClass('active');
                    $li.addClass('active');
                    query.sort = $li.data('type');
                    getData(false);
                }
            });

            //                if (_type == "student") {
            //                    $('.jm-info-user').removeClass('hidden');
            //                    $('#add').removeClass('hidden');
            //                }

            getData(false);

            $('#guanzhu').on('click', function () {
                weui.actionSheet([{
                    label: '仅关注',
                    onClick: function onClick() {
                        guanzhu("1");
                    }
                }, {
                    label: '作为提案关注',
                    onClick: function onClick() {
                        guanzhu('2');
                    }
                }, {
                    label: '作为素材关注',
                    onClick: function onClick() {
                        guanzhu("3");
                    }
                }], [{
                    label: '取消',
                    onClick: function onClick() {}
                }], {
                    className: "custom-classname"
                });
            });


            function guanzhu(type) {
                var _data = {
                    proposalId: query.proposalId,
                    followType: type,
                    text: _followType[type]
                };
                FgAjax('/v1/follow', {
                    method: "POST",
                    data: _data,
                    success: function (data) {
                        weui.topTips('关注成功', {
                            className: "jm-tooptips-green",
                            duration: 2000
                        });
                        getData(false);
                    }
                })
            }


            //                var ableLoad = true;
            //                var loading;
            //                $(window).scroll(function () {
            //                    var scrollTop = $(this).scrollTop();    //滚动条距离顶部的高度
            //                    var scrollHeight = $(document).height();   //当前页面的总高度
            //                    var clientHeight = $(this).height();    //当前可视的页面高度
            //                    // console.log("top:"+scrollTop+",doc:"+scrollHeight+",client:"+clientHeight);
            //                    if (scrollTop + clientHeight >= scrollHeight - 80) {   //距离顶部+当前高度 >=文档总高度 即代表滑动到底部 count++;         //每次滑动count加1
            //                        if (ableLoad) {
            //                            query.offset += query.limit;
            //                            getData(true);
            //                        }
            //                    }
            //                });


            $('#jmData').on('click', '.jm-post-hf', function () {
                var _data = {
                    replyedId: $(this).data('id'),
                    proposalId: query.proposalId
                };
                _data.name = prompt("请输入你的回复", "");
                if (_data.name != null && _data.name != "") {
                    FgAjax('/v1/comments', {
                        data: query,
                        success: function (data) {
                            weui.topTips('回复成功', {
                                className: "jm-tooptips-green",
                                duration: 2000
                            });
                        }
                    });
                }

            });

            function getData(page) {
                loading = weui.loading("数据加载中");
                ableLoad = false;
                FgAjax('/v1/follows', {
                    data: query,
                    success: function (data) {
                        loading.hide();
                        console.log(data);
                        if (!page) {
                            $('#jmData').empty();
                        }
                        if (data.list.length > 0) {
                            ableLoad = true;
                            var _html = '';
                            var _expert;
                            $.each(data.list, function (k, v) {
                                _expert = v.Expert;

                                _html += '<div class="jm-post jm-post-flex">' +
                                    '   <div class="jm-post-avatar">' +
                                    '       <img src="' + _expert.avatar + '" />' +
                                    '   </div>' +
                                    '   <div class="jm-post-con">' +
                                    '                            <p class="jm-post-title">' +
                                    _expert.name + '</p>' +
                                    '                            <section class="jm-post-body">' +
                                    '                                <p class="jm-post-content">' +
                                    v.text.replace(/\n/g, "<br />") + '</p>' +
                                    '                                <p class="jm-post-time">发布时间：' +
                                    formatD(v.created_at) + '</p>' +
                                    '                            </section>' +
                                    '    </div>' +
                                    '</div>';
                            });
                        } else {
                            ableLoad = false;
                            if (!page) {
                                _html = '<p class="jm-empty">空空如也</p>';
                            }
                        }
                        $('#jmData').append($(_html));
                    },
                    errCode: function () {
                        ableLoad = false;
                        loading.hide();
                        $('#jmData').empty().append($('<p class="jm-empty">空空如也</p>'));
                    }
                });
            }

        });
    </script>
</body>


</html>