<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>关注专家</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/rem.js"></script>
</head>

<body>
	<div class="det_header">
		<a href="" class="det_left">
			<img src="img/icon1.png">
		</a>
		<h5>关注专家</h5>
	</div>
	<div class="follow-m">
		<ul>
			<li>
				<img src="img/tx-1.png" />
				<div class="fm-text">
					<p class="fm-p1">专家名称</p>
					<p class="fm-p2">
						2016年以来，以阿法狗为标志的人工智能技术进入了发展的快车道，成为民众热议的话题。2016年以来，以阿法狗为标志的人工智能技术进入了发展的快车道，成为民众热议的话题。
					</p>
					<p class="fm-p3">评论时间：2018-1-15 12:00
						<a href="">回复</a>
					</p>
				</div>
			</li>
			<li>
				<img src="img/tx-1.png" />
				<div class="fm-text">
					<p class="fm-p1">专家名称</p>
					<p class="fm-p2">
						加入了本案提议
					</p>
					<p class="fm-p3">附议时间：2018-1-15 12:00</p>
				</div>
			</li>
			<li>
				<img src="img/tx-1.png" />
				<div class="fm-text">
					<p class="fm-p1">专家名称</p>
					<p class="fm-p2">
						加入了本案提议
					</p>
					<p class="fm-p3">附议时间：2018-1-15 12:00</p>
				</div>
			</li>
			<li>
				<img src="img/tx-1.png" />
				<div class="fm-text">
					<p class="fm-p1">专家名称</p>
					<p class="fm-p2">
						2016年以来，以阿法狗为标志的人工智能技术进入了发展的快车道，成为民众热议的话题。2016年以来，以阿法狗为标志的人工智能技术进入了发展的快车道，成为民众热议的话题。 2016年以来，以阿法狗为标志的人工智能技术进入了发展的快车道，成为民众热议的话题。
					</p>
					<p class="fm-p3">评论时间：2018-1-15 12:00
						<a href="">回复</a>
					</p>
				</div>
			</li>
		</ul>

		<div class="fm-btn">
			<a href="">新增提案</a>
		</div>
	</div>
	<!-- <div class="footer">
		<p>技术支持由方格教育提供</p>
		<p>技术支持电话18210127938</p>
	</div> -->
</body>

</html>