<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>青少年模拟政协</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/rem.js"></script>

	<link rel="stylesheet" href="css/swiper.min.css" />
</head>

<body>
	<div class="det_header">
		<a href="" class="det_left">
			<img src="img/icon1.png">
		</a>
		<h5>青少年模拟政协</h5>
		<a href="" class="det_right">
			<img src="img/icon9.png">
		</a>
	</div>
	<div class="mn-ban swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img src="img/banner6.png" />
			</div>
			<div class="swiper-slide">
				<img src="img/banner6.png" />
			</div>
			<div class="swiper-slide">
				<img src="img/banner6.png" />
			</div>
			<div class="swiper-slide">
				<img src="img/banner6.png" />
			</div>
			<div class="swiper-slide">
				<img src="img/banner6.png" />
			</div>
		</div>
	</div>

	<p class="mn-p1">
		<span></span>资料库</p>
	<div class="mn-list">
		<ul>
			<li>
				<a href="">
					<div class="mn-text">
						<p class="mn-p2">人工生命离我们还有多远？进展比AI还快</p>
						<p class="mn-p3">2018-01-01 12:00</p>
					</div>
					<img src="img/pro-1.png" />
				</a>
			</li>
			<li>
				<a href="">
					<div class="mn-text">
						<p class="mn-p2">人工生命离我们还有多远？进展比AI还快</p>
						<p class="mn-p3">2018-01-01 12:00</p>
					</div>
					<img src="img/pro-1.png" />
				</a>
			</li>
			<li>
				<a href="">
					<div class="mn-text">
						<p class="mn-p2">人工生命离我们还有多远？进展比AI还快</p>
						<p class="mn-p3">2018-01-01 12:00</p>
					</div>
					<img src="img/pro-1.png" />
				</a>
			</li>
		</ul>
		<p class="mn-p4">
			<a href="">查看更多></a>
		</p>
	</div>

	<p class="mn-p1">
		<span></span>新闻资讯</p>
	<div class="mn-list">
		<ul>
			<li>
				<a href="">
					<div class="mn-text">
						<p class="mn-p2">人工生命离我们还有多远？进展比AI还快</p>
						<p class="mn-p3">2018-01-01 12:00</p>
					</div>
					<img src="img/pro-1.png" />
				</a>
			</li>
			<li>
				<a href="">
					<div class="mn-text">
						<p class="mn-p2">人工生命离我们还有多远？进展比AI还快</p>
						<p class="mn-p3">2018-01-01 12:00</p>
					</div>
					<img src="img/pro-1.png" />
				</a>
			</li>
			<li>
				<a href="">
					<div class="mn-text">
						<p class="mn-p2">人工生命离我们还有多远？进展比AI还快</p>
						<p class="mn-p3">2018-01-01 12:00</p>
					</div>
					<img src="img/pro-1.png" />
				</a>
			</li>
		</ul>
		<p class="mn-p4">
			<a href="">查看更多></a>
		</p>
	</div>

	<!-- <div class="footer">
		<p>技术支持由方格教育提供</p>
		<p>技术支持电话18210127938</p>
	</div> -->

	<div class="mn-zw"></div>
	<div class="mn-btn">
		<button type="button">提案中心</button>
		<button type="button" style="color: #FF0000;">研究学院</button>
		<span class="mn-bor1"></span>
	</div>

	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script>
		var swiper = new Swiper('.swiper-container', {
			slidesPerView: 1.2,
			spaceBetween: 10,
			loop: true,
			centeredSlides: true,
		});
	</script>
</body>

</html>