<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>个人资料</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/rem.js"></script>
</head>

<body>
	<div class="det_header">
		<a href="javascript:history.go(-1);" class="det_left">
			<img src="img/icon1.png">
		</a>
		<h5>个人资料</h5>
	</div>
	<div class="stu-m">
		<form>
			<div class="sm-tx">
				头像
				<img src="img/tx-1.png" />
			</div>

			<div class="sm-form">
				<ul>
					<li class="sm-right">
						手机号
						<input type="text" placeholder="" value="138********56 请验证" />
					</li>
					<li class="sm-right">
						教育ID
						<input type="text" placeholder="未填写" value="" />
					</li>
					<li class="sm-right">
						姓名
						<input type="text" placeholder="未填写" value="" />
					</li>
					<li class="sm-right">
						性别
						<input type="text" placeholder="未填写" value="" />
					</li>
					<li class="sm-right">
						生日
						<input type="text" placeholder="未填写" value="" />
					</li>
					<li class="">
						学校区县
						<input type="text" placeholder="未填写" value="东城区" />
					</li>
					<li class="">
						学校
						<input type="text" placeholder="未填写" value="北京方格网有限公司" />
					</li>
					<li class="">
						年级
						<input type="text" placeholder="未填写" value="高一" />
					</li>
				</ul>
			</div>

			<div class="sm-jj">
				<p>个人简介</p>
				<textarea placeholder="请输入个人简介"></textarea>
			</div>

			<div class="sm-btn">
				<button type="submit" class="sm-but2">保存</button>
				<button type="submit" class="sm-but3">修改密码</button>
			</div>
		</form>
	</div>
	<!-- <div class="footer">
		<p>技术支持由方格教育提供</p>
		<p>技术支持电话18210127938</p>
	</div> -->
</body>

</html>