<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>
		登录
	</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/rem.js"></script>
</head>

<body>
	<div class="log_header">
		<a href="javascript:history.go(-1);">
			<img src="img/icon1.png">
		</a>
		<h5>
			登录
		</h5>
	</div>
	<div class="log_content">
		<div class="log_content_logo">
			<img src="img/icon2.png">
		</div>
		<div class="log_content_tijiao">
			<form id="infoform" action="" method="">
				<div class="log_content_tijiao_top">
					<img src="img/icon3.png">
					<input type="text" id="phone" placeholder="输入用户名" name="phone" />
				</div>

				<div class="log_content_tijiao_top">
					<img src="img/icon4.png">
					<input type="password" placeholder="输入密码" name="password" />
				</div>
				<!-- <input type="button" value="登录" class="log_content_deng" onclick="LoginSubmitForm('expert')" /> -->
				<input type=" button" value="登录" class="log_content_deng" onclick="LoginSubmitForm('')" style="background:#e41f1f" />

				<div class="log_content_tijiao_footer">
					<a href="/reg" class="log_content_tijiao_footer_left">注册</a>
					<a href="/updatePass" class="log_content_tijiao_footer_right">忘记密码</a>
				</div>
			</form>
		</div>
	</div>
	<!-- <div class="footer">
		<p>技术支持由方格教育提供</p>
		<p>技术支持电话18210127938</p>
	</div> -->
</body>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/args.js"></script>
<script src="js/app.js"></script>

</html>