<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>修改密码-新手机绑定</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/rem.js"></script>
</head>

<body>
	<div class="log_header">
		<a href="javascript:history.go(-1);">
			<img src="img/icon1.png">
		</a>
		<h5>新手机绑定</h5>
	</div>
	<div class="log_content">
		<div class="log_content_logo">
			<img src="img/icon2.png">
		</div>
		<div class="log_content_tijiao">
			<form action="" method="">
				<div class="log_content_tijiao_top" style="position:relative;">
					<div class="Exp_sj">
						<img src="img/icon7.png" class="Exp_sj_left">
						<div class="Exp_sj_right">
							<p>+86</p>
							<img src="img/icon8.png">
						</div>
					</div>
					<input type="text" placeholder='输入新手机号' name="" / class='Exp_sj_input'>
				</div>
				<div class="log_content_tijiao_top" style="position:relative;">
					<img src="img/icon5.png">
					<input type="text" placeholder='输入验证码' name="" />
					<div class="Exp_yan">
						<button type='submit'>获取验证码</button>
					</div>
				</div>
				<input type="submit" value="确定" class='log_content_deng' />
				<!-- <a class='log_content_deng'>确定</a> -->
			</form>
		</div>
	</div>
	<!-- <div class="footer">
		<p>技术支持由方格教育提供</p>
		<p>技术支持电话18210127938</p>
	</div> -->
</body>

</html>