<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>青少年模拟政协</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <link rel="stylesheet" type="text/css" href="/css/other.css">
    <script type="text/javascript" src="js/rem.js"></script>

    <link rel="stylesheet" href="css/swiper.min.css" />
</head>

<body>
    <div class="det_header">
        <a href="/" class="det_left">
            <img src="img/icon1.png">
        </a>
        <h5>新闻中心</h5>
        <a href="personal" class="det_right">
            <img src="img/icon9.png">
        </a>
    </div>
    <div class="jm-content j-content-resource">
        <div class="mn-list">
            <ul id="list">

            </ul>
            <p class="mn-p4" id="more">
                <a href="javascript:;">加载更多</a>
            </p>
        </div>
    </div>
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/weui.min.js"></script>
    <script src="/js/args.js "></script>
    <script src="/js/moment.js "></script>
    <script src="/js/app.js "></script>
    <script src="/js/base.js "></script>
    <script src="/js/zh-cn.js"></script>
    <script>
        $(function () {
            var query = {
                status: 1,
                limit: 15,
                offset: 0,
                type: 2
            };
            initList();

            $('#more').click(function () {
                query.offset += query.limit;
                initList();
            });

            function initList() {
                FgAjax("/v1/articles?", {
                    method: "GET",
                    data: query,
                    success: function (data) {
                        var _html = '';
                        if (data.list.length == query.limit) {
                            $('#more').removeClass('hidden');
                        } else {
                            $('#more').addClass('hidden');
                        }
                        data.list.forEach(function (l) {
                            _html += '<li>' +
                                '<a href="details?id=' + l.articleId + '">' +
                                '<div class="mn-text">' +
                                '<p class="mn-p2">' + l.title + '</p>' +
                                '<p class="mn-p3">' + moment(l.updated_at).fromNow() + '</p>' +
                                '</div>' +
                                '<img src="' + l.pic + '" />' +
                                '</a>' +
                                '</li>';
                        });
                        $("#list").append($(_html));
                    }
                });
            }
        });
    </script>
</body>

</html>