<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>个人资料</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/weui.min.css">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <script type="text/javascript" src="/js/rem.js"></script>
</head>

<body>
    <div class="log_header">
        <a href="/personal">
            <img src="/img/icon1.png">
        </a>
        <h5>个人资料</h5>
    </div>
    <div style="margin-top:3rem;">
        <div class="weui-cells weui-cells_form hidden" id="uploader">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <div class="weui-uploader">
                        <div class="weui-uploader__hd">
                            <p class="weui-uploader__title">图片上传</p>
                            <div class="weui-uploader__info">
                                <span id="uploadCount">0</span>/5</div>
                        </div>
                        <div class="weui-uploader__bd">
                            <ul class="weui-uploader__files" id="uploaderFiles"></ul>
                            <div class="weui-uploader__input-box">
                                <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" capture="camera" multiple="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jm-box">
            <div class="jm-item padding-mini" id="uploadTrigger">
                <div class="jm-item_label">头像</div>
                <div class="jm-item_content" data-img="avatar">
                    <img src="/img/avatar04.png" id="avatar" />
                </div>
                <div class="jm-item-arrow">
                    <img src="/img/icon10.png" />
                </div>
            </div>
        </div>
        <div class="jm-box">
            <div class="jm-item">
                <div class="jm-item_label">手机号</div>
                <a href="/check" class="jm-item_content" data-text="phone"></a>
                <div class="jm-item-arrow">
                    <img src="/img/icon10.png" />
                </div>
            </div>
            <div class="jm-item">
                <div class="jm-item_label">姓名</div>
                <div class="jm-item_content" data-val="name">
                    <input type="text" placeholder="未填写" value="" />
                </div>
                <div class="jm-item-arrow">
                    <img src="/img/icon10.png" />
                </div>
            </div>
            <div class="jm-item">
                <div class="jm-item_label">性别</div>
                <div class="jm-item_content jm-spec" data-name="sex"></div>
                <div class="jm-item-arrow">
                    <img src="/img/icon10.png" />
                </div>
            </div>
            <div class="jm-item">
                <div class="jm-item_label">身份类别</div>
                <div class="jm-item_content jm-spec" data-name="type"></div>
                <div class="jm-item-arrow">
                    <img src="/img/icon10.png" />
                </div>
            </div>
            <div class="jm-item">
                <div class="jm-item_label">单位</div>
                <div class="jm-item_content" data-val="company">
                    <input type="text" placeholder="未填写" value="" />
                </div>
                <div class="jm-item-arrow">
                    <img src="/img/icon10.png" />
                </div>
            </div>
            <div class="jm-item">
                <div class="jm-item_label">职务职称</div>
                <div class="jm-item_content" data-val="duty">
                    <input type="text" placeholder="未填写" value="" />
                </div>
                <div class="jm-item-arrow">
                    <img src="/img/icon10.png" />
                </div>
            </div>
        </div>
        <div class="jm-box">
            <div class="jm-item jm-item-block">
                <div class="jm-item-header">
                    相关领域
                </div>
                <div class="jm-item-body">
                    <div class="weui-cells weui-cells_checkbox" id="domain">

                    </div>
                </div>
            </div>
        </div>
        <div class="jm-box">
            <div class="jm-item jm-item-block">
                <div class="jm-item-header">
                    个人简介
                </div>
                <div class="jm-item-body">
                    <textarea rows="5" name="intro"></textarea>
                </div>
            </div>
        </div>

    </div>
    <div class="jm-btn-groups">
        <a href="javascript:;" class="jm-btn jm-btn-red" id="submit">保存</a>
        <a href="/updatePass_dl" class="jm-btn jm-btn-circle">修改密码</a>
    </div>
    <!-- <div class="footer " style="margin-top:1rem;margin-bottom:1rem; ">
        <p>技术支持由方格教育提供</p>
        <p>技术支持电话18210127938</p>
    </div> -->
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/weui.js"></script>
    <script src="/js/args.js "></script>
    <script src="/js/app.js "></script>
    <script src="/js/base.js "></script>
    <script>
        $(function () {

            var _types = [
                {
                    value: '1',
                    label: "委员",
                    children: [
                        { value: '1', label: "市级" },
                        { value: '2', label: "区级" }
                    ]
                },
                { value: '2', label: "专家" },
                {
                    value: '3',
                    label: "委员&专家",
                    children: [
                        { value: '1', label: "市级" },
                        { value: '2', label: "区级" }
                    ]
                }
            ]

            var _qiniuToken;
            var _type = sessionStorage.getItem("user_type");
            var _default = "未填写";
            var _names = {
                "sex": "请选择性别",
                "birthday": "请选择生日",
                "name": "请填写姓名",
                "company": "请填写单位",
                "duty": "请填写职务职称",
                "educationId": "请填写教育ID",
                "avatar": "请上传头像",
                "phone": "请先验证手机号码"
            };
            fetch('/v1/' + _type + '', 'GET').then(function (data) {
                console.log(data);
                var _result = data.result;
                var _data;
                $('.jm-item_content:not(.jm-spec)').each(function (k, v) {
                    _data = $(this).data();
                    if (_data.val) {
                        $(this).find('input').val(_result[_data.val]);
                    } else if (_data.img) {
                        $(this).find('img').attr('src', _result[_data.img]);
                    } else if (_data.text) {
                        $(this).text(_result[_data.text] || _default);
                    }
                });
                console.log(_result.expertType);
                var _typeText = _types[_result.expertType - 1].label;
                if (_result.expertType != 2) {
                    _typeText += '(' + _types[_result.expertType - 1].children[_result.area - 1].label + ')';
                }
                $('.jm-spec[data-name="type"]').data("value", _result.expertType).data('area', _result.area).text(_typeText);
                $('.jm-spec[data-name="sex"]').data("value", _result.sex).text(_result.sex == 0 ? "未知" :
                    (_result.sex == 1 ? "男" : "女"));
                var _domains = [];
                $.each(_result.Domain, function (k, v) {
                    _domains.push(v.domainId);
                });
                initAreas(_domains);
                // $('.jm-spec[data-name="grade"]').data("value", _result.grade).text(_result.grade ? _result.grade : _default);
                $('textarea[name="intro"]').val(_result.intro ? _result.intro : _default);
            });
            var grade = [
                { value: '大学', label: "大学" },
                { value: '高三', label: "高三" },
                { value: '高一', label: "高一" },
                { value: '初三', label: "初三" },
                { value: '初二', label: "初二" },
                { value: '初一', label: "初一" },
                { value: '六年级', label: "六年级" },
                { value: '五年级', label: "五年级" },
                { value: '四年级', label: "四年级" },
                { value: '三年级', label: "三年级" },
                { value: '二年级', label: "二年级" },
                { value: '一年级', label: "一年级" },
            ];

            var district = {
                value: 0,
                arr: []
            };
            var school = {
                value: 0,
                arr: []
            };

            var domain = {
                value: [],
                arr: []
            };


            function initAreas(domainIds) {
                FgAjax("/v1/domains", {
                    data: { limit: 1000 },
                    async: false,
                    success: function (data) {
                        var _html = '';
                        $.each(data.list, function (k, v) {
                            _html += '<label class="weui-cell weui-check__label">'
                                + '<div class="weui-cell__hd">'
                                + '<input type="checkbox" ' + ($.inArray(v.domainId, domainIds) > -1 ? 'checked' : '') + ' value="' + v.domainId + '" name="domainId" class="weui-check">'
                                + '<i class="weui-icon-checked"></i>'
                                + '</div>'
                                + '<div class="weui-cell__bd">' + v.domainName + '</div>'
                                + '</label>'
                            // domain.arr.push({ value: v.districtId, label: v.districtName });
                        })
                        $('#domain').append($(_html));
                        // console.log(domain);
                    }
                });
            }


            $('textarea').focus(function () {
                $(this).addClass('jm-textarea-focus');
            }).blur(function () {
                $(this).removeClass('jm-textarea-focus');
            });


            FgAjax('/v1/qiniuToken', {
                success: function (data) {
                    _qiniuToken = data.uptoken;
                }
            })


            $('#uploadTrigger').click(function () {
                $('#uploaderInput').trigger('click');
            });



            weui.uploader('#uploader', {
                url: 'http://up.qiniu.com',
                auto: true,
                type: 'file',
                fileVal: 'file',
                compress: {
                    width: 1600,
                    height: 1600,
                    quality: .8
                },
                onBeforeQueued: function (files) {
                    if (["image/jpg", "image/jpeg", "image/png", "image/gif"].indexOf(this.type) <
                        0) {
                        weui.alert('请上传图片');
                        return false;
                    }
                    if (this.size > 10 * 1024 * 1024) {
                        weui.alert('请上传不超过10M的图片');
                        return false;
                    }
                    if (files.length > 5) { // 防止一下子选中过多文件
                        weui.alert('最多只能上传5张图片，请重新选择');
                        return false;
                    }
                },
                onQueued: function () {
                    console.log(this);
                },
                onBeforeSend: function (data, headers) {
                    $.extend(data, {
                        token: _qiniuToken
                    });
                    console.log(this, data, headers);
                    // $.extend(data, { test: 1 }); // 可以扩展此对象来控制上传参数
                    // $.extend(headers, { Origin: 'http://127.0.0.1' }); // 可以扩展此对象来控制上传头部

                    // return false; // 阻止文件上传
                },
                onProgress: function (procent) {
                    console.log(this, procent);
                },
                onSuccess: function (ret) {
                    $('#avatar').attr('src', "http://p35rxh2xg.bkt.clouddn.com/" + ret.key);
                },
                onError: function (err) {
                    console.log(this, err);
                }
            });



            $('#submit').on('click', function () {
                var _params = {};
                var _data;
                $('.jm-item_content:not(.jm-spec)').each(function (k, v) {
                    _data = $(this).data();
                    if (_data.val) {
                        _params[_data.val] = $(this).find('input').val();
                    } else if (_data.img) {
                        _params[_data.val] = $(this).find('img').attr('src');
                    } else if (_data.text) {
                        _params[_data.text] = $(this).text();
                    }
                });
                _params.avatar = $('#avatar').attr("src");
                _params.sex = $('.jm-spec[data-name="sex"]').data("value");
                _params.type = $('.jm-spec[data-name="type"]').data("value");
                if (_params.type == 3 || _params.type == 1) {
                    _params.area = $('.jm-spec[data-name="type"]').data("area");
                }
                _params.intro = $('textarea[name="intro"]').val();
                _params.domainId = '';
                $('#domain .weui-check:checked').each(function () {
                    _params.domainId += $(this).val() + '|';
                })
                if (check(_params)) {
                    // _params.birthday = '2018-01-01';
                    FgAjax('/v1/' + _type + '', {
                        data: _params,
                        method: 'PUT',
                        success: function (data) {
                            weui.alert("修改成功");
                        }
                    });
                }
            });

            function check(_params) {
                var _res = true;
                $.each(_params, function (k, v) {
                    if (typeof v == "undefined" || v == "" || v == _default) {
                        //                            delete _params[k];
                        weui.alert(_names[k]);
                        _res = false;
                        return false;
                    }
                });
                return _res;
            }
            function parseDate(_arr) {
                var _res = "";
                $.each(_arr, function (k, v) {
                    if (k == 0) {
                        _res += v.value;
                    } else {
                        _res += '-' + (v.value < 10 ? ("0" + v.value) : v.value);
                    }
                });
                return _res;
            }

            $('.jm-spec[data-name="sex"]').click(function () {
                var $sex = $(this);
                weui.picker([{
                    label: '未知',
                    value: 0
                }, {
                    label: '男',
                    value: 1
                }, {
                    label: '女',
                    value: 2
                }], {
                        defaultValue: $sex.data('value'),
                        className: 'custom-classname',
                        onConfirm: function onConfirm(result) {
                            $sex.data('value', result[0].value).text(result[0].label);
                        },
                        id: 'picker'
                    });
            });
            $('.jm-spec[data-name="type"]').click(function () {
                var $obj = $(this);
                var _defaultValue = [$obj.data('value')];
                if ($obj.data('area')) {
                    _defaultValue.push($obj.data('area'));
                }
                weui.picker(_types, {
                    defaultValue: _defaultValue,
                    className: 'custom-classname',
                    onConfirm: function onConfirm(result) {
                        var _typeText = result[0].label;
                        $obj.data('value', result[0].value);
                        if (result.length == 2) {
                            $obj.data('area', result[1].value);
                            _typeText += '(' + result[1].label + ')';
                        }
                        $obj.text(_typeText);
                    },
                    id: 'picker1'
                });
            });
        });
    </script>
</body>

</html>