<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <script type="text/javascript" src="/js/rem.js"></script>
</head>

<body>
    <div class="log_header">
        <a href="/plist">
            <img src="/img/icon1.png">
        </a>
        <h5>个人中心</h5>
    </div>
    <div style="margin-top:3rem;">
        <div class="jm-box">
            <div class="jm-info">
                <a href="personal_eidt" class="jm-btn jm-info-btn">编辑个人资料</a>
                <div class="jm-info-avatar">
                    <img src="/img/avatar04.png" id="infoAvatar" />
                </div>
                <div class="jm-info-body">
                    <p class="jm-info-title" id="infoName">xx</p>
                    <p class="jm-info-addon">
                        <span id="infoSchool">xx</span>
                        <span id="infoGrade">xx</span>
                    </p>
                    <p class="jm-info-intro" id="infoIntro">个人简介：xxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                </div>
            </div>
        </div>
        <div class="jm-box jm-box-no-padding">
            <div class="jm-tabs">
                <ul class="jm-tabs-header" id="jmNav">
                    <li class="hidden active" data-type="my">
                        <a href="javascript:;" id="fisttab">我的提案</a>
                    </li>
                    <li class="hidden" data-type="hf">
                        <a href="javascript:;">我的回复</a>
                    </li>
                    <li class="hidden" data-type="fy">
                        <a href="javascript:;">我的附议</a>
                    </li>
                </ul>
                <div class="jm-tabs-body" id="jmData">
                    <div class="jm-post">
                        <a href="#" class="jm-post-edit">编辑
                            <i class="jm-icon jm-icon-right"></i>
                        </a>
                        <p class="jm-post-title"></p>
                        <section class="jm-post-body">
                            <p class="jm-post-content"></p>
                            <a href="javascript:;" class="jm-open">详情</a>
                            <p class="jm-post-time">发布时间</p>
                        </section>
                        <p class="jm-post-footer">
                            <span>
                                <i class="jm-icon jm-icon-zan"></i>
                                <span>455</span>
                            </span>
                            <span>
                                <i class="jm-icon jm-icon-comment"></i>
                                <span>455</span>
                            </span>
                            <span>
                                <i class="jm-icon jm-icon-plus"></i>
                                <span>455位专家关注</span>
                            </span>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="jm-box jm-box-no-bg jm-fixed-bottom">
            <div class="jm-btn-groups jm-btn-groups-block">
                <a href="/newp" class="jm-btn jm-btn-red">新增提案</a>
            </div>
        </div>
    </div>
    <!-- <div class="footer " style="margin-top:1rem;margin-bottom:1rem; ">
        <p>技术支持由方格教育提供</p>
        <p>技术支持电话18210127938</p>
    </div> -->
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/args.js "></script>
    <script src="/js/moment.js "></script>
    <script src="/js/app.js "></script>
    <script src="/js/base.js "></script>
    <script>
        $(function () {
            var _type = sessionStorage.getItem("user_type");
            var phone = sessionStorage.getItem("phone");
            console.log(sessionStorage.getItem("phone"));

            var userData = sessionStorage.getItem(phone);
            userData = JSON.parse(userData);
            if (!sessionStorage.getItem("token")) {
                self.location = "/login";
                return;
            }
            var url = {
                my: "/follows",
                fy: "/supports",
                hf: "/comments"
            };
            if (_type == 'expert') {
                $('.jm-info-btn').attr('href', 'personal_eidt_exp');
                $('.jm-btn-groups-block').hide();
                $('#fisttab').html('我的关注');
            } else {
                url.my = '/proposals'
            }
            var _default = "未填写";

            var query = {
                limit: 10000,
                offset: 0
            };
            $('#jmNav').on('click', 'li', function () {
                var $li = $(this);
                if ($li.hasClass('active')) {
                    return;
                } else {
                    $('#jmNav .active').removeClass('active');
                    $li.addClass('active');
                    getData($li.data('type'));
                }
            });

            getPerson();


            function getPerson() {
                fetch('/v1/' + _type, 'GET').then(function (data) {
                    var _result = data.result;
                    console.log(data);
                    $('#infoName').text(_result.name);
                    $('#infoSchool').text(_result.School.SchoolName);
                    $('#infoGrade').text(_result.grade);
                    $('#infoIntro').text('个人简介：' + (_result.intro || "无"));
                    $('#infoAvatar').attr('src', _result.avatar);
                    if (_result.expertType == 2) {
                        $('#jmNav li[data-type=hf]').addClass('active').removeClass('hidden');
                        $('#jmNav li[data-type=fy]').removeClass('hidden');
                        getData("hf");
                    } else {
                        $('#jmNav li').removeClass('hidden');
                        $('#jmNav li[data-type=my]').addClass('active');
                        getData("my");
                    }
                });
            }

            $('#jmData').on('click', '.jm-open', function () {
                $(this).closest('.jm-post-body').toggleClass('jm-status-open');
                $(this).text($(this).text() == "详情" ? "收起" : "详情");
            });


            function getData(type) {
                var _url = '';
                _url = _type + url[type];
                fetch('/v1/' + _url, query, 'GET').then(function (data) {
                    console.log(data);
                    $('#jmData').empty();
                    if (data.list.length > 0) {
                        var _html = '';
                        if (type == 'hf') {
                            $.each(data.list, function (k, v) {
                                _html += '<div class="jm-post">' +
                                    //                                            '                            <p class="jm-post-title">阿斯利康多久发卡死机打发</p>' +
                                    '                            <section class="jm-post-body">' +
                                    '                                <p>' + v.text + '</p>' +
                                    '                                <p class="jm-post-time">' +
                                    commentType[v.commenterType] + '时间：' + formatD(v.created_at) +
                                    '</p>' +
                                    '                            </section>' +
                                    '                        </div>';
                            });
                        } else
                            if (type == 'fy') {
                                $.each(data.list, function (k, v) {
                                    _html += '<div class="jm-post">' +
                                        //                                            '                            <p class="jm-post-title">阿斯利康多久发卡死机打发</p>' +
                                        '                            <section class="jm-post-body">' +
                                        '                                <p>' + '附议: ' + v.Proposal
                                            .title +
                                        '</p>' +
                                        '                                <p class="jm-post-time">时间：' +
                                        formatD(v.created_at) +
                                        '</p>' +
                                        '                            </section>' +
                                        '                        </div>';
                                });
                            } else {
                                $.each(data.list, function (k, v) {
                                    _html += '<div class="jm-post">' +
                                        '                            <a href="#" class="jm-post-edit">编辑<i class="jm-icon jm-icon-right"></i></a>' +
                                        '                            <p class="jm-post-title">' + v
                                            .title + '</p>' +
                                        '                            <section class="jm-post-body">' +
                                        '                                <p class="jm-post-content">' +
                                        v.content.replace(/\n/g, "<br />") + '</p>' +
                                        '                                <a href="javascript:;" class="jm-open">详情</a>' +
                                        '                                <p class="jm-post-time">发布时间：' +
                                        formatD(v.created_at) + '</p>' +
                                        '                            </section>' +
                                        '                            <p class="jm-post-footer">' +
                                        '                                <span><i class="jm-icon jm-icon-zan"></i><span>' +
                                        v.likes + '</span></span>' +
                                        '                                <span><i class="jm-icon jm-icon-comment"></i><span>' +
                                        v.commentCount + '</span></span>' +
                                        '                                <span><i class="jm-icon jm-icon-plus"></i><span>' +
                                        v.followCount + '位专家关注</span></span>' +
                                        '                            </p>' +
                                        '                        </div>';
                                });
                            }
                    } else {
                        _html = '<p class="jm-empty">空空如也</p>';
                    }
                    $('#jmData').append($(_html));
                    $(".jm-post-edit").hide()
                });
            }

        });
    </script>
</body>


</html>