<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>个人资料</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/weui.min.css">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <script type="text/javascript" src="/js/rem.js"></script>
</head>

<body>
    <div class="log_header">
        <a href="/personal">
            <img src="/img/icon1.png">
        </a>
        <h5>个人资料</h5>
    </div>
    <div style="margin-top:3rem;">
        <div class="weui-cells weui-cells_form hidden" id="uploader">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <div class="weui-uploader">
                        <div class="weui-uploader__hd">
                            <p class="weui-uploader__title">图片上传</p>
                            <div class="weui-uploader__info">
                                <span id="uploadCount">0</span>/5</div>
                        </div>
                        <div class="weui-uploader__bd">
                            <ul class="weui-uploader__files" id="uploaderFiles"></ul>
                            <div class="weui-uploader__input-box">
                                <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" capture="camera" multiple="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jm-box">
            <div class="jm-item padding-mini" id="uploadTrigger">
                <div class="jm-item_label">头像</div>
                <div class="jm-item_content" data-img="avatar">
                    <img src="/img/avatar04.png" id="avatar" />
                </div>
                <div class="jm-item-arrow">
                    <img src="/img/icon10.png" />
                </div>
            </div>
        </div>
        <div class="jm-box">
            <div class="jm-item">
                <div class="jm-item_label">手机号</div>
                <a href="/check" class="jm-item_content" data-text="phone"></a>
                <div class="jm-item-arrow">
                    <img src="/img/icon10.png" />
                </div>
            </div>
            <div class="jm-item">
                <div class="jm-item_label">教育ID</div>
                <div class="jm-item_content" data-val="educationId">
                    <input type="text" placeholder="未填写" value="" />
                </div>
                <div class="jm-item-arrow">
                    <img src="/img/icon10.png" />
                </div>
            </div>
            <div class="jm-item">
                <div class="jm-item_label">姓名</div>
                <div class="jm-item_content" data-val="name">
                    <input type="text" placeholder="未填写" value="" />
                </div>
                <div class="jm-item-arrow">
                    <img src="/img/icon10.png" />
                </div>
            </div>
            <div class="jm-item">
                <div class="jm-item_label">性别</div>
                <div class="jm-item_content jm-spec" data-name="sex"></div>
                <div class="jm-item-arrow">
                    <img src="/img/icon10.png" />
                </div>
            </div>
            <div class="jm-item">
                <div class="jm-item_label">生日</div>
                <div class="jm-item_content jm-spec" data-name="birthday"></div>
                <div class="jm-item-arrow">
                    <img src="/img/icon10.png" />
                </div>
            </div>
            <div class="jm-item">
                <div class="jm-item_label">学校区县</div>
                <div class="jm-item_content jm-spec" data-name="district"></div>
                <div class="jm-item-arrow">
                    <img src="/img/icon10.png" />
                </div>
            </div>
            <div class="jm-item">
                <div class="jm-item_label">学校</div>
                <div class="jm-item_content jm-spec" data-name="school"></div>
                <div class="jm-item-arrow">
                    <img src="/img/icon10.png" />
                </div>
            </div>
            <div class="jm-item">
                <div class="jm-item_label">年级</div>
                <div class="jm-item_content jm-spec" data-name="grade"></div>
                <div class="jm-item-arrow">
                    <img src="/img/icon10.png" />
                </div>
            </div>
        </div>
        <div class="jm-box">
            <div class="jm-item jm-item-block">
                <div class="jm-item-header">
                    个人简介
                </div>
                <div class="jm-item-body">
                    <textarea rows="5" name="intro"></textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="jm-btn-groups">
        <a href="javascript:;" class="jm-btn jm-btn-red" id="submit">保存</a>
        <a href="/updatePass_dl" class="jm-btn jm-btn-circle">修改密码</a>
    </div>
    <!-- <div class="footer " style="margin-top:1rem;margin-bottom:1rem; ">
        <p>技术支持由方格教育提供</p>
        <p>技术支持电话18210127938</p>
    </div> -->
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/weui.js"></script>
    <script src="/js/args.js "></script>
    <script src="/js/app.js "></script>
    <script src="/js/base.js "></script>
    <script>
        $(function () {
            var _qiniuToken;
            var _type = sessionStorage.getItem("user_type");
            var _default = "未填写";
            var _names = {
                "sex": "请选择性别",
                "birthday": "请选择生日",
                "name": "请填写姓名",
                "districtId": "请选择学校区县",
                "grade": "请选择年级",
                "schoolId": "请选择学校",
                "educationId": "请填写教育ID",
                "avatar": "请上传头像",
                "phone": "请先验证手机号码"
            };
            fetch('/v1/' + _type + '', 'GET').then(function (data) {
                console.log(data);
                var _result = data.result;
                var _data;
                $('.jm-item_content:not(.jm-spec)').each(function (k, v) {
                    _data = $(this).data();
                    if (_data.val) {
                        $(this).find('input').val(_result[_data.val]);
                    } else if (_data.img) {
                        $(this).find('img').attr('src', _result[_data.img]);
                    } else if (_data.text) {
                        $(this).text(_result[_data.text] || _default);
                    }
                });
                $('.jm-spec[data-name="sex"]').data("value", _result.sex).text(_result.sex == 0 ? "未知" :
                    (_result.sex == 1 ? "男" : "女"));
                $('.jm-spec[data-name="grade"]').data("value", _result.grade).text(_result.grade ? _result.grade : _default);
                $('.jm-spec[data-name="birthday"]').text(_result.birthday ? _result.birthday.split('T')[
                    0] : _default);
                $('.jm-spec[data-name="district"]').data('value', _result.District.districtId).text(
                    _result.District ? _result.District.districtName : _default);
                $('.jm-spec[data-name="school"]').data('value', _result.School.SchoolId).text(_result.School ?
                    _result.School.SchoolName : _default);
                $('textarea[name="intro"]').val(_result.intro ? _result.intro : _default);
                district.value = _result.District ? _result.District.districtName : _default;
                school.value = _result.School ? _result.School.SchoolName : _default;
                initDistricts();
                initSchools(_result.District.districtId);
            });

            // <option value="大学">大学</option>
            //                         <option value="高三">高三</option>
            //                         <option value="高二">高二</option>
            //                         <option value="高一">高一</option>
            //                         <option value="初三">初三</option>
            //                         <option value="初二">初二</option>
            //                         <option value="初一">初一</option>
            //                         <option value="六年级">六年级</option>
            //                         <option value="五年级">五年级</option>
            //                         <option value="四年级">四年级</option>
            //                         <option value="三年级">三年级</option>
            //                         <option value="二年级">二年级</option>
            //                         <option value="一年级">一年级</option>
            var grade = [
                { value: '大学', label: "大学" },
                { value: '高三', label: "高三" },
                { value: '高一', label: "高一" },
                { value: '初三', label: "初三" },
                { value: '初二', label: "初二" },
                { value: '初一', label: "初一" },
                { value: '六年级', label: "六年级" },
                { value: '五年级', label: "五年级" },
                { value: '四年级', label: "四年级" },
                { value: '三年级', label: "三年级" },
                { value: '二年级', label: "二年级" },
                { value: '一年级', label: "一年级" },
            ];

            var district = {
                value: 0,
                arr: []
            };
            var school = {
                value: 0,
                arr: []
            };

            var districts = [], schools = [];


            function initDistricts() {
                FgAjax("/v1/districts", {
                    data: { limit: 1000 },
                    async: false,
                    success: function (data) {
                        $.each(data.list, function (k, v) {
                            district.arr.push({ value: v.districtId, label: v.districtName });
                        })
                        console.log(districts);
                    }
                });
            }


            function initSchools(districtId) {
                school.arr = [];
                FgAjax("/v1/schools", {
                    data: { districtId: districtId, limit: 1000 },
                    success: function (data) {
                        $.each(data.list, function (k, v) {
                            school.arr.push({ value: v.schoolId, label: v.schoolName });
                        })
                        console.log(schools);
                    }
                });
            }


            $('.jm-spec[data-name="grade"]').click(function () {
                var $obj = $(this);
                var _val = $(this).data('value');
                weui.picker(grade, {
                    defaultValue: [_val],
                    className: 'custom-classname',
                    onConfirm: function onConfirm(result) {
                        $obj.data('value', result[0].value).text(result[0].label);
                    },
                    id: 'picker'
                });
            });
            $('.jm-spec[data-name="school"]').click(function () {
                var $obj = $(this);
                var _val = $(this).data('value');
                weui.picker(school.arr, {
                    defaultValue: [_val],
                    className: 'custom-classname',
                    onConfirm: function onConfirm(result) {
                        $obj.data('value', result[0].value).text(result[0].label);
                    },
                    id: 'picker'
                });
            });
            $('.jm-spec[data-name="district"]').click(function () {
                var $obj = $(this);
                var _val = $(this).data('value');
                weui.picker(district.arr, {
                    defaultValue: [_val],
                    className: 'custom-classname',
                    onConfirm: function onConfirm(result) {
                        $obj.data('value', result[0].value).text(result[0].label);
                        $('.jm-spec[data-name="school"]').data('value', _default).text(_default);
                        initSchools(result[0].value);
                    },
                    id: 'picker'
                });
            });


            $('textarea').focus(function () {
                $(this).addClass('jm-textarea-focus');
            }).blur(function () {
                $(this).removeClass('jm-textarea-focus');
            });


            FgAjax('/v1/qiniuToken', {
                success: function (data) {
                    _qiniuToken = data.uptoken;
                }
            })


            $('#uploadTrigger').click(function () {
                $('#uploaderInput').trigger('click');
            });



            weui.uploader('#uploader', {
                url: 'http://up.qiniu.com',
                auto: true,
                type: 'file',
                fileVal: 'file',
                compress: {
                    width: 1600,
                    height: 1600,
                    quality: .8
                },
                onBeforeQueued: function (files) {
                    if (["image/jpg", "image/jpeg", "image/png", "image/gif"].indexOf(this.type) <
                        0) {
                        weui.alert('请上传图片');
                        return false;
                    }
                    if (this.size > 10 * 1024 * 1024) {
                        weui.alert('请上传不超过10M的图片');
                        return false;
                    }
                    if (files.length > 5) { // 防止一下子选中过多文件
                        weui.alert('最多只能上传5张图片，请重新选择');
                        return false;
                    }
                },
                onQueued: function () {
                    console.log(this);
                },
                onBeforeSend: function (data, headers) {
                    $.extend(data, {
                        token: _qiniuToken
                    });
                    console.log(this, data, headers);
                    // $.extend(data, { test: 1 }); // 可以扩展此对象来控制上传参数
                    // $.extend(headers, { Origin: 'http://127.0.0.1' }); // 可以扩展此对象来控制上传头部

                    // return false; // 阻止文件上传
                },
                onProgress: function (procent) {
                    console.log(this, procent);
                },
                onSuccess: function (ret) {
                    $('#avatar').attr('src', "http://p35rxh2xg.bkt.clouddn.com/" + ret.key);
                },
                onError: function (err) {
                    console.log(this, err);
                }
            });



            $('#submit').on('click', function () {
                var _params = {};
                var _data;
                $('.jm-item_content:not(.jm-spec)').each(function (k, v) {
                    _data = $(this).data();
                    if (_data.val) {
                        _params[_data.val] = $(this).find('input').val();
                    } else if (_data.img) {
                        _params[_data.val] = $(this).find('img').attr('src');
                    } else if (_data.text) {
                        _params[_data.text] = $(this).text();
                    }
                });
                _params.avatar = $('#avatar').attr("src");
                _params.sex = $('.jm-spec[data-name="sex"]').data("value");
                _params.districtId = $('.jm-spec[data-name="district"]').data("value");
                _params.schoolId = $('.jm-spec[data-name="school"]').data("value");
                _params.grade = $('.jm-spec[data-name="grade"]').data("value");
                _params.birthday = $('.jm-spec[data-name="birthday"]').text();
                _params.districtId = $('.jm-spec[data-name="district"]').data("value");
                _params.schoolId = $('.jm-spec[data-name="school"]').data("value");
                _params.intro = $('textarea[name="intro"]').val();
                if (check(_params)) {
                    // _params.birthday = '2018-01-01';
                    FgAjax('/v1/' + _type + '', {
                        data: _params,
                        method: 'PUT',
                        success: function (data) {
                            weui.alert("修改成功");
                        }
                    });
                }
            });

            function check(_params) {
                var _res = true;
                $.each(_params, function (k, v) {
                    if (typeof v == "undefined" || v == "" || v == _default) {
                        //                            delete _params[k];
                        weui.alert(_names[k]);
                        _res = false;
                        return false;
                    }
                });
                return _res;
            }

            $('.jm-spec[data-name="birthday"]').click(function () {
                var $bir = $(this);
                var _val = $(this).text();
                if (_val == _default) {
                    _val = [2018, 01, 24];
                } else {
                    _val = _val.split('-');
                }
                weui.datePicker({
                    defaultValue: _val,
                    onChange: function (result) { },
                    onConfirm: function (result) {
                        console.log(result);
                        $bir.text(parseDate(result));
                    },
                    id: 'datePicker'
                });
            });
            function parseDate(_arr) {
                var _res = "";
                $.each(_arr, function (k, v) {
                    if (k == 0) {
                        _res += v.value;
                    } else {
                        _res += '-' + (v.value < 10 ? ("0" + v.value) : v.value);
                    }
                });
                return _res;
            }

            $('.jm-spec[data-name="sex"]').click(function () {
                var $sex = $(this);
                weui.picker([{
                    label: '未知',
                    value: 0
                }, {
                    label: '男',
                    value: 1
                }, {
                    label: '女',
                    value: 2
                }], {
                        defaultValue: $sex.data('value'),
                        className: 'custom-classname',
                        onConfirm: function onConfirm(result) {
                            $sex.data('value', result[0].value).text(result[0].label);
                        },
                        id: 'picker'
                    });
            });
        });
    </script>
</body>

</html>