<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>提案列表</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/reset.css">
  <link rel="stylesheet" type="text/css" href="/css/weui.min.css">
  <link rel="stylesheet" type="text/css" href="/css/common.css">
  <script type="text/javascript" src="/js/rem.js"></script>
</head>

<body>
  <div class="log_header">
    <a href="/plist">
      <img src="/img/icon1.png">
    </a>
    <h5>提案详情</h5>
    <a class="jm-info-user hidden" href="/personal">
      <i class="jm-icon jm-icon-user"></i>
    </a>
  </div>
  <div class="jm-content">

    <div class="jm-box jm-box-no-padding">
      <div class="jm-tabs">
        <!-- <ul class="jm-tabs-header" id="jmNav">
          <li class="active" data-type="3">
            <a href="javascript:;">按照附议数量</a>
          </li>
          <li data-type="1">
            <a href="javascript:;">最新发布</a>
          </li>
          <li data-type="2">
            <a href="javascript:;">最新回复</a>
          </li>
        </ul> -->
        <div class="jm-tabs-body" id="jmData">

        </div>
      </div>

    </div>

  </div>
  <!-- <div class="footer " style="margin-top:1rem;margin-bottom:1rem; ">
    <p>技术支持由方格教育提供</p>
    <p>技术支持电话18210127938</p>
  </div> -->
  <script src="/js/jquery-2.1.4.min.js"></script>
  <script src="/js/weui.min.js"></script>
  <script src="/js/args.js "></script>
  <script src="/js/moment.js "></script>
  <script src="/js/app.js "></script>
  <script src="/js/base.js "></script>
  <script>
    $(function () {
      var _type = sessionStorage.getItem("user_type");
      var keywordType = 1;

      var phone = sessionStorage.getItem("phone");
      var userData = sessionStorage.getItem(phone);
      userData = JSON.parse(userData);
      console.log(userData)
      if (_type == 'student' && (!userData.name || !userData.grade)) {
        self.location = "/sinfo";
        return;
      }
      // console.log((!userData.name || !userData.company || !userData.duty || !userData.domainId))
      if (_type == 'expert' && (!userData.name || !userData.company || !userData.duty || !userData.domainId)) {
        self.location = "/einfo";
        return;
      }
      var _default = "未填写";
      var query = {
        limit: 10,
        offset: 0,
        sort: 3
      };
      $('#jmNav').on('click', 'li', function () {
        var $li = $(this);
        if ($li.hasClass('active')) {
          return;
        } else {
          $('#jmNav .active').removeClass('active');
          $li.addClass('active');
          query.sort = $li.data('type');
          getData(false);
        }
      });

      if (_type == "student") {
        $('.jm-info-user').removeClass('hidden');
        $('#add').removeClass('hidden');
      }

      getData(false);


      var ableLoad = true;
      var loading;


      // $('#jmData').on('click', '.jm-open', function () {
      //   $(this).closest('.jm-post-body').toggleClass('jm-status-open');
      //   $(this).text($(this).text() == "展开全文" ? "收起" : "展开全文");
      // });
      $('#jmData').on('click', '.jm-zan', function () {
        var $a = $(this);
        var userType = sessionStorage.getItem("user_type");
        var userId = sessionStorage.getItem("userId");
        var supporterType = 1;
        if (userType == 'expert') {
          var supporterType = 2;
        }
        var idd = $a.closest('.jm-post-footer').data('id');
        FgAjax('/v1/support', {
          method: "POST",
          data: {
            supporterType: supporterType,
            supporterId: userId,
            proposalId: idd
          },
          success: function (data) {
            weui.topTips('附议成功', {
              className: "jm-tooptips-green",
              duration: 2000
            });
            var $span = $a.find("span");
            $span.text(parseInt($span.text()) + 1);
          }
        });
      });

      function getQueryString(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
          return unescape(r[2]);
        }
        return null;
      }

      function getData(page, keyword, type) {
        loading = weui.loading("数据加载中");
        query.keyword = keyword;
        query.keywordType = type;
        var _proposalId = getQueryString('id');
        if (_proposalId) {
          query.proposalId = _proposalId;
        }
        ableLoad = false;
        FgAjax('/v1/proposals', {
          data: query,
          success: function (data) {
            loading.hide();
            console.log(data);
            if (!page) {
              $('#jmData').empty();
            }
            if (data.list.length > 0) {
              ableLoad = true;
              var _html = '';
              var _tag = '';
              $.each(data.list, function (k, v) {
                var biaqian = ''
                $.each(v.Domain, function (index, dma) {
                  if (dma.domainName && dma.domainName != "未知") {
                    biaqian += '<span class="jm-tag">' + dma.domainName + '</span>'
                  }
                })
                if (v.Student.School && v.Student.School.schoolName && v.Student.School.schoolName !=
                  '未知') {
                  biaqian = biaqian + '<span class="jm-tag">' + v.Student.School.schoolName + '</span>'
                }
                if (v.adviser) {
                  biaqian = biaqian + '<span class="jm-tag">' + v.adviser + '</span>'
                }
                _html += '<div class="jm-post jm-post-flex">' +
                  '   <div class="jm-post-avatar">' +
                  '       <img src="' + v.Student.avatar + '" />' +
                  '   </div>' +
                  '   <div class="jm-post-con">' +
                  '                            <p class="jm-post-title">' + v.title + '</p>' +
                  '       <p class="jm-post-tags">' +
                  biaqian +
                  '</p>' +
                  '                            <section class="jm-post-body jm-status-open">' +
                  '                                <p class="jm-post-content">' + v.content.replace(/\n/g,
                    "<br />") + '</p>' +
                  '                                <p class="jm-post-time">发布时间：' + formatD(v.created_at) +
                  '</p>' +
                  '                            </section>' +
                  '                            <p class="jm-post-footer" data-id="' + v.proposalId + '">' +
                  '                                <a href="javascript:;" class="jm-zan"><i class="jm-icon jm-icon-zan"></i><span>' +
                  v.likes + '</span></a>' +
                  '                                <a href="/comment?id=' + v.proposalId +
                  '"><i class="jm-icon jm-icon-comment"></i><span>' + v.commentCount + '</span></a>' +
                  '                                <a href="/follow?id=' + v.proposalId +
                  '"><i class="jm-icon jm-icon-plus"></i><span>' + v.followCount + '位专家关注</span></a>' +
                  '                            </p>' +
                  '    </div>' +
                  '</div>';
              });
            } else {
              ableLoad = false;
              if (!page) {
                _html = '<p class="jm-empty">空空如也</p>';
              }
            }
            $('#jmData').append($(_html));
          },
          errCode: function () {
            ableLoad = false;
            loading.hide();
            $('#jmData').empty().append($('<p class="jm-empty">空空如也</p>'));
          }
        });
      }

    });
  </script>
</body>


</html>