<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/rem.js"></script>
</head>

<body style="overflow-y:hidden;">
	<div class="log_header">
		<a href="javascript:history.go(-1);" onClick="javascript :history.back(-1);">
			<img src="img/icon1.png">
		</a>
		<h5>注册</h5>
	</div>
	<div class="reg_content_logo">
		<img src="img/icon2.png">
	</div>
	<div class="reg_content">
		<div class="reg_zhuc">
			<a href="/ereg">专家注册</a>
		</div>
	</div>
	<div class="reg_content">
		<div class="reg_zhuc" style="background:blue">
			<a href="/sreg">学生注册</a>
		</div>
	</div>

	<!-- <div class="reg_footer">
		<p>技术支持由方格教育提供</p>
		<p>技术支持电话18210127938</p>
	</div> -->
</body>
<script>
	var ua = navigator.userAgent;
	var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
		isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
		isAndroid = ua.match(/(Android)\s+([\d.]+)/),
		if (isIphone || isAndroid) {

		}
</script>

</html>