<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>研究中心</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/rem.js"></script>
</head>

<body style="background:#f4f4f3;">
	<div class="det_header">
		<a href="" class="det_left">
			<img src="img/icon1.png">
		</a>
		<h5>研究中心</h5>
		<a href="" class="det_right">
			<img src="img/icon9.png">
		</a>
	</div>
	<div class="Re_banner">
		<img src="img/icon1.jpg">
	</div>
	<div class="Re_content_wai">
		<div class="Re_content_title">
			<span></span>
			<p>专家列表</p>
		</div>
		<a class="Re_content_title_bottom">
			<p>选择领域</p>
			<img src="img/icon10.png">
		</a>
	</div>
	<div class="Re_content_two">
		<div class="Re_content_two_list">
			<div>
				<img src="img/icon11.png" alt="">
				<h4>专家专家</h4>
				<div class="Re_content_two_list_b">
					<a href="">领域</a>
					<a href="">领域</a>
				</div>
			</div>
			<div>
				<img src="img/icon12.png" alt="">
				<h4>专家专家</h4>
				<div class="Re_content_two_list_b">
					<a href="">领域</a>
					<a href="">领域</a>
				</div>
			</div>
			<div>
				<img src="img/icon13.png" alt="">
				<h4>专家专家</h4>
				<div class="Re_content_two_list_b">
					<a href="">领域</a>
					<a href="">领域</a>
				</div>
			</div>
		</div>
		<div class="Re_content_two_list">
			<div>
				<img src="img/icon11.png" alt="">
				<h4>专家专家</h4>
				<div class="Re_content_two_list_b">
					<a href="">领域</a>
					<a href="">领域</a>
				</div>
			</div>
			<div>
				<img src="img/icon12.png" alt="">
				<h4>专家专家</h4>
				<div class="Re_content_two_list_b">
					<a href="">领域</a>
					<a href="">领域</a>
				</div>
			</div>
			<div>
				<img src="img/icon13.png" alt="">
				<h4>专家专家</h4>
				<div class="Re_content_two_list_b">
					<a href="">领域</a>
					<a href="">领域</a>
				</div>
			</div>
		</div>
		<div class="Re_content_two_list">
			<div>
				<img src="img/icon11.png" alt="">
				<h4>专家专家</h4>
				<div class="Re_content_two_list_b">
					<a href="">领域</a>
					<a href="">领域</a>
				</div>
			</div>
			<div>
				<img src="img/icon12.png" alt="">
				<h4>专家专家</h4>
				<div class="Re_content_two_list_b">
					<a href="">领域</a>
					<a href="">领域</a>
				</div>
			</div>
			<div>
				<img src="img/icon13.png" alt="">
				<h4>专家专家</h4>
				<div class="Re_content_two_list_b">
					<a href="">领域</a>
					<a href="">领域</a>
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="footer" style="margin-top:1.56rem;margin-bottom:3rem;">
		<p>技术支持由方格教育提供</p>
		<p>技术支持电话18210127938</p>
	</div>	 -->

	<div class="Re_footer_di">
		<div class="Re_footer_di_nei">
			<a>提案中心</a>
			<a>研究中心</a>
		</div>
	</div>
</body>

</html>