<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>提案列表</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/weui.min.css">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <script type="text/javascript" src="/js/rem.js"></script>
</head>

<body>
    <div class="log_header">
        <a href="/">
            <img src="/img/icon1.png">
        </a>
        <h5>提案列表</h5>
        <a class="jm-info-user" href="/personal">
            <i class="jm-icon jm-icon-user"></i>
        </a>
    </div>
    <div class="jm-content">
        <div class="search">
            <form action="#" class="input-kw-form" style="width: 100%;">
                <input type="search" class="" placeholder="搜索你关注的提案">
            </form>
            <button>取消</button>
        </div>
        <div class="keyword">
            <div class="keyword-l">
                <span data-type1="1" class="sel-color">关键字</span>|
                <span data-type1="7">领域</span>|
                <span data-type1="6">学校</span>|

                <span data-type1="2">指导老师</span>|

                <span data-type1="4">提案人</span>|

                <span data-type1="3">委员关注</span>

                <!-- <span data-type="5">参与成员</span> -->
            </div>
        </div>
        <div class="jm-box jm-box-no-padding">
            <div class="jm-tabs">
                <ul class="jm-tabs-header" id="jmNav">
                    <li class="active" data-type="3">
                        <a href="javascript:;">按照附议数量</a>
                    </li>
                    <li data-type="1">
                        <a href="javascript:;">最新发布</a>
                    </li>
                    <li data-type="2">
                        <a href="javascript:;">最新回复</a>
                    </li>
                </ul>
                <div class="jm-tabs-body" id="jmData"></div>
            </div>

        </div>
        <div class="jm-box jm-box-no-bg jm-fixed-bottom hidden" id="add">
            <div class="jm-btn-groups jm-btn-groups-block">
                <a href="/newp" class="jm-btn jm-btn-red">新增提案</a>
            </div>
        </div>
    </div>
    <!-- <div class="footer " style="margin-top:1rem;margin-bottom:1rem; ">
        <p>技术支持由方格教育提供</p>
        <p>技术支持电话18210127938</p>
    </div> -->
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/weui.min.js"></script>
    <script src="/js/args.js "></script>
    <script src="/js/moment.js "></script>
    <script src="/js/app.js "></script>
    <script src="/js/base.js "></script>
    <script>
        $(function () {
            var _type = sessionStorage.getItem("user_type");
            var keywordType = 1;

            var phone = sessionStorage.getItem("phone");
            var userData = sessionStorage.getItem(phone);
            userData = JSON.parse(userData);
            if (!userData) {
                window.location.href = 'login';
                return;
            }
            console.log(userData)
            if (_type == 'student' && (!userData.name || !userData.grade)) {
                self.location = "/sinfo";
                return;
            }
            // console.log((!userData.name || !userData.company || !userData.duty || !userData.domainId))
            if (_type == 'expert' && (!userData.name || !userData.company || !userData.duty || !userData.domainId)) {
                self.location = "/einfo";
                return;
            }
            var _default = "未填写";
            var query = {
                limit: 10,
                offset: 0,
                sort: 3
            };
            $('#jmNav').on('click', 'li', function () {
                var $li = $(this);
                if ($li.hasClass('active')) {
                    return;
                } else {
                    $('#jmNav .active').removeClass('active');
                    $li.addClass('active');
                    query.sort = $li.data('type');
                    getData(false);
                }
            });

            if (_type == "student") {
                $('.jm-info-user').removeClass('hidden');
                $('#add').removeClass('hidden');
            }

            getData(false);


            var ableLoad = true;
            var loading;
            $(window).scroll(function () {
                var scrollTop = $(this).scrollTop(); //滚动条距离顶部的高度
                var scrollHeight = $(document).height(); //当前页面的总高度
                var clientHeight = $(this).height(); //当前可视的页面高度
                // console.log("top:"+scrollTop+",doc:"+scrollHeight+",client:"+clientHeight);
                if (scrollTop + clientHeight >= scrollHeight - 80) { //距离顶部+当前高度 >=文档总高度 即代表滑动到底部 count++;         //每次滑动count加1
                    if (ableLoad) {
                        query.offset += query.limit;
                        getData(true);
                    }
                }
            });
            $('.search input').click(function () {
                $('.search button').show();
                $('.keyword').show();
            })
            $('.search button').click(function () {
                $('.search button').hide();
                $('.keyword').hide();

            })
            $('.keyword-l span').click(function () {
                $('.keyword-l span').removeClass('sel-color');
                $(this).addClass('sel-color');
                keywordType = $(this).attr('data-type1');
            })
            $('#jmData').on('click', '.jm-open', function () {
                var id = $(this).attr('data-id');
                console.log(id);
                window.location.href = '/proposalDetail?id=' + id;
                // $(this).closest('.jm-post-body').toggleClass('jm-status-open');
                // $(this).text($(this).text() == "展开全文" ? "收起" : "展开全文");
            });
            $('#jmData').on('click', '.jm-zan', function () {
                var $a = $(this);
                var userType = sessionStorage.getItem("user_type");
                var userId = sessionStorage.getItem("userId");
                var supporterType = 1;
                if (userType == 'expert') {
                    var supporterType = 2;
                }
                var idd = $a.closest('.jm-post-footer').data('id');
                FgAjax('/v1/support', {
                    method: "POST",
                    data: {
                        supporterType: supporterType,
                        supporterId: userId,
                        proposalId: idd
                    },
                    success: function (data) {
                        weui.topTips('附议成功', {
                            className: "jm-tooptips-green",
                            duration: 2000
                        });
                        var $span = $a.find("span");
                        $span.text(parseInt($span.text()) + 1);
                    }
                });
            });

            function getData(page, keyword, type) {
                loading = weui.loading("数据加载中");
                query.keyword = keyword;
                query.keywordType = type;
                ableLoad = false;
                FgAjax('/v1/proposals', {
                    data: query,
                    success: function (data) {
                        loading.hide();
                        console.log(data);
                        if (!page) {
                            $('#jmData').empty();
                        }
                        if (data.list.length > 0) {
                            ableLoad = true;
                            var _html = '';
                            var _tag = '';
                            $.each(data.list, function (k, v) {
                                var biaqian = ''
                                $.each(v.Domain, function (index, dma) {
                                    if (dma.domainName && dma.domainName != "未知") {
                                        biaqian += '<span class="jm-tag">' + dma.domainName +
                                            '</span>'
                                    }
                                })
                                if (v.Student.School && v.Student.School.schoolName && v.Student
                                    .School.schoolName != '未知') {
                                    biaqian = biaqian + '<span class="jm-tag">' + v.Student
                                        .School.schoolName + '</span>'
                                }
                                if (v.adviser) {
                                    biaqian = biaqian + '<span class="jm-tag">' + v.adviser +
                                        '</span>'
                                }
                                _html += '<div class="jm-post jm-post-flex">' +
                                    '   <div class="jm-post-avatar">' +
                                    '       <img src="' + v.Student.avatar + '" />' +
                                    '      <span class="student-name">' + v.Student.name +
                                    '</span>' +
                                    '   </div>' +
                                    '   <div class="jm-post-con">' +
                                    '                            <p class="jm-post-title">' +
                                    v.title + '</p>' +
                                    '       <p class="jm-post-tags">' +
                                    biaqian +
                                    '</p>' +
                                    '                            <section class="jm-post-body">' +
                                    '                                <p class="jm-post-content">' +
                                    v.content.replace(/\n/g, "<br />") + '</p>' +
                                    '                                <a href="javascript:;" class="jm-open" data-id="' +
                                    v.proposalId + '">详情</a>' +
                                    '                                <p class="jm-post-time">发布时间：' +
                                    formatD(v.created_at) + '</p>' +
                                    '                            </section>' +
                                    '                            <p class="jm-post-footer" data-id="' +
                                    v.proposalId + '">' +
                                    '                                <a href="javascript:;" class="jm-zan"><i class="jm-icon jm-icon-zan"></i><span>' +
                                    v.likes + '</span></a>' +
                                    '                                <a href="/comment?id=' +
                                    v.proposalId +
                                    '"><i class="jm-icon jm-icon-comment"></i><span>' + v.commentCount +
                                    '</span></a>' +
                                    '                                <a href="/follow?id=' +
                                    v.proposalId +
                                    '"><i class="jm-icon jm-icon-plus"></i><span>' + v.followCount +
                                    '位专家关注</span></a>' +
                                    '                            </p>' +
                                    '    </div>' +
                                    '</div>';
                            });
                        } else {
                            ableLoad = false;
                            if (!page) {
                                _html = '<p class="jm-empty">空空如也</p>';
                            }
                        }
                        $('#jmData').append($(_html));
                    },
                    errCode: function () {
                        ableLoad = false;
                        loading.hide();
                        $('#jmData').empty().append($('<p class="jm-empty">空空如也</p>'));
                    }
                });
            }
            $('.search input').on("search", function (event) {
                event.preventDefault();
                getData(false, $('.search input').val(), keywordType)
            });
        });
    </script>
</body>


</html>