<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>提案列表</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <script type="text/javascript" src="js/rem.js"></script>
        <style>
                textarea {
                        border: 1px solid transparent;
                        border-color: aquamarine;
                        width: 73%;
                        outline: none
                }

                textarea:active {
                        border-color: rgb(16, 17, 17)
                }

                textarea:focus {
                        border-color: rgb(16, 17, 17)
                }

                .ubp {
                        margin-left: 5%;
                        border: 1px solid;
                        padding: 2px;
                }

                .cinfo {
                        float: right;
                        margin-top: -45px;
                        margin-right: 20px;
                        font-size: 18px;
                        color: #6b6868;
                }
        </style>
</head>

<body style="background:#f4f4f3">
        <div class="log_header">
                <a href="">
                        <img src="img/icon1.png">
                </a>
                <h5>提案列表</h5>
                <a class="cinfo" href="/personal">个人中心</a>
        </div>
        <div class="Sec_content_two" style="margin-top:3rem;">
                <div class="Sec_content_two_title Sec_content_two_title_threen">
                        <a class="Sec_activ" href="####" onClick="getExpectList()">按照附议数量</a>
                        <a href="####" onClick="getExpectList(1)">最新发布</a>
                        <a href="####" onClick="getExpectList(2)">最新回复</a>
                </div>
                <div class="Sec_content_two_con" id="list_Ex">
                        <!-- <figure>
                        <div class="Sec_content_two_con_list">
                                <div class="Sec_content_two_con_list_left">
                                        <img src="img/icon2.jpg">
                                </div>
                                <div class="Sec_content_two_con_list_right">
                                        <p class="Sec_content_two_con_list_ni">昵称</p>
                                        <div class="Sec_content_two_con_list_right_a">
                                                <a>领域标签</a>
                                                <a>学校标签</a>
                                                <a>指导老师</a>
                                        </div>
                                        <h4 style="margin-top:0rem;">人工生命离我们有多远？进展比AI还快？</h4>
                                        <p>烈火5导弹全高17米，直径2米，使用了三节全固态火箭动力。它能够携带一个1500公斤的核弹头，足以摧毁一个大型城市。印度方面宣称这一最新、最远的烈火导弹，比烈火2、3、4型都要更加准确。</p>
                                        <span style='color:blue;margin-bottom:0rem;'>展开全文</span>
                                        <span>发布时间：2018-15-15 10:10:10</span>

                                        <div class="Sec_content_two_con_list_bottom" style="width:100%;">
                                                <div>

                                                        <img src="img/icon14.png">
                                                        <p>455</p>
                                                </div>
                                                <div>
                                                        <img src="img/icon15.png">
                                                        <p>12</p>
                                                </div>
                                                <div>
                                                        <img src="img/icon16.png">
                                                        <p>50位专家关注</p>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="Sec_content_two_con_list">
                                <div class="Sec_content_two_con_list_left">
                                        <img src="img/icon2.jpg">
                                </div>
                                <div class="Sec_content_two_con_list_right">
                                        <p class="Sec_content_two_con_list_ni">昵称</p>
                                        <div class="Sec_content_two_con_list_right_a">
                                                <a>领域标签</a>
                                                <a>学校标签</a>
                                                <a>指导老师</a>
                                        </div>
                                        <h4 style="margin-top:0rem;">人工生命离我们有多远？进展比AI还快？</h4>
                                        <p>烈火5导弹全高17米，直径2米，使用了三节全固态火箭动力。它能够携带一个1500公斤的核弹头，足以摧毁一个大型城市。印度方面宣称这一最新、最远的烈火导弹，比烈火2、3、4型都要更加准确。</p>
                                        <span style='color:blue;margin-bottom:0rem;'>展开全文</span>
                                        <span>发布时间：2018-15-15 10:10:10</span>

                                        <p> </p>
                                        <div class="Sec_content_two_con_list_bottom" style="width:100%;">
                                                <div>
                                                        <img src="img/icon14.png">
                                                        <p>455</p>
                                                </div>
                                                <div>
                                                        <img src="img/icon15.png">
                                                        <p>12</p>
                                                </div>
                                                <div>
                                                        <img src="img/icon16.png">
                                                        <p>50位专家关注</p>
                                                </div>
                                        </div>


                                </div>
                        </div>
                </figure>
                <figure>按照点赞数量
                        <div class="Sec_content_two_con_list">
                                <h4>22人工生命离我们有多远？进展比AI还快？</h4>
                                <p>烈火5导弹全高17米，直径2米，使用了三节全固态火箭动力。它能够携带一个1500公斤的核弹头，足以摧毁一个大型城市。印度方面宣称这一最新、最远的烈火导弹，比烈火2、3、4型都要更加准确。</p>
                                <span>附议时间：2018-15-15 10:10:10</span>
                        </div>
                        <div class="Sec_content_two_con_list">
                                <h4>222人工生命离我们有多远？进展比AI还快？</h4>
                                <p>烈火5导弹全高17米，直径2米，使用了三节全固态火箭动力。它能够携带一个1500公斤的核弹头，足以摧毁一个大型城市。印度方面宣称这一最新、最远的烈火导弹，比烈火2、3、4型都要更加准确。</p>
                                <span>附议时间：2018-15-15 10:10:10</span>
                        </div>
                        <div class="Sec_content_two_con_list">
                                <h4>22人工生命离我们有多远？进展比AI还快？</h4>
                                <p>烈火5导弹全高17米，直径2米，使用了三节全固态火箭动力。它能够携带一个1500公斤的核弹头，足以摧毁一个大型城市。印度方面宣称这一最新、最远的烈火导弹，比烈火2、3、4型都要更加准确。</p>
                                <span>附议时间：2018-15-15 10:10:10</span>
                        </div>
                </figure> -->
                </div>
        </div>
        <!-- <div class="Sec_footer_di_shang">
                <a>滑动获取更多></a>
        </div> -->
        <!-- <div class="Sec_footer_di">
                <a onclick="newProposal() ">新增提案</a>
        </div> -->
        <!-- <div class="footer " style="margin-top:1rem;margin-bottom:1rem; ">
            <p>技术支持由方格教育提供</p>
            <p>技术支持电话18210127938</p>
        </div> -->
        <script type="text/javascript " src="js/jquery-2.1.4.min.js "></script>
        <script src="js/args.js "></script>
        <script src="js/app.js "></script>
        <script>
                var phone = sessionStorage.getItem("phone");

                var userData = sessionStorage.getItem(phone);
                userData = JSON.parse(userData);
                if (!userData.name) {
                        self.location = "/einfo";
                        // return;
                }
                getExpectList()
                var $li = $('.Sec_content_two_title>a');
                var $figure = $('.Sec_content_two_con>figure');
                $li.mouseover(function () {
                        var $this = $(this);
                        var $t = $this.index();
                        $li.removeClass();
                        $this.addClass('Sec_activ');
                        $figure.css('display', 'none');
                        $figure.eq($t).css('display', 'block');
                })
        </script>
        <!-- <script type="text/javascript ">
                var $li = $('.Sec_content_two_title>a');
                var $figure = $('.Sec_content_two_con>figure');
                $li.mouseover(function () {
                        var $this = $(this);
                        var $t = $this.index();
                        $li.removeClass();
                        $this.addClass('Sec_activ');
                        $figure.css('display', 'none');
                        $figure.eq($t).css('display', 'block');
                })

                function newProposal() {
                        self.location = "/newp "
                }

        </script> -->
</body>


</html>