<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>专家详情</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/rem.js"></script>
</head>

<body style="background:#f4f4f3">
	<div class="log_header">
		<a href="">
			<img src="img/icon1.png">
		</a>
		<h5>专家详情</h5>
	</div>
	<div class="Sec_content_one">
		<div class="Sec_content_one_left">
			<img src="img/icon11.png">
		</div>
		<div class="Sec_content_one_right">
			<h4>昵称</h4>
			<p>ABC学校 | 年级</p>
			<p class="Sec_content_one_right_b">个人简介：“烈火-5”号导弹由印度负责先进武器研制。</p>
			<a class="Sec_content_one_right_bian">编辑个人资料</a>
		</div>
	</div>
	<div class="Sec_content_two">
		<div class="Sec_content_two_con">
			<figure>
				<div class="Sec_content_two_con_list">
					<h4>人工生命离我们有多远？进展比AI还快？</h4>
					<p>烈火5导弹全高17米，直径2米，使用了三节全固态火箭动力。它能够携带一个1500公斤的核弹头，足以摧毁一个大型城市。印度方面宣称这一最新、最远的烈火导弹，比烈火2、3、4型都要更加准确。</p>
					<span>附议时间：2018-15-15 10:10:10</span>
				</div>
				<div class="Sec_content_two_con_list">
					<h4>人工生命离我们有多远？进展比AI还快？</h4>
					<p>烈火5导弹全高17米，直径2米，使用了三节全固态火箭动力。它能够携带一个1500公斤的核弹头，足以摧毁一个大型城市。印度方面宣称这一最新、最远的烈火导弹，比烈火2、3、4型都要更加准确。</p>
					<span>附议时间：2018-15-15 10:10:10</span>
				</div>
				<div class="Sec_content_two_con_list">
					<h4>人工生命离我们有多远？进展比AI还快？</h4>
					<p>烈火5导弹全高17米，直径2米，使用了三节全固态火箭动力。它能够携带一个1500公斤的核弹头，足以摧毁一个大型城市。印度方面宣称这一最新、最远的烈火导弹，比烈火2、3、4型都要更加准确。</p>
					<span>附议时间：2018-15-15 10:10:10</span>
				</div>
			</figure>

		</div>
	</div>
	<div class="Sec_footer_di">
		<a>新增提案</a>
	</div>
	<!-- <div class="footer" style="margin-top:1rem;margin-bottom:1rem;">
		<p>技术支持由方格教育提供</p>
		<p>技术支持电话18210127938</p>
	</div> -->
</body>

</html>