<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>青少年模拟政协</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/rem.js"></script>

	<link rel="stylesheet" href="css/swiper.min.css" />
</head>

<body>
	<div class="det_header">
		<!-- <a href="" class="det_left">
			<img src="img/icon1.png">
		</a> -->
		<h5>青少年模拟政协</h5>
		<a href="personal" class="det_right">
			<img src="img/icon9.png">
		</a>
	</div>
	<div class="mn-ban swiper-container">
		<div class="swiper-wrapper">
			<!-- <div class="swiper-slide">
				<img src="img/banner6.png" />
			</div>
			<div class="swiper-slide">
				<img src="img/banner6.png" />
			</div>
			<div class="swiper-slide">
				<img src="img/banner6.png" />
			</div>
			<div class="swiper-slide">
				<img src="img/banner6.png" />
			</div>
			<div class="swiper-slide">
				<img src="img/banner6.png" />
			</div> -->
		</div>
	</div>

	<p class="mn-p1">
		<span></span>资料库</p>
	<div class="mn-list">
		<ul id="lib">
			<!-- <li>
				<a href="">
					<div class="mn-text">
						<p class="mn-p2">人工生命离我们还有多远？进展比AI还快</p>
						<p class="mn-p3">2018-01-01 12:00</p>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="mn-text">
						<p class="mn-p2">人工生命离我们还有多远？进展比AI还快</p>
						<p class="mn-p3">2018-01-01 12:00</p>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="mn-text">
						<p class="mn-p2">人工生命离我们还有多远？进展比AI还快</p>
						<p class="mn-p3">2018-01-01 12:00</p>
					</div>
				</a> -->
			</li>
		</ul>
		<p class="mn-p4" id="more-lib">
			<a href="/llist">查看更多></a>
		</p>
	</div>

	<p class="mn-p1">
		<span></span>新闻资讯</p>
	<div class="mn-list">
		<ul id="news">
			<!-- <li>
				<a href="">
					<div class="mn-text">
						<p class="mn-p2">人工生命离我们还有多远？进展比AI还快</p>
						<p class="mn-p3">2018-01-01 12:00</p>
					</div>
					<img src="img/pro-1.png" />
				</a>
			</li>
			<li>
				<a href="">
					<div class="mn-text">
						<p class="mn-p2">人工生命离我们还有多远？进展比AI还快</p>
						<p class="mn-p3">2018-01-01 12:00</p>
					</div>
					<img src="img/pro-1.png" />
				</a>
			</li>
			<li>
				<a href="">
					<div class="mn-text">
						<p class="mn-p2">人工生命离我们还有多远？进展比AI还快</p>
						<p class="mn-p3">2018-01-01 12:00</p>
					</div>
					<img src="img/pro-1.png" />
				</a>
			</li> -->
		</ul>
		<p class="mn-p4" id="more-news">
			<a href="/nlist">查看更多></a>
		</p>
	</div>

	<!-- <div class="footer">
		<p>技术支持由方格教育提供</p>
		<p>技术支持电话18210127938</p>
	</div> -->

	<div class="mn-zw"></div>
	<div class="mn-btn">
		<button type="button" id="plist" style="width: 100%;">提案中心</button>
		<!-- <button type="button" id="center" style="color: #FF0000;">研究学院</button> -->
		<!-- <span class="mn-bor1"></span> -->
	</div>

	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="/js/app.js "></script>

	<script src="/js/base.js "></script>
	<script src="/js/moment.js "></script>


	<script>
		$('#plist').click(function () {
			$("#center").css({
				'color': '#4e4e4e'
			});
			$(this).css({
				'color': '#FF0000'
			});
			window.location.href = './plist';

		})
		$('#center').click(function () {
			$("#plist").css({
				'color': '#4e4e4e'
			});
			$(this).css({
				'color': '#FF0000'
			});
			window.location.href = '/';

		})

		var limit5 = 3,
			html5 = '',
			offset5 = 0;
		var limit2 = 3,
			html2 = '',
			offset2 = 0;
		$("#more-lib").click(function () {
			getlist(5);
		})
		$("#more-news").click(function () {
			getlist(2);
		})
		getlist(2);
		getlist(5);
		var que = '';

		function subTitle(str, num) {
			return str.substring(0, num || 20) + '...';
		}

		function getlist(type) {
			que = 'status=1&offset=0&limit=3&type=' + type;
			// if (type == 2) {

			// 	// var data = {
			// 	// 	// status: 1,
			// 	// 	type: type,
			// 	// 	offset: offset2,
			// 	// 	limit: limit2,
			// 	// }
			// 	que += '&offset=' + offset2;
			// 	que += '&limit=' + limit2;
			// } else {
			// 	// var data = {
			// 	// 	// status: 1,
			// 	// 	type: type,
			// 	// 	offset: offset5,
			// 	// 	limit: limit5,
			// 	// }
			// 	que += '&offset=' + offset5;
			// 	que += '&limit=' + limit5;
			// }
			console.log(que);

			FgAjax("/v1/articles?" + que, {
				method: "GET",
				// data: data,
				success: function (data) {
					data.list.forEach(function (l) {
						if (type == 5) {
							offset5 = offset5 + 5;
							html5 += '<li>' +
								'<a href="details?id=' + l.articleId + '">' +
								'<div class="mn-text">' +
								'<p class="mn-p2">' + l.title + '</p>' +
								'<p class="mn-p3">' + moment(l.updated_at).format("YYYY-MM-DD HH:mm ") + '</p>' +
								'</div>' +
								'</a>' +
								'</li>';
							$("#lib").html(html5);
						} else {
							offset2 = offset2 + 5;

							html2 += '<li>' +
								'<a href="details?id=' + l.articleId + '">' +
								'<div class="mn-text">' +
								'<p class="mn-p2">' + l.title + l.title + '</p>' +
								'<p class="mn-p3">' + moment(l.updated_at).format("YYYY-MM-DD HH:mm ") + '</p>' +
								'</div>' +
								'<img src="' + l.pic + '" />' +
								'</a>' +
								'</li>';
							$("#news").html(html2);
						}

					});
					// if (type == 5) {
					// 	$("#lib").html(html);
					// } else {
					// 	$("#news").html(html);
					// }
					// event();
				}
			});
		}
		getFocus();

		function getFocus() {
			var html = '';
			FgAjax('/v1/focus', {
				method: "GET",
				data: {
					status: 1,
				},
				success: function (data) {
					data.list.forEach(function (l) {
						html += '<div class="swiper-slide">' +
							'<img src="http://p35rxh2xg.bkt.clouddn.com/' + l.h5Url + '" data-id="' + l.link + '"/>' +
							'</div>';

					});
					$(".swiper-wrapper").html(html);
					var swiper = new Swiper('.swiper-container', {
						slidesPerView: 1.2,
						spaceBetween: 10,
						loop: true,
						centeredSlides: true,
					});
					event();
				}
			});
		}

		function event() {
			$(".swiper-slide img").click(function (e) {
				var url = $(this).attr('data-id');
				self.location = url;
			})
		}
	</script>
</body>

</html>