<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>学生注册信息</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <script type="text/javascript" src="js/rem.js"></script>
  <style>
    select {
      float: right;
      margin-top: 10px;
      width: 80px;
      height: 30px;
    }
  </style>
</head>

<body>
  <div class="det_header">
    <a href="javascript:history.go(-1);" onClick="javascript :history.back(-1);" class="det_left">
      <img src="img/icon1.png">
    </a>
    <h5>学生注册信息</h5>
  </div>
  <div class="stu-m">
    <form id="infoform">
      <!-- <div class="sm-tx">
        头像
        <img src="img/tx-1.png" name="avatar" />
      </div> -->
      <div class="sm-form">
        <ul>
          <li class="">
            手机号
            <input type="text" readonly name="phone" id="phone" placeholder="" value="" />
          </li>
          <li class="">
            教育ID
            <input type="text" name="educationId" placeholder="未填写" value="" />
          </li>
          <li class="">
            姓名
            <input type="text" name="name" id="name" placeholder="未填写" value="" />
          </li>
          <li>
            性别
            <select name="sex" id="sex">
              <option value="1">男</option>
              <option value="2">女</option>
            </select>
          </li>
          <li class="">
            生日
            <input type="date" name="birthday" id="birthday" placeholder="选择生日" value="2000年1月20日" />
          </li>
          <li class="">
            学校区县
            <select name="districtId" id="districts" style="width: 160px">
              <option value="19" selected>其他</option>
            </select>
          </li>
          <li class="">
            学校
            <select name="schoolId" id="schools" style="width: 160px">
              <option value="1" selected>其他</option>
            </select>
          </li>
          <li class="">
            年级
            <select name="grade" id="grade">
              <option value="大学" selected>大学</option>
              <option value="高三">高三</option>
              <option value="高二">高二</option>
              <option value="高一">高一</option>
              <option value="初三">初三</option>
              <option value="初二">初二</option>
              <option value="初一">初一</option>
              <option value="六年级">六年级</option>
              <option value="五年级">五年级</option>
              <option value="四年级">四年级</option>
              <option value="三年级">三年级</option>
              <option value="二年级">二年级</option>
              <option value="一年级">一年级</option>
            </select>
          </li>
          <input type="hidden" id="token" value="" />
        </ul>
      </div>
      <div class="sm-jj">
        <p>个人简介</p>
        <textarea name="intro" placeholder="请输入个人简介"></textarea>
      </div>
      <div class="sm-btn">
        <button type="button" class="sm-but1" onclick="submitForm()">保存</button>
      </div>
    </form>
  </div>
  <!-- <div class="footer">


    <p>技术支持由方格教育提供</p>
    <p>技术支持电话18210127938</p>
  </div> -->
</body>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/args.js"></script>
<script type="text/javascript">
  console.log(sessionStorage.getItem("token"))
  document.getElementById("phone").value = sessionStorage.getItem("phone")
  document.getElementById("token").value = sessionStorage.getItem("token")

  function submitForm() {
    var formString = $("#infoform").serialize()
    // formString += '&status=' + Number(formString.status)
    formString += '&token=' + sessionStorage.getItem("token")
    console.log(formString)
    $.ajax({
      type: 'PUT',
      url: "http://39.106.210.145:7006/v1/student",
      data: formString,
      success: function (respJson) {
        // 也可以得到服务器返回的整个json
        console.log(JSON.stringify(respJson))

        // 可以通过json获取里面的数据
        console.log(respJson.reqId)

        if (respJson.errCode != 0) {
          if (respJson.errCode == 1001) {
            alert("请将信息填写完整")
            return
          } else {
            alert(respJson.errMsg)
            return
          }
          return
        }
        var userData = {
          name: $("#name").val(),
          grade: $("#grade").val(),
          birthday: $("#birthday").val(),
        }
        sessionStorage.setItem("user_type", 'student');

        var phone = sessionStorage.getItem("phone");
        sessionStorage.setItem(phone, JSON.stringify(userData))
        // 跳转到plist
        self.location = "newp"

      }
    });
  }
  $.ajax({
    type: 'GET',
    url: "http://39.106.210.145:7006/v1/districts?limit=300",
    success: function (respJson) {
      // 也可以得到服务器返回的整个json
      // console.log(JSON.stringify(respJson))

      // 可以通过json获取里面的数据
      // console.log(respJson.reqId)

      if (respJson.errCode != 0) {
        alert(respJson.errMsg)
        return
      }
      var str1 = '';
      respJson.list.forEach(function (s, index) {
        str1 += '<option value="' + s.districtId + '">' + s.districtName + '</option>'
      });
      if (str1)
        $("#districts").html(str1)
      // 跳转到plist
      // self.location = "plist"

    }
  });
  $("#districts").change(function () {
    $.ajax({
      type: 'GET',
      url: "http://39.106.210.145:7006/v1/schools?limit=300&districtId=" + $("#districts").val(),
      success: function (respJson) {
        // 也可以得到服务器返回的整个json
        // console.log(JSON.stringify(respJson))

        // 可以通过json获取里面的数据
        // console.log(respJson.reqId)

        if (respJson.errCode != 0) {
          alert(respJson.errMsg)
          return
        }
        var str3 = '<option value="1" selected>其他</option>';
        var str2 = '';
        respJson.list.forEach(function (s, index) {
          str2 += '<option value="' + s.schoolId + '">' + s.schoolName + '</option>'
        });
        if (str2) {
          $("#schools").html(str2)

        } else {
          $("#schools").html(str3)
        }
        // 跳转到plist
        // self.location = "plist"

      }
    });
  })
</script>

</html>