<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>北京青少年模拟政协</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bug.css">
    <link rel="stylesheet" href="../css/common.css">
</head>

<body>
    <section class="head">
        <div class="containersm">
            <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
            <img class="containersm_img" width="292" src="../images/h1.png" alt="">
        </div>
    </section>
    <section class="prompt">
        <div class="containersm">密码修改</div>
    </section>
    <section class="inps">
        <div class="index8_wrap">
            <div class="containersm">
                <div class="num">
                    <div class="item cur">1</div>
                    <div class="item">2</div>
                </div>
                <div class="inpBox">
                    <p class="position_p">
                        <span>*</span>当前密码：</p>
                    <input name="password" type="text" placeholder="不能为空">
                </div>
                <div class="inpBox">
                    <p class="position_p">
                        <span>*</span>新密码：</p>
                    <input name="newpassword" type="text" placeholder="不能为空">
                </div>
                <div class="inpBox">
                    <p class="position_p">
                        <span>*</span>确认新密码：</p>
                    <input name="newpasswordagain" type="text" placeholder="不能为空">
                </div>
                <!-- <div class="inpBox">
                        <p class="position_p" style="width: 150px;left: -150px;"><span>*</span>已绑定手机号：</p>
                        <input id="phone" name="phone" type="text" placeholder="不能为空">
                        <div id="btnvelid" class="btn">
                            手机获取验证码
                        </div>
                    </div>
                    <div class="inpBox">
                        <p class="position_p"><span>*</span>手机校验码：</p>
                        <input name="validCode" type="text" placeholder="不能为空">
                    </div> -->

                <!-- <div class="inpBox" style="display:none;">
                        <p class="position_p"><span>*</span>验证码：</p>
                        <input type="text">
                    </div>
                    <div class="inpBox" style="display:none;">
                        <img style="vertical-align: bottom;margin-right: 50px" width="180" height="80" src="http://zywx.zhiyun88.com/api/checkcode/index/length/4/font_size/18/width/120/height/38/charset/1234567890/use_noise/1/use_curve/0.html" alt="">
                        <a href="javasctipt:;" style="color: #D80816;">换一张</a>
                    </div> -->
                <br>
                <br>
                <div id="submit" class="loginBtn">提 交 修 改</div>
            </div>
        </div>
    </section>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/layer/layer.js"></script>
    <script src="../js/base.js"></script>
    <script>
        var time = 60;
        var timer = null;
        function updatesmstime() {
            time = time - 1;
            if (time > 0) {
                $("#btnvelid").html("(" + time + ")秒后发送");
            } else {
                window.clearInterval(timer);
                $("#btnvelid").html("重新发送");
                $("#btnvelid").attr("opstatus", 0);
            }
        }
        $(function () {
            /* 1: 学生 2: 专家 */
            var type = $.Fg.getSession($.Fg.keys.USERTYPE);
            var _type = $.Fg.getUrlByType(type);
            $("#submit").click(function () {
                var model = $.Fg.getSession($.Fg.keys.USERINFO);
                var nPassAgain = $('input[name=newpasswordagain]').val()
                var _data = {
                    oldPassword: $('input[name=password]').val(),
                    newPassword: $('input[name=newpassword]').val()
                };
                if (_data.oldPassword == "") {
                    layer.alert("请输入旧密码");
                    return false;
                } else if (_data.newPassword == "") {
                    layer.alert("请输入新密码");
                    return false;
                } else if(nPassAgain != _data.newPassword) {
                    layer.alert("新密码两次输入不一致");
                    return false;
                }else{
                    $.Fg.ajax(_type + '/action_update_password', {
                        method: "PUT",
                        data: _data,
                        success: function (respJson) {
                            location.href = "changePass2.html";
                        }
                    });
                }
                // save();
            });
        });
    </script>
</body>

</html>