<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>北京青少年模拟政协</title>
        <link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="../css/bug.css">
    </head>
    <body>
        <section class="head">
            <div class="containersm">
                <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
                <img class="containersm_img" width="292" src="../images/h1.png" alt="">
            </div>
        </section>
        <section class="prompt"><div class="containersm">更换手机号</div></section>
        <section class="inps">
            <div class="index8_wrap">
                <div class="containersm">
                    <div class="num">
                        <div class="item cur">1</div>
                        <div class="item cur">2</div>
                        <div class="item">3</div>
                    </div>
                    <div class="inpBox">
                        <p class="position_p" style="width: 150px;left: -150px;">请输入新手机号：</p>
                        <input id="phone" name="phone" type="text" placeholder="不能为空">
                        <div id="btnvelid" class="btn">
                            手机获取验证码
                        </div>
                    </div>
                    <div class="inpBox">
                        <p class="position_p"><span>*</span>手机校验码：</p>
                        <input name="validCode" type="text" placeholder="不能为空">
                    </div>

                    <div class="inpBox" style="display:none;">
                        <p class="position_p"><span>*</span>验证码：</p>
                        <input type="text">
                    </div>
                    <div class="inpBox" style="display:none;">
                        <img style="vertical-align: bottom;margin-right: 50px" width="180" height="80" src="http://zywx.zhiyun88.com/api/checkcode/index/length/4/font_size/18/width/120/height/38/charset/1234567890/use_noise/1/use_curve/0.html" alt="">
                        <a href="javasctipt:;" style="color: #D80816;">换一张</a>
                    </div>
                    <br><br>
                    <div id="submit" class="loginBtn">提 交 修 改</div>
                </div>
            </div>
        </section>
        <script src="../js/jquery-2.1.4.min.js"></script>
        <script src="../js/base.js"></script>
        <script>
            var time = 60;
            var timer = null;
            function updatesmstime()
            {
                time = time - 1;
                if (time > 0)
                {
                    $("#btnvelid").html("(" + time + ")秒后发送");
                } else
                {
                    window.clearInterval(timer);
                    $("#btnvelid").html("重新发送");
                    $("#btnvelid").attr("opstatus", 0);
                }
            }
            $(function () {
                /* 1: 学生 2: 专家 */
                var type =  $.Fg.getSession($.Fg.keys.USERTYPE);
                function save()
                {

                    var url = "expert/action_update_phone";
                    if (type === 1)
                    {
                        url = "student/action_update_phone";
                    }

                    var phone = $("input[name='phone']").val();
                    if (phone.length === 0)
                    {
                        $.Fg.alert("请输入手机号码");
                        return false;
                    }

                    var validCode = $("input[name='validCode']").val();
                    if (validCode.length === 0)
                    {
                        $.Fg.alert("请输入验证码");
                        return false;
                    }
                    var model = $.Fg.getSession($.Fg.keys.USERINFO);
                    $.Fg.ajax(url, {
                        method: "PUT",
                        async: false,
                        debug: true,
                        data: {
                            phone: phone,
                            validCode: validCode
                        },
                        isLogin: false,
                        success: function (data) {
                            console.log(data);
                            $.Fg.alert("修改成功");
                            window.location.href="../pages/changePhone3.html";
                        }
                    });
                }
                $("#submit").click(function () {
                    save();
                });
                $(document).ready(function () {
                    /**
                     * 获取验证码
                     */
                    $("#btnvelid").click(function () {
                        var o = $(this);
                        var status = o.attr("opstatus");
                        if (status === "1")
                        {
                            return false;
                        }
                        var phone = $("input[name='phone']").val();
                        if (phone.length === 0)
                        {
                            $.Fg.alert("请填写手机号");
                            return false;
                        }
                        $.Fg.ajax("verification", {
                            method: "POST",
                            async: true,
                            data: {
                                phone: phone
                            },
                            isLogin: true,
                            success: function (data) {
                                console.log(data);
                                o.attr("opstatus", 1);
                                time = 60;
                                o.html("(60)秒后发送");
                                timer = setInterval("updatesmstime()", 1000);
                            }
                        });
                    });
                });
            });
        </script>
    </body>
</html>