<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>北京青少年模拟政协</title>
    <link rel="stylesheet" href="../css/aaa.css">
</head>

<body>
    <section class="head">
        <div class="container">
            <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
            <img width="292" src="../images/h1.png" alt="">
            <div class="nav">
                <img width="22" height="22" src="../images/h2.png" alt="">
                <a href="javascript:;">登录 / 注册</a>
                <i class="dian"></i>
                <a href="javascript:;">个人中心</a>
                <i class="dian"></i>
                <a href="javascript:;">我的回复</a>
                <i class="dian"></i>
                <a href="javascript:;" id="logout">退出登录</a>
                <i class="dian"></i>
                <a href="javascript:;">方格网微信</a>
            </div>
            <div class="phone">
                <img width="16" height="18" src="../images/h10.png" alt=""> 010-87365992
            </div>
        </div>
    </section>
    <section class="menu">
        <div class="container">
            <div class="nav">
                <a href="javascript:;">
                    <img width="18" height="18" src="../images/h4.png" alt="">
                </a>
                <a class="item" href="index.html">
                    首页
                </a>
                <a class="item cur" href="proposalList.html">
                    提案中心
                </a>

                <a class="item" href="news.html">
                    新闻资讯
                </a>
                <a class="item" href="lib.html">
                    资料库
                </a>
            </div>
            <div class="search">
                <input class="inp" type="text">
                <div class="btn">
                    <img width="17" height="20" src="../images/h5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="prompt">
        <div class="container">我的主页</div>
    </section>
    <section class="proposal">
        <div class="container">
            <div style="height: 40px"></div>
            <div class="box" style="margin-bottom: 0;">
                <div class="boxPic boxPic1">
                    <img class="pic" width="68" height="68" src="../images/h21.png" alt="">
                    <div class="text">
                        <div class="name">
                            <span style="color: #20a20c;font-size: 12px;margin-left: 20px">已认证</span>
                        </div>
                        <div class="ads">
                            <img width="13" height="16" src="../images/h22.png" alt=""> 北京，朝阳
                        </div>
                        <div style="margin-top: 26px">
                            <span style="color: #a5a5a5;margin-right: 20px">
                                <img width="12" height="20" src="../images/h27.png" alt=""> &nbsp; 领域标签
                            </span>
                            <span style="color: #a5a5a5;margin-right: 20px" style="margin-right: 20px">
                                <img width="12" height="20" src="../images/h27.png" alt=""> &nbsp; 领域标签
                            </span>
                        </div>
                    </div>
                    <div class="k1">
                        <div class="k2">个人简介</div>
                        <div class="k3">fasjhkfjkashfjkhasjkfhasjkfhaskjhfjk</div>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="item cur">我的关注</div>
                <div class="item">回复与附议</div>
            </div>
            <div class="box">
                <div style="height: 10px"></div>
                <div class="boxNav" style="background-color: #dddddd;padding: 0;margin: 0 10px 10px 10px">
                    <span class="icon">
                        <img width="22" height="17" src="../images/h28.png" alt=""> 已关注
                    </span>
                    <span class="icon">
                        <img width="22" height="17" src="../images/h29.png" alt=""> 下载
                    </span>
                </div>
                <div class="boxCon boxCon1">
                    <div class="boxText">
                        <div class="title">文章标题</div>
                        <div class="text">
                            fhakjfhahfjkahfjkhadjkfhkjahfjkhafjkadhjfkhajkshfjkahfsjkahfsjkhfjkhfjakhdfsjkjhfkjahfjkahsfkjhafjkhjaskfhjaskhfjkhsfjkhjkdhkjsfhdbvnvkjljkbvuleihureiujfvknbbgiuhonkbgiehroidj
                            bufhiojklbiuhovfdjkbihoijvdnbi hoijklnk ebufvdksfhakjfhahfjkahfjkhadjkfhkjahfjkhafjkadhjfkhajkshfjkahfsjkahfsjkhfjkhfjakhdfsjkjhfkjahfjkahsfkjhafjkhjaskfhjaskhfjkhsfjkhjkdhkjsfhdbvnvkjljkbvuleihureiujfvknbbgiuhonkbgiehroidj
                            bufhiojklbiuhovfdjkbihoijvdnbi hoijklnk ebufvdks
                        </div>
                        <div class="btn">
                            <a href="javascript:;">
                                展开
                                <img width="18" height="16" src="../images/h23.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="time">发布时间：2018-1-2</div>
                </div>
            </div>
        </div>
    </section>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/base.js"></script>
    <script>
        $(document).ready(function () {
            /** 加载学生信息 */
            var model = $.Fg.getSession($.Fg.keys.USERINFO);
            var span = $(".boxPic1 .name span").clone();
            $(".boxPic1 .name").html(model.name);
            $(".boxPic1 .name").append(span);
            var img = $(".boxPic1 .ads img").clone();
            $(".boxPic1 .ads").html("");
            $(".boxPic1 .ads").append(img);
            $(".boxPic1 .ads").append(model.District.districtName);
            $(".k3").html(model.intro);
        });
    </script>

</body>

</html>