<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>北京青少年模拟政协</title>
    <link rel="stylesheet" href="../css/aaa.css">
</head>

<body>
    <section class="head">
        <div class="container">
            <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
            <img width="292" src="../images/h1.png" alt="">
            <div class="nav">
                <img width="22" height="22" src="../images/h2.png" alt="">
                <a href="/register.html">登录</a>
                <i class="dian"></i>
                <!--                <a href="javascript:;">个人中心</a>
                <i class="dian"></i>
                <a href="javascript:;">我的回复</a>
                <i class="dian"></i>-->
                <!--                <a href="javascript:;" id="logout">退出登录</a>
                <i class="dian"></i>-->
                <a href="javascript:;">方格网微信</a>
            </div>
            <div class="phone">
                <img width="16" height="18" src="../images/h10.png" alt=""> 010-87365992
            </div>
        </div>
    </section>
    <section class="menu">
        <div class="container">
            <div class="nav">
                <a href="javascript:;">
                    <img width="18" height="18" src="../images/h4.png" alt="">
                </a>
                <a class="item" href="index.html">
                    首页
                </a>
                <a class="item cur" href="proposalList.html">
                    提案中心
                </a>

                <a class="item" href="news.html">
                    新闻资讯
                </a>
                <a class="item" href="lib.html">
                    资料库
                </a>
            </div>
            <div class="search">
                <input class="inp" type="text">
                <div class="btn">
                    <img width="17" height="20" src="../images/h5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="login">
        <div class="container">
            <div class="advert">
                <img width="100%" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1516292308419&di=0fc44a1adefbc032643498cb8bfcb025&imgtype=0&src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F500fd9f9d72a6059099ccd5a2334349b023bbae5.jpg"
                    alt="">
                <div class="bottom">
                    <div class="title">北京青少年北京青少年</div>
                    <div class="des">北京青少年北京青少年北京青少年北京青少年</div>
                    <div class="bg"></div>
                    <a class="btn" href="javascript:;">了解更多</a>
                </div>
            </div>
            <div class="loginBox">
                <div class="inpBox">
                    <img class="icon" width="17" height="19" src="../images/h6.png" alt="">
                    <div class="line"></div>
                    <input id="phone" name="phone" class="inp" type="text" value="">
                </div>
                <div class="inpBox">
                    <img class="icon" width="17" height="19" src="../images/h7.png" alt="">
                    <div class="line"></div>
                    <input id="password" name="password" class="inp" type="password" value="">
                </div>
                <div id="submit" class="btn">进入提案系统</div>
                <div>
                    <a class="register" href="register.html">注 册</a>
                    <a class="forget" href="javascript:;">忘记密码 ？</a>
                </div>
            </div>
        </div>
    </section>
    <section class="data">
        <div class="container">
            <div class="leftBox">
                <div class="title">资料库</div>
                <div class="imgBox">
                    <img width="100%" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1516292308419&di=0fc44a1adefbc032643498cb8bfcb025&imgtype=0&src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F500fd9f9d72a6059099ccd5a2334349b023bbae5.jpg"
                        alt="">
                    <div class="bottom">
                        <div class="des">北京青少年北京青少年</div>
                        <div class="bg"></div>
                        <a class="btn" href="javascript:;">了解更多</a>
                    </div>
                </div>
                <div class="list">
                    <div class="item">
                        <div class="text">啦啦啦啦啦啦啦啦啦啦辣辣</div>
                        <img class="icon" width="16" height="16" src="../images/h8.png" alt="">
                        <div class="time">2018-1-2 12:12:12</div>
                    </div>
                    <div class="item">
                        <div class="text">啦啦啦啦啦啦啦啦啦啦辣辣</div>
                        <img class="icon" width="16" height="16" src="../images/h8.png" alt="">
                        <div class="time">2018-1-2 12:12:12</div>
                    </div>
                    <div class="item">
                        <div class="text">啦啦啦啦啦啦啦啦啦啦辣辣</div>
                        <img class="icon" width="16" height="16" src="../images/h8.png" alt="">
                        <div class="time">2018-1-2 12:12:12</div>
                    </div>
                    <div class="item">
                        <div class="text">啦啦啦啦啦啦啦啦啦啦辣辣</div>
                        <img class="icon" width="16" height="16" src="../images/h8.png" alt="">
                        <div class="time">2018-1-2 12:12:12</div>
                    </div>
                </div>
            </div>
            <div class="rightBox">
                <div class="title">新闻资讯</div>
                <div class="imgBox">
                    <img width="100%" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1516292308419&di=0fc44a1adefbc032643498cb8bfcb025&imgtype=0&src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F500fd9f9d72a6059099ccd5a2334349b023bbae5.jpg"
                        alt="">
                    <div class="bottom">
                        <div class="des">北京青少年北京青少年</div>
                        <div class="bg"></div>
                        <a class="btn" href="javascript:;">了解更多</a>
                    </div>
                </div>
                <div class="list">
                    <div class="item">
                        <div class="text">啦啦啦啦啦啦啦啦啦啦辣辣</div>
                        <img class="icon" width="16" height="16" src="../images/h8.png" alt="">
                        <div class="time">2018-1-2 12:12:12</div>
                    </div>
                    <div class="item">
                        <div class="text">啦啦啦啦啦啦啦啦啦啦辣辣</div>
                        <img class="icon" width="16" height="16" src="../images/h8.png" alt="">
                        <div class="time">2018-1-2 12:12:12</div>
                    </div>
                    <div class="item">
                        <div class="text">啦啦啦啦啦啦啦啦啦啦辣辣</div>
                        <img class="icon" width="16" height="16" src="../images/h8.png" alt="">
                        <div class="time">2018-1-2 12:12:12</div>
                    </div>
                    <div class="item">
                        <div class="text">啦啦啦啦啦啦啦啦啦啦辣辣</div>
                        <img class="icon" width="16" height="16" src="../images/h8.png" alt="">
                        <div class="time">2018-1-2 12:12:12</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="link">
        <div class="container">
            <div class="box">
                <div class="title">关于我们</div>
                <a href="javascript:;">品牌故事</a>
                <a href="javascript:;">公司文化</a>
                <a href="javascript:;">高薪诚聘</a>
                <a href="javascript:;">联系我们</a>
            </div>
            <div class="box">
                <div class="title">公司动态</div>
                <a href="javascript:;">新闻报道</a>
                <a href="javascript:;">用户评价</a>
                <a href="javascript:;">加盟城市</a>
            </div>
            <div class="box">
                <div class="title">咨询热线</div>
                <a href="javascript:;">17777777777</a>
                <div class="title" style="margin-top: 24px">客服服务</div>
                <a href="javascript:;">17777777777</a>
            </div>
            <div class="box">
                <div class="title">关注我们</div>
                <div style="margin-bottom: 10px">官方微信</div>
                <img width="92" height="92" src="../images/h9.png" alt="">
            </div>
        </div>
    </section>
    <section class="foot">
        <div class="container">
            北京青少年模拟政协&nbsp;Beijing&nbsp;Qingshaoian&nbsp;Moni&nbsp;Zhengxie
        </div>
    </section>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/base.js"></script>
    <script>
        $(function () {
            $("#submit").click(function () {
                var phone = $("#phone").val();
                if (phone.length === 0) {
                    $.Fg.alert("请填写用户名");
                    return false;
                }
                var password = $("#password").val();
                if (password.length === 0) {
                    $.Fg.alert("请填写密码");
                    return false;
                }
                $.Fg.ajax('student/token', {
                    method: "POST",
                    async: false,
                    data: {
                        phone: phone,
                        password: password
                    },
                    isLogin: true,
                    success: function (data) {
                        console.log(data);
                        $.Fg.setSession($.Fg.keys.TOKEN, data.result.token);
                        $.Fg.setSession($.Fg.keys.USERINFO, data.result);
                        $.Fg.setSession($.Fg.keys.USERTYPE, 1);
                        window.location.href = "../pages/proposalList.html";
                    },
                    error: function (data) {
                        $.Fg.ajax('expert/token', {
                            method: "POST",
                            async: false,
                            data: {
                                phone: phone,
                                password: password
                            },
                            isLogin: true,
                            success: function (data) {
                                console.log(data);
                                $.Fg.setSession($.Fg.keys.TOKEN, data.result.token);
                                $.Fg.setSession($.Fg.keys.USERINFO, data.result);
                                $.Fg.setSession($.Fg.keys.USERTYPE, 2);
                                window.location.href =
                                    "../pages/proposalList.html";
                            }
                        });
                    }
                });
            });
        });
    </script>
</body>

</html>