<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>北京青少年模拟政协</title>
    <link rel="stylesheet" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/common.css">
    <link href="../js/select2/css/select2.min.css" rel="stylesheet" />
</head>

<body>
    <section class="head">
        <div class="container">
            <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
            <img width="292" src="../images/h1.png" alt="">
            <div class="nav">
                <img width="22" height="22" src="../images/h2.png" alt="">
                <a href="javascript:;">登录 / 注册</a>
                <i class="dian"></i>
                <a href="javascript:;">个人中心</a>
                <i class="dian"></i>
                <a href="javascript:;">我的回复</a>
                <i class="dian"></i>
                <a href="javascript:;" id="logout">退出登录</a>
                <i class="dian"></i>
                <a href="javascript:;">方格网微信</a>
            </div>
            <div class="phone">
                <img width="16" height="18" src="../images/h10.png" alt=""> 010-87365992
            </div>
        </div>
    </section>
    <section class="menu">
        <div class="container">
            <div class="nav">
                <a href="javascript:;">
                    <img width="18" height="18" src="../images/h4.png" alt="">
                </a>
                <a class="item" href="index.html">
                    首页
                </a>
                <a class="item cur" href="proposalList.html">
                    提案中心
                </a>

                <a class="item " href="news.html">
                    新闻资讯
                </a>
                <a class="item " href="lib.html">
                    资料库
                </a>
            </div>
            <div class="search">
                <input class="inp" type="text">
                <div class="btn">
                    <img width="17" height="20" src="../images/h5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="prompt">
        <div class="container">个人资料（专家）</div>
    </section>
    <section class="referring">
        <div class="container">
            <div class="pic">
                <input type="hidden" name="avatar" value="http://ohozpmsy1.bkt.clouddn.com/timg.jpeg" />
                <img id="avatarimg" width="74" height="74" src="../images/h16.png" alt="">
                <div id="uploadTrigger" class="btn">上传头像</div>
            </div>
            <div class="inpBox">
                <div class="title">姓名</div>
                <div class="con">
                    <input name="name" type="text">
                </div>
            </div>
            <div class="inpBox">
                <div class="title">手机号</div>
                <div class="con">
                    <span id="phone" class="phone">139****8888</span>
                    <span class="state">已验证</span>
                    <a href="../pages/changePhone.html">修改</a>
                </div>
            </div>
            <div class="inpBox">
                <div class="title">性别</div>
                <div class="con">
                    男
                    <input type="radio" name="sex" checked="checked" value="1" class="circle" style="margin-right: 20px" /> 女
                    <input type="radio" name="sex" value="2" class="circle" />
                </div>
            </div>
            <div class="inpBox">
                <div class="title">身份类别</div>
                <div class="con">
                    <input type="checkbox" name="type" value="1" class="circle" /> 专家
                    <input type="checkbox" name="type" value="2" class="circle" style="margin-left: 20px" /> 委员
                </div>
            </div>
            <div class="inpBox">
                <div class="title">单位</div>
                <div class="con">
                    <input name="company" type="text">
                </div>
            </div>
            <div class="inpBox">
                <div class="title">职务职称</div>
                <div class="con">
                    <input name="duty" type="text">
                </div>
            </div>
            <div class="inpBox">
                <div class="title">相关领域</div>
                <div class="con">
                    <select id="domainId" name="domainId[]" multiple="multiple" class="sel1" style="width: 100%;">
                    </select>
                </div>
            </div>
            <div class="inpBox">
                <div class="title">个人简介</div>
                <div class="textBox">
                    <textarea id="intro" name="intro" class="text"></textarea>
                    <p style="text-align: right">您已输入
                        <span class="has">0</span>个字符，还能输入
                        <span class="can">200</span>个字符</p>
                </div>
            </div>
            <div id="submit" class="keepBtn">保存修改</div>
        </div>
    </section>
    <div class="weui-cells weui-cells_form hidden" id="uploader">
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <div class="weui-uploader">
                    <div class="weui-uploader__hd">
                        <p class="weui-uploader__title">图片上传</p>
                        <div class="weui-uploader__info">
                            <span id="uploadCount">0</span>/5</div>
                    </div>
                    <div class="weui-uploader__bd">
                        <ul class="weui-uploader__files" id="uploaderFiles"></ul>
                        <div class="weui-uploader__input-box">
                            <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" capture="camera" multiple="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/weui.min.js"></script>
    <script src="../js/layer/layer.js"></script>
    <script src="../js/select2/js/select2.full.js"></script>
    <script src="../js/base.js"></script>
    <script>
        $(function () {
            var _qiniuToken;

            $.Fg.ajax('qiniuToken', {
                success: function (data) {
                    _qiniuToken = data.uptoken;
                }
            });
            $('#uploadTrigger').click(function () {
                $('#uploaderInput').trigger('click');
            });

            weui.uploader('#uploader', {
                url: 'http://up.qiniu.com',
                auto: true,
                type: 'file',
                fileVal: 'file',
                compress: {
                    width: 1600,
                    height: 1600,
                    quality: .8
                },
                onBeforeQueued: function (files) {
                    if (["image/jpg", "image/jpeg", "image/png", "image/gif"].indexOf(this.type) < 0) {
                        weui.alert('请上传图片');
                        return false;
                    }
                    if (this.size > 10 * 1024 * 1024) {
                        weui.alert('请上传不超过10M的图片');
                        return false;
                    }
                    if (files.length > 5) { // 防止一下子选中过多文件
                        weui.alert('最多只能上传5张图片，请重新选择');
                        return false;
                    }
                },
                onQueued: function () {
                    console.log(this);
                },
                onBeforeSend: function (data, headers) {
                    $.extend(data, { token: _qiniuToken });
                    console.log(this, data, headers);
                    // $.extend(data, { test: 1 }); // 可以扩展此对象来控制上传参数
                    // $.extend(headers, { Origin: 'http://127.0.0.1' }); // 可以扩展此对象来控制上传头部

                    // return false; // 阻止文件上传
                },
                onProgress: function (procent) {
                    console.log(this, procent);
                },
                onSuccess: function (ret) {
                    $('#avatarimg').attr('src', $.Fg.QINIU_URL + ret.key);
                },
                onError: function (err) {
                    console.log(this, err);
                }
            });
            function countIntro() {
                var txtLeng = $('#intro').val().length;
                var maxspan = $('#intro').parent().find(".can");
                var hasspan = $('#intro').parent().find(".has");
                if (txtLeng > 200) {
                    maxspan.text('0');
                    hasspan.text('200');
                    var fontsize = $('#intro').val().substring(0, 200);
                    $('#intro').val(fontsize);
                } else {
                    maxspan.text(200 - txtLeng);
                    hasspan.text(txtLeng);
                }
            }
            $('#intro').keyup(function () {
                countIntro();
            });
            $("#submit").click(function () {

                var url = "expert";

                var name = $("input[name='name']").val();
                if (name.length === 0) {
                    $.Fg.alert("请输入名称");
                    return false;
                }
                var avatar = $("input[name='avatar']").val();

                var company = $("input[name='company']").val();

                if (company.length === 0) {
                    $.Fg.alert("请输入单位");
                    return false;
                }

                var duty = $("input[name='duty']").val();


                if (duty.length === 0) {
                    $.Fg.alert("请输入职务职称");
                    return false;
                }

                var sex = $("input[name='sex']:checked").val();
                var domainId = "";
                $.each($("#domainId").select2('data'), function (i, item) {
                    domainId += item.id + "|";
                });
                if (domainId.length === 0) {
                    $.Fg.alert("请选择领域");
                    return false;
                }
                /*var districtId = $("input[name='birthday']").val();
                 if(districtId.length===0)
                 {
                 $.Fg.alert("请选择正确学区");
                 }
                 var grade  = $("#grade").val();*/
                var intro = $("#intro").val();

                $.Fg.ajax(url, {
                    method: "PUT",
                    async: false,
                    debug: true,
                    data: {
                        name: name,
                        avatar: avatar,
                        company: company,
                        duty: duty,
                        domainId: domainId,
                        sex: sex,
                        intro: intro
                    },
                    isLogin: false,
                    success: function (data) {
                        console.log(data);
                        /**
                         * 更新个人信息
                         */
                        $.Fg.ajax("expert", {
                            method: "GET",
                            async: false,
                            debug: true,
                            data: {},
                            isLogin: false,
                            success: function (data) {
                                $.Fg.setSession($.Fg.keys.USERINFO, data.result);
                            }
                        });
                        $.Fg.alert("编辑成功");
                    }
                });
            });
            $(document).ready(function () {
                /**
                 * 获取领域
                 */
                $.Fg.ajax("domains", {
                    method: "GET",
                    async: false,
                    debug: true,
                    data: {},
                    isLogin: false,
                    success: function (data) {
                        var wrap = $("#domainId");
                        var list = data.list;
                        for (var i = 0; i < list.length; i++) {
                            /** 存在bug  返回的是区县ID */
                            //var option = $("<option value=" + list[i].districtId + ">" + list[i].districtName + "</option>");
                            var option = $("<option value=" + list[i].domainId + ">" + list[i].domainName + "</option>");

                            /*if(list[i].districtId==="1")
                             {
                             check.attr("selected","selected");
                             }*/
                            wrap.append(option);
                        }
                        wrap.select2();
                        /** 加载专家信息 */
                        var model = $.Fg.getSession($.Fg.keys.USERINFO);
                        $("input[name='name']").val(model.name);

                        $("input[name='avatar']").val(model.avatar);
                        $("#avatarimg").attr("src", model.avatar);
                        $("input[name='company']").val(model.company);
                        $("input[name='duty']").val(model.duty);
                        $("input[name='sex'][value='" + model.sex + "']").attr("checked", true);
                        //$("#districtId").val(model.District.districtId);
                        //$("#schoolId").val(model.School.SchoolId);
                        var domainids = model.domainId.split("|");
                        $("#domainId").val(domainids).trigger('change');
                        $("#phone").html(model.phone.substr(0, 3) + '****' + model.phone.substr(7));
                        $("#intro").val(model.intro);
                        countIntro();
                    }
                });
            });
        });
    </script>
</body>

</html>