<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>北京青少年模拟政协</title>
    <link rel="stylesheet" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/common.css">
</head>

<body>
    <section class="head">
        <div class="container">
            <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
            <img width="292" src="../images/h1.png" alt="">
            <div class="nav">
                <a href="homeStu.html">个人中心</a>
                <i class="dian"></i>
                <a href="homeStu.html">我的回复</a>
                <i class="dian"></i>
                <a href="javascript:;" id="logout">退出登录</a>
                <i class="dian"></i>
                <a href="javascript:;">方格网微信</a>
            </div>
            <div class="phone">
                <img width="16" height="18" src="../images/h10.png" alt=""> 010-87365992
            </div>
        </div>
    </section>
    <section class="menu">
        <div class="container">
            <div class="nav">
                <a href="javascript:;">
                    <img width="18" height="18" src="../images/h4.png" alt="">
                </a>
                <a class="item" href="index.html">
                    首页
                </a>
                <a class="item cur" href="proposalList.html">
                    提案中心
                </a>

                <a class="item " href="news.html">
                    新闻资讯
                </a>
                <a class="item " href="lib.html">
                    资料库
                </a>
            </div>
            <div class="search">
                <input class="inp" type="text">
                <div class="btn">
                    <img width="17" height="20" src="../images/h5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="prompt">
        <div class="container">个人资料（学生）</div>
    </section>
    <section class="referring">
        <div class="container">
            <input type="hidden" name="avatar" value="" />
            <div class="pic">
                <img id="avatarimg" class="j-avatar" width="74" height="74" src="../images/h16.png" alt="">
                <div id="uploadTrigger" class="btn">上传头像</div>
            </div>
            <div class="inpBox">
                <div class="title">姓名</div>
                <div class="con">
                    <input name="name" type="text">
                </div>
            </div>
            <div class="inpBox">
                <div class="title">手机号</div>
                <div class="con">
                    <span id="phone" class="phone"></span>
                    <span class="state">已验证</span>
                    <a href="../pages/changePhone.html">修改</a>
                </div>
            </div>
            <div class="inpBox">
                <div class="title">性别</div>
                <div class="con">
                    男
                    <input type="radio" name="sex" checked="checked" value="1" class="circle" style="margin-right: 20px" /> 女
                    <input type="radio" name="sex" value="2" class="circle" />
                </div>
            </div>
            <div class="inpBox">
                <div class="title">生日</div>
                <div class="con">
                    <input type="hidden" name="birthday" value="" />
                    <select name="year" class="sel1">
                    </select>
                    <select name="month" class="sel2" style="margin-right: 18px">
                    </select>
                    <select name="day" class="sel2">
                    </select>
                </div>
            </div>
            <div class="inpBox">
                <div class="title">教育ID</div>
                <div class="con">
                    <input name="educationId" value="2121" type="text">
                </div>
            </div>
            <div class="inpBox">
                <div class="title">学校区县</div>
                <div class="con">
                    <select id="districtId" name="districtId" class="sel2">
                    </select>
                </div>
            </div>
            <div class="inpBox">
                <div class="title">学校</div>
                <div class="con">
                    <select id="schoolId" name="schoolId" class="sel1" style="width: 100%">
                    </select>
                </div>
            </div>
            <div class="inpBox">
                <div class="title">年级</div>
                <div class="con">
                    <select id="grade" name="grade" class="sel2">
                        <option value="大学">大学</option>
                        <option value="高三">高三</option>
                        <option value="高二">高二</option>
                        <option value="高一">高一</option>
                        <option value="初三">初三</option>
                        <option value="初二">初二</option>
                        <option value="初一">初一</option>
                        <option value="六年级">六年级</option>
                        <option value="五年级">五年级</option>
                        <option value="四年级">四年级</option>
                        <option value="三年级">三年级</option>
                        <option value="二年级">二年级</option>
                        <option value="一年级">一年级</option>
                    </select>
                </div>
            </div>
            <div class="inpBox">
                <div class="title">个人简介</div>
                <div class="textBox">
                    <textarea id="intro" name="intro" class="text"></textarea>
                    <p style="text-align: right">您已输入
                        <span class="has">0</span>个字符，还能输入
                        <span class="can">200</span>个字符</p>
                </div>
            </div>
            <div class="keepBtnBox">
                <div id="submit" class="keepBtn cur">保存修改</div>
                <a href="changePass.html" class="keepBtn">修改密码</a>
            </div>
        </div>
    </section>
    <div class="weui-cells weui-cells_form hidden" id="uploader">
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <div class="weui-uploader">
                    <div class="weui-uploader__hd">
                        <p class="weui-uploader__title">图片上传</p>
                        <div class="weui-uploader__info">
                            <span id="uploadCount">0</span>/5</div>
                    </div>
                    <div class="weui-uploader__bd">
                        <ul class="weui-uploader__files" id="uploaderFiles"></ul>
                        <div class="weui-uploader__input-box">
                            <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" capture="camera" multiple="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-2.1.4.min.js"></script>

    <script src="../js/moment.js"></script>
    <script src="../js/weui.min.js"></script>
    <script src="../js/layer/layer.js"></script>
    <script src="../js/YMDClass.js"></script>
    <script src="../js/base.js"></script>
    <script>
        $(function () {
            function countIntro() {
                var txtLeng = $('#intro').val().length;
                var maxspan = $('#intro').parent().find(".can");
                var hasspan = $('#intro').parent().find(".has");
                if (txtLeng > 200) {
                    maxspan.text('0');
                    hasspan.text('200');
                    var fontsize = $('#intro').val().substring(0, 200);
                    $('#intro').val(fontsize);
                } else {
                    maxspan.text(200 - txtLeng);
                    hasspan.text(txtLeng);
                }
            }
            $('#intro').keyup(function () {
                countIntro();
            });

            var _qiniuToken;

            $.Fg.ajax('qiniuToken', {
                success: function (data) {
                    _qiniuToken = data.uptoken;
                }
            });


            function initDistricts(id) {
                $.Fg.ajax("districts", {
                    data: { limit: 1000 },
                    async: false,
                    success: function (data) {
                        var wrap = $("#districtId");
                        var list = data.list;
                        wrap.empty();
                        for (var i = 0; i < list.length; i++) {
                            var option = $("<option value=" + list[i].districtId + ">" + list[i].districtName + "</option>");
                            if (list[i].districtId === "1") {
                                option.attr("selected", "selected");
                            }
                            wrap.append(option);
                        }
                        wrap.val(id);
                    }
                });
            }


            function initSchools(districtId, id) {
                $.Fg.ajax("schools", {
                    data: { districtId: districtId, limit: 1000 },
                    success: function (data) {
                        var wrap = $("#schoolId");
                        var list = data.list;
                        wrap.empty();
                        for (var i = 0; i < list.length; i++) {
                            var option = $("<option value=" + list[i].schoolId + ">" + list[i].schoolName + "</option>");
                            wrap.append(option);
                        }
                        if (id) {
                            wrap.val(id);
                        }
                    }
                });
            }


            getInfo();
            function getInfo() {
                $.Fg.ajax("student", {
                    method: "GET",
                    async: false,
                    debug: true,
                    data: {},
                    isLogin: false,
                    success: function (data) {
                        $.Fg.setSession($.Fg.keys.USERINFO, data.result);
                        initPage(data.result);
                    }
                });
            }


            $('#uploadTrigger').click(function () {
                $('#uploaderInput').trigger('click');
            });

            weui.uploader('#uploader', {
                url: 'http://up.qiniu.com',
                auto: true,
                type: 'file',
                fileVal: 'file',
                compress: {
                    width: 1600,
                    height: 1600,
                    quality: .8
                },
                onBeforeQueued: function (files) {
                    if (["image/jpg", "image/jpeg", "image/png", "image/gif"].indexOf(this.type) < 0) {
                        weui.alert('请上传图片');
                        return false;
                    }
                    if (this.size > 10 * 1024 * 1024) {
                        weui.alert('请上传不超过10M的图片');
                        return false;
                    }
                    if (files.length > 5) { // 防止一下子选中过多文件
                        weui.alert('最多只能上传5张图片，请重新选择');
                        return false;
                    }
                },
                onQueued: function () {
                    console.log(this);
                },
                onBeforeSend: function (data, headers) {
                    $.extend(data, { token: _qiniuToken });
                    console.log(this, data, headers);
                    // $.extend(data, { test: 1 }); // 可以扩展此对象来控制上传参数
                    // $.extend(headers, { Origin: 'http://127.0.0.1' }); // 可以扩展此对象来控制上传头部

                    // return false; // 阻止文件上传
                },
                onProgress: function (procent) {
                    console.log(this, procent);
                },
                onSuccess: function (ret) {
                    $('#avatarimg').attr('src', $.Fg.QINIU_URL + ret.key);
                    $("input[name='avatar']").val($.Fg.QINIU_URL + ret.key)
                },
                onError: function (err) {
                    console.log(this, err);
                }
            });



            $("#submit").click(function () {

                var url = "student";

                var name = $("input[name='name']").val();
                if (name.length === 0) {
                    $.Fg.alert("请输入名称");
                }
                var avatar = $("input[name='avatar']").val();
                var educationId = $("input[name='educationId']").val();
                if (educationId.length === 0) {
                    $.Fg.alert("请输入教育ID");
                }
                var sex = $("input[name='sex']:checked").val();
                var year = $("select[name='year']").val();
                var month = $("select[name='month']").val();
                var day = $("select[name='day']").val();
                if (year === "0" || month === "0" || day === "0") {

                } else {
                    $("input[name='birthday']").val(moment(year + "-" + month + "-" + day).format("YYYY-MM-DD"));
                }
                var birthday = $("input[name='birthday']").val();
                var districtId = $("#districtId").val();
                if (districtId.length === 0) {
                    $.Fg.alert("请选择正确学区");
                }
                var schoolId = $("#schoolId").val();
                if (schoolId.length === 0) {
                    $.Fg.alert("请选择正确学校");
                }
                var grade = $("#grade").val();
                var intro = $("#intro").val();

                $.Fg.ajax(url, {
                    method: "PUT",
                    async: false,
                    debug: true,
                    data: {
                        name: name,
                        avatar: avatar,
                        educationId: educationId,
                        sex: sex,
                        birthday: birthday,
                        districtId: districtId,
                        schoolId: schoolId,
                        grade: grade,
                        intro: intro
                    },
                    isLogin: false,
                    success: function (data) {
                        console.log(data);
                        /**
                         * 更新个人信息
                         */
                        $.Fg.alert("编辑成功");
                        getInfo();
                    }
                });
            });


            /**
             * 改变曲线 联动学校
             */
            $("#districtId").change(function (e) {

                initSchools($("#districtId").val());
            });

            function initPage(model) {
                /** 加载学生信息 */
                $("input[name='name']").val(model.name);

                $("input[name='avatar']").val(model.avatar);
                $("#avatarimg").attr("src", model.avatar);
                $("input[name='educationId']").val(model.educationId);

                $("input[name='sex'][value='" + model.sex + "']").attr("checked", true);
                $("input[name='birthday']").val(moment(model.birthday).format("YYYY-MM-DD"));
                initDistricts(model.District.districtId);
                initSchools(model.District.districtId, model.School.SchoolId);
                //                    $("#districtId").val(model.District.districtId);
                //                    $("#schoolId").val(model.School.SchoolId);
                $("#phone").html(model.phone.substr(0, 3) + '****' + model.phone.substr(7));
                $("#grade").val(model.grade);
                $("#intro").val(model.intro);
                countIntro();
                new YMDselect('year', 'month', 'day', moment(model.birthday).format("YYYY"), moment(model.birthday).format("MM"), moment(model.birthday).format("DD"));
            }
        });
    </script>
</body>

</html>