<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>北京青少年模拟政协</title>
  <link rel="stylesheet" href="../css/aaa.css">
  <link rel="stylesheet" href="../css/common.css">
</head>

<body>
  <section class="head">
    <div class="container">
      <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
      <img width="292" src="../images/h1.png" alt="">
      <div class="nav">
        <div class="j-expert-hidden hidden">
          <a href="homeStu.html">个人中心</a>
          <i class="dian"></i>
          <a href="homeStu.html">我的回复</a>
          <i class="dian"></i>
        </div>
        <a href="javascript:;" id="logout">退出登录</a>
        <i class="dian"></i>
        <a href="javascript:;">方格网微信</a>
      </div>
      <div class="phone">
        <img width="16" height="18" src="../images/h10.png" alt=""> 010-87365992
      </div>
    </div>
  </section>
  <section class="menu">
    <div class="container">
      <div class="nav">
        <a href="javascript:;">
          <img width="18" height="18" src="../images/h4.png" alt="">
        </a>
        <a class="item" href="index.html">
          首页
        </a>
        <a class="item " href="proposalList.html">
          提案中心
        </a>

        <a class="item" href="news.html">
          新闻资讯
        </a>
        <a class="item cur" href="lib.html">
          资料库
        </a>
      </div>
      <div class="search">
        <input class="inp" type="text">
        <div class="btn">
          <img width="17" height="20" src="../images/h5.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="prompt">
    <div class="container">资料库</div>
  </section>
  <section class="news-detail">
    <div class="container" id="content">

    </div>
  </section>
</body>
<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/layer/layer.js"></script>
<script src="../js/base.js"></script>
<script src="../js/moment.js"></script>
<script>
  $(function () {
    getlist();
  })

  function getQueryString(name) {
    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
    var r = window.location.search.substr(1).match(reg);
    if (r != null) {
      return unescape(r[2]);
    }
    return null;
  }
  var loading;
  var page_old = 1;
  /*  获取提案列表 */
  var page = 1;
  var offset = 0;
  var sort = 1;
  var articleId = getQueryString('articleId');

  function getlist() {
    loading = layer.load("数据加载中");

    var html = '';
    $.Fg.ajax("articles/" + articleId, {
      method: "GET",
      data: {

      },
      success: function (data) {
        layer.close(loading);
        html += '<div class="title">' + data.result.title + '</div>' +
          '<div class="time">' + moment(data.updated_at).format("YYYY-MM-DD HH:mm ") + '</div>' +
          '<div class="content">' + data.result.context + '</div>';
        $("#content").html(html);
      }
    });
  }
</script>