<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>北京青少年模拟政协</title>
  <link rel="stylesheet" href="../css/aaa.css">
  <link rel="stylesheet" href="../css/common.css">
</head>

<body>
  <section class="head">
    <div class="container">
      <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
      <img width="292" src="../images/h1.png" alt="">
      <div class="nav">
        <div class="j-expert-hidden hidden">
          <a href="homeStu.html">个人中心</a>
          <i class="dian"></i>
          <a href="homeStu.html">我的回复</a>
          <i class="dian"></i>
        </div>
        <a href="javascript:;" id="logout">退出登录</a>
        <i class="dian"></i>
        <a href="javascript:;">方格网微信</a>
      </div>
      <div class="phone">
        <img width="16" height="18" src="../images/h10.png" alt=""> 010-87365992
      </div>
    </div>
  </section>
  <section class="menu">
    <div class="container">
      <div class="nav">
        <a href="javascript:;">
          <img width="18" height="18" src="../images/h4.png" alt="">
        </a>
        <a class="item" href="index.html">
          首页
        </a>
        <a class="item " href="proposalList.html">
          提案中心
        </a>

        <a class="item cur" href="news.html">
          新闻资讯
        </a>
        <a class="item" href="lib.html">
          资料库
        </a>
      </div>
      <div class="search">
        <input class="inp" type="text">
        <div class="btn">
          <img width="17" height="20" src="../images/h5.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="prompt">
    <div class="container">新闻资讯</div>
  </section>
  <section class="news">
    <div class="container">
      <ul id="list_box">

      </ul>
      <div class="paging" style="margin-top: 40px;">
        <div class="pagingA">
          <!--                        <div class="item cur" page="1">1</div>
                                                      <div class="item" page="2">2</div>
                                                      <div class="item" page="3">3</div>-->
          <div class="page-btn" data-type="prev">上一页</div>
          <div class="page-btn" data-type="next">下一页</div>
        </div>
      </div>
    </div>
  </section>
</body>
<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/layer/layer.js"></script>
<script src="../js/base.js"></script>
<script src="../js/moment.js"></script>
<script>
  $(function () {
    getlist();
  })
  var loading;
  var page_old = 1;
  /*  获取提案列表 */
  var page = 1;
  var offset = 0;
  var sort = 1;
  var pagesize = 10;

  function event() {
    $("li").click(function () {
      var id = $(this).attr('data-id');
      window.location.href = 'newsDetail.html?articleId=' + id;
    })
  }

  function getlist() {
    loading = layer.load("数据加载中");
    offset = (page - 1) * pagesize;
    if (offset < 0) {
      offset = 0;
    }
    if (offset == 0) {
      $('.paging .page-btn[data-type=prev]').addClass('hidden');
    } else {
      $('.paging .page-btn[data-type=prev]').removeClass('hidden');
    }
    var html = '';
    $.Fg.ajax("articles", {
      method: "GET",
      data: {
        offset: offset,
        limit: pagesize,
        status: 1,
        type: 2,
      },
      success: function (data) {
        layer.close(loading);
        data.list.forEach(function (l) {
          html += '<li data-id="' + l.articleId + '">' +
            '<img src="../images/图层7.png" alt="">' +
            '<div class="content">' +
            '<div class="title">' + l.title + '</div>' +
            '<div class="sub-title">' + l.sub_title + '</div>' +
            '<div class="time">' + moment(l.updated_at).format("YYYY-MM-DD HH:mm ") + '</div>' +
            '</div>' +
            '</li>';
        });
        $("#list_box").html(html);
        event();
      }
    });
  }
</script>