<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>北京青少年模拟政协</title>
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <section class="head">
            <div class="containersm">
                <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
                <img class="containersm_img" width="292" src="../images/h1.png" alt="">
            </div>
        </section>
        <section class="prompt"><div class="containersm">修改密码</div></section>
        <section class="inps">
            <div class="index8_wrap">
                <div class="containersm">
                    <div class="num">
                        <div class="item cur">1</div>
                        <div class="item">2</div>
                    </div>
                    <div class="inpBox">
                        <p class="position_p"><span>*</span>当前密码：</p>
                        <input name="oldPassword" type="text" placeholder="不能为空">
                    </div>
                    <div class="inpBox">
                        <p class="position_p"><span>*</span>新密码：</p>
                        <input name="newPassword" type="text" placeholder="不能为空">
                    </div>
                    <div class="inpBox">
                        <p class="position_p"><span>*</span>确认新密码：</p>
                        <input name="conPassword" type="text" placeholder="不能为空">
                    </div>
                    <div class="inpBox"  style="display:none;">
                        <p class="position_p"><span>*</span>验证码：</p>
                        <input name="vercode" type="text">
                        <div class="btn">
                            验证码
                        </div>
                        <p class="tab_p">换一张</p>
                    </div>
                    <br><br>
                    <div id="submit" class="loginBtn">提 交 修 改</div>
                </div>
            </div>
        </section>
        <script src="../js/jquery-2.1.4.min.js"></script>
        <script src="../js/base.js"></script>
        <script>
            $(function () {
                /* 1: 学生 2: 专家 */
                var type =$.Fg.getSession($.Fg.keys.USERTYPE);
                function save()
                {
                    
                    var url = "expert/action_update_password";
                    if(type===1)
                    {
                        url = "student/action_update_password";
                    }

                    var oldPassword = $("input[name='oldPassword']").val();
                    if (oldPassword.length === 0)
                    {
                        $.Fg.alert("请输入当前密码");
                        return false;
                    }

                    var newPassword = $("input[name='newPassword']").val();
                    if (newPassword.length === 0)
                    {
                        $.Fg.alert("请输入新密码");
                        return false;
                    }
                    
                    var conPassword = $("input[name='conPassword']").val();
                    if (conPassword.length === 0)
                    {
                        $.Fg.alert("请输入确认密码");
                        return false;
                    }
                    if (conPassword !== newPassword)
                    {
                        $.Fg.alert("两次密码不一致");
                        return false;
                    }

                    $.Fg.ajax(url, {
                        method: "PUT",
                        async: false,
                        debug: true,
                        data: {
                            oldPassword: oldPassword,
                            newPassword: newPassword
                        },
                        isLogin: false,
                        success: function (data) {
                            console.log(data);
                            window.location.href="../pages/index9.html";
                        }
                    });
                }
                $("#submit").click(function () {
                    save();
                });
                $(document).ready(function () {
                });
            });
        </script>
    </body>
</html>