<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>北京青少年模拟政协</title>
    <link rel="stylesheet" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/weui.min.css">
    <link href="../js/select2/css/select2.min.css" rel="stylesheet" />
</head>

<body>
    <section class="head">
        <div class="container">
            <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
            <img width="292" src="../images/h1.png" alt="">
            <div class="nav">
                <a href="homeStu.html">个人中心</a>
                <i class="dian"></i>
                <a href="homeStu.html">我的回复</a>
                <i class="dian"></i>
                <a href="javascript:;" id="logout">退出登录</a>
                <i class="dian"></i>
                <a href="javascript:;">方格网微信</a>
            </div>
            <div class="phone">
                <img width="16" height="18" src="../images/h10.png" alt=""> 010-87365992
            </div>
        </div>
    </section>
    <section class="menu">
        <div class="container">
            <div class="nav">
                <a href="javascript:;">
                    <img width="18" height="18" src="../images/h4.png" alt="">
                </a>
                <a class="item" href="index.html">
                    首页
                </a>
                <a class="item cur" href="proposalList.html">
                    提案中心
                </a>

                <a class="item " href="news.html">
                    新闻资讯
                </a>
                <a class="item " href="lib.html">
                    资料库
                </a>
            </div>
            <div class="search">
                <input class="inp" type="text">
                <div class="btn">
                    <img width="17" height="20" src="../images/h5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="prompt">
        <div class="container">发布提案</div>
    </section>
    <section class="referring">
        <div class="container">
            <!--                <div class="inpBox">
                    <div class="title">指导老师</div>
                    <div class="con">
                        <input name="adviser" type="text" placeholder="指导老师">
                    </div>
                </div>-->
            <div class="inpBox">
                <!--<div class="title">提案形式</div>-->
                <div class="con">
                    <input name="adviser" class="sel2" style="margin-right: 20px" type="text" placeholder="指导老师">
                    <select id="formism" name="formism" class="sel2" style="margin-right: 20px">
                        <option value="个人">个人</option>
                        <option value="小组">小组</option>
                    </select>
                </div>
            </div>
            <div class="inpBox">
                <!--<div class="title">提案形式</div>-->
                <div class="con">
                    <select id="domainId" name="domainId[]" multiple="multiple" style="width: 100%;margin-right: 20px">
                    </select>
                </div>
            </div>
            <div class="inpBox">
                <!--<div class="title">提案标题</div>-->
                <div class="con">
                    <input name="title" type="text" placeholder="提案标题">
                </div>
            </div>
            <div class="inpBox">
                <!--<div class="title">提案内容</div>-->
                <div class="textBox">
                    <textarea id="content" name="content" class="text" placeholder="背景--问题与分析--建议"></textarea>
                </div>
            </div>
            <div class="inpBox">
                <div class="con">
                    <p>附件：若存在调研报表，参考文献，可选择上传附件</p>
                </div>
            </div>
            <div class="inpBox">
                <!--<div class="title">上传附件</div>-->
                <div class="con">
                    <input type="text" readonly="" name="fujian" id="uploadTrigger" placeholder="上传附件" />
                </div>
            </div>
            <div class="keepBtnBox">
                <div id="submitfabu" class="keepBtn cur">保存并发布</div>
                <div id="submitsave" class="keepBtn">仅保存</div>
                <div class="keepBtn">取消</div>
            </div>
        </div>
    </section>
    <div class="weui-cells weui-cells_form hidden" id="uploader">
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <div class="weui-uploader">
                    <div class="weui-uploader__hd">
                        <p class="weui-uploader__title">图片上传</p>
                        <div class="weui-uploader__info">
                            <span id="uploadCount">0</span>/5</div>
                    </div>
                    <div class="weui-uploader__bd">
                        <ul class="weui-uploader__files" id="uploaderFiles"></ul>
                        <div class="weui-uploader__input-box">
                            <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*,application/msword,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                capture="camera" multiple="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/select2/js/select2.full.js"></script>
    <script src="../js/weui.min.js"></script>
    <script src="../js/base.js"></script>
    <script>
        $(function () {

            var loading_index;

            function getDomains(ids) {
                $.Fg.ajax("domains", {
                    success: function (data) {
                        var wrap = $("#domainId");
                        var list = data.list;
                        for (var i = 0; i < list.length; i++) {
                            /** 存在bug  返回的是区县ID */
                            var option = $('<option value="' + list[i].domainId + '" ' + ($.inArray(list[i].domainId, ids) > -1 ? 'selected="selected"' : '') + '>' + list[i].domainName + '</option>');
                            //var option=$("<option value="+list[i].domainId+">"+list[i].domainName+"</option>");

                            /*if(list[i].districtId==="1")
                                {
                                check.attr("selected","selected");
                                }*/
                            wrap.append(option);
                        }
                        wrap.select2();
                    }
                });
            }

            var _proposalId = $.Fg.getParam('id');
            var url = "proposal";
            var _method = "POST";
            if (_proposalId) {
                url += '/' + _proposalId;
                _method = "PUT";
                $.Fg.ajax('proposal/' + _proposalId, {
                    success: function (data) {
                        console.log(data);
                        var _data = data.result;
                        var _arr = $.map(_data.Domain, function (v) {
                            return v.domainId;
                        })
                        getDomains(_arr);
                        $("input[name='adviser']").val(_data.adviser);

                        $("input[name='title']").val(_data.title);

                        $("#formism").val(_data.formism);
                        $("#content").val(_data.content);
                        if (_data.attachment && _data.attachment != "") {
                            _flies = _data.attachment.split('|');
                            $('#uploadTrigger').val('已上传' + _flies.length + "个附件");
                        }

                    }
                });
            } else {
                getDomains([]);
            }

            var _qiniuToken;
            var _num = 0;
            var _files = [];

            $.Fg.ajax('qiniuToken', {
                success: function (data) {
                    _qiniuToken = data.uptoken;
                }
            });

            $('#uploadTrigger').click(function () {
                $('#uploaderInput').trigger('click');
            });

            weui.uploader('#uploader', {
                url: 'http://up.qiniu.com',
                auto: true,
                type: 'file',
                fileVal: 'file',
                compress: {
                    width: 1600,
                    height: 1600,
                    quality: .8
                },
                onBeforeQueued: function (files) {
                    _num = 0;
                    _files = [];
                    if (files.length > 10) { // 防止一下子选中过多文件
                        weui.alert('最多只能上传10个附件，请重新选择');
                        return false;
                    }
                },
                onQueued: function () {
                },
                onBeforeSend: function (data, headers) {
                    loading_index = weui.loading("附件上传中");
                    $.extend(data, { token: _qiniuToken });
                },
                onProgress: function (procent) {

                },
                onSuccess: function (ret) {
                    loading_index.hide();
                    console.log("上传成功");
                    _num++;
                    _files.push($.Fg.QINIU_URL + ret.key);
                    $('#uploadTrigger').val('已上传' + _num + "个附件");
                },
                onError: function (err) {
                    console.log(this, err);
                }
            });










            var status = 0;
            function save() {
                /*获取session 的登录信息 */

                var adviser = $("input[name='adviser']").val();
                if (adviser.length === 0) {
                    $.Fg.alert("请输入指导老师");
                    return false;
                }

                var title = $("input[name='title']").val();
                if (title.length === 0) {
                    $.Fg.alert("请输入提案标题");
                    return false;
                }


                var domainId = "";
                $.each($("#domainId").select2('data'), function (i, item) {
                    domainId += item.id + "|";
                });
                if (domainId.length === 0) {
                    $.Fg.alert("请选择领域");
                    return false;
                }

                var formism = $("#formism").val();
                var content = $("#content").val();
                if (content.length === 0) {
                    $.Fg.alert("请输入提案内容");
                    return false;
                }
                var _data = {
                    title: title,
                    content: content,
                    adviser: adviser,
                    formism: formism,
                    domainId: domainId,
                    status: status
                };

                if (_files.length > 0) {
                    _data.attachment = _files.join('|');
                }
                $.Fg.ajax(url, {
                    method: _method,
                    data: _data,
                    success: function (data) {
                        console.log(data);
                        if (status === 1) {
                            $.Fg.alert("保存成功");
                            location.href = "homeStu.html";
                        }
                        else {
                            $.Fg.alert("发布成功");
                            location.href = "homeStu.html";
                        }

                    }
                });
            }
            $("#submitfabu").click(function () {
                status = 2;
                save();
            });
            $("#submitsave").click(function () {
                status = 1;
                save();
            });
        });
    </script>
</body>

</html>