<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>北京青少年模拟政协</title>
  <link rel="stylesheet" href="../css/aaa.css">
  <link rel="stylesheet" href="../css/common.css">
</head>

<body>
  <section class="head">
    <div class="container">
      <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
      <img width="292" src="../images/h1.png" alt="">
      <div class="nav">
        <div class="j-expert-hidden hidden">
          <a href="homeStu.html">个人中心</a>
          <i class="dian"></i>
          <a href="homeStu.html">我的回复</a>
          <i class="dian"></i>
        </div>
        <a href="javascript:;" id="logout">退出登录</a>
        <i class="dian"></i>
        <a href="javascript:;">方格网微信</a>
      </div>
      <div class="phone">
        <img width="16" height="18" src="../images/h10.png" alt=""> 010-87365992
      </div>
    </div>
  </section>
  <section class="menu">
    <div class="container">
      <div class="nav">
        <a href="javascript:;">
          <img width="18" height="18" src="../images/h4.png" alt="">
        </a>
        <a class="item" href="index.html">
          首页
        </a>
        <a class="item cur" href="proposalList.html">
          提案中心
        </a>

        <a class="item" href="news.html">
          新闻资讯
        </a>
        <a class="item" href="lib.html">
          资料库
        </a>
      </div>
      <div class="search">
        <input class="inp" type="text">
        <div class="btn">
          <img width="17" height="20" src="../images/h5.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="prompt">
    <div class="container">提案列表</div>
  </section>
  <section class="proposal">
    <div class="container">
      <div class="search">
        <select name="" id="domain">
          <option value="0">所有领域</option>
          <option value="2">经济</option>
          <option value="3">人口资源环境</option>
          <option value="4">科教文卫体</option>
          <option value="5">社会和法制</option>
          <option value="6">民族和宗教</option>
          <option value="7">港澳台侨</option>
          <option value="8">外事</option>
          <option value="9">文史和学习</option>
          <option value="1">其他</option>
        </select>
        <div class="key">
          <div>
            <span class="search-type selected" data-type="1">关键字</span>
            <span class="search-type" data-type="2">指导老师</span>
            <span class="search-type" data-type="3">关注委员</span>
          </div>
          <div>
            <span class="search-type" data-type="4">提案人</span>
            <!--  <span class="search-type">参与成员</span>
                    <span class="search-type">参与成员</span> -->
          </div>
        </div>
        <div class="input-search">
          <input type="text" placeholder="提案内容关键字搜索" id="keyword">
          <div id="submitSearch">搜索</div>
        </div>

      </div>
      <div class="nav">
        <div class="item cur" sort="1">按照附议数量</div>
        <div class="item" sort="2">最新发布</div>
        <div class="item" sort="3">最新回复</div>
      </div>
      <div id="list_box">
      </div>
      <div class="paging">
        <div class="pagingA">
          <!--                        <div class="item cur" page="1">1</div>
                                                <div class="item" page="2">2</div>
                                                <div class="item" page="3">3</div>-->
          <div class="page-btn" data-type="prev">上一页</div>
          <div class="page-btn" data-type="next">下一页</div>
        </div>
      </div>
    </div>
  </section>
  <div id="template" class="box j-box-propo" style="display:none;">
    <div class="boxPic">
      <img class="pic j-avatar" width="68" height="68" src="../images/h21.png" alt="">
      <div class="text">
        <div class="name">赵丽雅</div>
        <div style="margin-top: 6px;margin-bottom: 10px;">
          <span class="j-tag">
            领域标签
          </span>
        </div>
      </div>
    </div>
    <div class="boxCon" style="margin-top: 20px">
      <div class="boxText">
        <div class="title">文章标题</div>
        <div class="text"></div>
        <div class="btn">
          <a href="javascript:;" class="j-toggle">
            展开
          </a>
        </div>
      </div>
      <div class="boxMuen">
        <div class="item" type="fuyi">
          <img width="17" height="20" src="../images/h24.png" alt=""> &nbsp; 附议 &nbsp;
          <span>666</span>
        </div>
        <div class="item" type="pinglun">
          <img width="18" height="20" src="../images/h25.png" alt=""> &nbsp; 评论 &nbsp; 666
        </div>
        <div class="item" type="guanzhu">
          <img width="28" height="20" src="../images/h26.png" alt=""> &nbsp; 关注专家
        </div>
      </div>
      <div class="time">发布时间：2018-1-2 </div>
    </div>
  </div>
  <script src="../js/jquery-2.1.4.min.js"></script>
  <script src="../js/layer/layer.js"></script>
  <script src="../js/base.js"></script>
  <script src="../js/moment.js"></script>
  <script>
    var $selected = null;
    var uesr_type = $.Fg.getSession($.Fg.keys.USERTYPE);

    var item = '<div class="item">' +
      '<img class="pic" width="48" height="48" src="../images/h21.png" alt="">' +
      '<div class="listText">hfjkhadjkfhkjahfjkhafjkadhjfkhajkshfjkahfsjkahfsjkhfjkhfjak</div>' +
      '<div class="listTiem">一个月前</div>' +
      '</div>';
    var itemmore = '<div class="itemB">' +
      '查看更多评论' +
      '</div>';
    var loading = "<p style='text-align:center;margin-top:200px;margin-bottom:200px;'>加载中....</p>";
    /**获取评论 */
    function comment(proposalId) {
      var wrap = $("#list_box_" + proposalId);
      wrap.html("");
      $.Fg.ajax("comments", {
        data: {
          offset: 0,
          limit: 1000,
          proposalId: proposalId
        },
        success: function (data) {
          console.log(data);
          //                        $.each(data.list, function (k, v) {
          //                            var newitem = $(item).clone();
          //                            newitem.find(".pic").attr("src", v.Critics.avatar);
          //                            newitem.find(".listText").html(v.text);
          //                            newitem.find(".listTiem").html(moment(v.created_at).format("YYYY-MM-DD"));
          //                            wrap.append(newitem);
          //                        });
          //                        if (data.list.length >= 3)
          //                        {
          //                            wrap.append($(itemmore));
          //                        }
          var _html = '';
          $.each(data.list, function (k, v) {
            _html += '<div class="jm-post jm-post-flex">' +
              '   <div class="jm-post-avatar">' +
              '       <img src="' + v.Critics.avatar + '" />' +
              '   </div>' +
              '   <div class="jm-post-con">' +
              '                            <p class="jm-post-title">' + v.Critics.name + '</p>' +
              '                            <section class="jm-post-body">' +
              '                                <p class="jm-post-content">' + $.Fg.formatJson(v.text) +
              '</p>' +
              '                                <p class="jm-post-time">发布时间：' + $.Fg.formatD(v.created_at) +
              '</p>' +
              '                            </section>' +
              '                            <a href="javascript:;" class="jm-post-hf" data-student="' + v.Critics
              .studentId + '" data-erpert="' + v.Critics.expertId + '" data-id="' + v.commentId + '">回复</a>' +
              '    </div>' +
              '</div>';
          });
          $('#jLayerData').empty().data("id", proposalId).append($(_html));

        }
      });
    }


    /**获取附议 */
    function fuyi(proposalId) {
      $.Fg.ajax("proposal/" + proposalId + "/action_likes", {
        method: "PUT",
        async: false,
        data: {
          type: 3,
          proposalId: proposalId
        },
        isLogin: false,
        success: function (data) {
          console.log(data);
          var num = parseInt($selected.data('num')) + 1;
          $selected.data('num', num).find('span').html(num);
          layer.msg("附议成功");
        }
      });
    }
    /**获取关注 */
    function guanzhu(proposalId) {
      var wrap = $("#list_box_" + proposalId);
      wrap.html("");
      $.Fg.ajax("follows", {
        data: {
          offset: 0,
          limit: 1000,
          proposalId: proposalId
        },
        success: function (data) {
          var _html = '';
          var _expert;
          $.each(data.list, function (k, v) {
            _expert = v.Expert || {
              avatar: "",
              name: "无"
            };
            _html += '<div class="jm-post jm-post-flex">' +
              '   <div class="jm-post-avatar">' +
              '       <img src="' + _expert.avatar + '" />' +
              '   </div>' +
              '   <div class="jm-post-con">' +
              '                            <p class="jm-post-title">' + (_expert.name || "无") + '</p>' +
              '                            <section class="jm-post-body">' +
              '                                <p class="jm-post-content">' + $.Fg.formatJson(v.text) +
              '</p>' +
              '                                <p class="jm-post-time">发布时间：' + $.Fg.formatD(v.created_at) +
              '</p>' +
              '                            </section>' +
              '    </div>' +
              '</div>';
          });
          $('#jLayerData').empty().data("id", proposalId).append($(_html));
          //                        console.log(data);
          //                        $.each(data.list, function (k, v) {
          //                            var newitem = $(item).clone();
          //                            newitem.find(".pic").attr("src", v.Critics.avatar);
          //                            newitem.find(".listText").html(v.text);
          //                            newitem.find(".listTiem").html(moment(v.created_at).format("YYYY-MM-DD"));
          //                            wrap.append(newitem);
          //                            var button1 = $('<div class="keepBtn">仅关注</div>');
          //                            var button2 = $('<div class="keepBtn">作为提案关注</div>');
          //                            var button3 = $('<div class="keepBtn">作为素材关注</div>');
          //                        });
          //                        if (data.list.length >= 3)
          //                        {
          //                            wrap.append($(itemmore));
          //                        }
        }
      });
    }
    $(function () {
      var loading;
      var page_old = 1;
      /*  获取提案列表 */
      var page = 1;
      var offset = 0;
      var sort = 1;
      var pagesize = 10;

      function getlist(paging, domainId, keyword, type) {
        loading = layer.load("数据加载中");
        offset = (page - 1) * pagesize;
        if (offset < 0) {
          offset = 0;
        }
        if (offset == 0) {
          $('.paging .page-btn[data-type=prev]').addClass('hidden');
        } else {
          $('.paging .page-btn[data-type=prev]').removeClass('hidden');
        }
        $.Fg.ajax("proposals", {
          method: "GET",
          data: {
            offset: offset,
            limit: pagesize,
            domainId: domainId,
            keyword: keyword,
            keywordType: type,
            sort: sort
          },
          success: function (data) {
            layer.close(loading);
            var wrap = $("#list_box");
            var list = data.list;
            if (data.list.length > 0) {
              if (data.list.length < pagesize) {
                $('.paging .page-btn[data-type=next]').addClass('hidden');
              } else {
                $('.paging .page-btn[data-type=next]').removeClass('hidden');
              }
              wrap.html("");
              var biaqian = '';
              $.each(data.list, function (k, v) {
                biaqian = '';
                $.each(v.Domain, function (index, dma) {
                  if (dma.domainName && dma.domainName != "未知") {
                    biaqian += '<span class="j-tag">' + dma.domainName + '</span>'
                  }
                })
                if (v.Student.School && v.Student.School.schoolName && v.Student.School.schoolName !=
                  '未知') {
                  biaqian = biaqian + '<span class="j-tag">' + v.Student.School.schoolName + '</span>'
                }
                if (v.adviser) {
                  biaqian = biaqian + '<span class="j-tag">' + v.adviser + '</span>'
                }
                var item = $("#template").clone();
                var oldheight = item.find(".boxCon .boxText .text").css("height");
                item.removeAttr("id");
                item.removeAttr("style");
                item.find(".boxPic .name").html(v.Student.name);
                item.find(".boxPic .pic").attr("src", v.Student.avatar);
                /** 没有地址 通过 id 获取 */
                //item.find(".boxPic .ads").html('<img width="17" height="20" src="'+v.Experts[0].avatar+'" alt="">' + v.proposalId);
                //                                    var domain_div = "";
                //                                    $.each(v.Domain, function (kk, vv) {
                //                                        domain_div += '<span class="j-tag">' +
                //                                                vv.domainName +
                //                                                '</span>';
                //                                    });
                item.find(".boxPic .text div").eq(1).html(biaqian);
                item.find(".boxCon .boxText .title").html(v.title);
                var _content = $.Fg.formatJson(v.content);

                if (v.attachment && v.attachment != "") {
                  var _arr = v.attachment.split('|');
                  _content += '<div class="j-fujians">';
                  $.each(_arr, function (_k1, _v1) {
                    _content += '<a href="' + _v1 + '" download="附件' + (_k1 + 1) + '">附件' + (_k1 + 1) +
                      '</a>'
                  });
                  _content += '</div>';
                }
                item.find(".boxCon .boxText .text").html(_content);

                /** 需要 收缩按钮 **/
                item.find(".boxCon .boxText .btn a").click(function () {
                  var isopen = item.find(".boxCon .boxText .text").attr("isopen");
                  if (isopen === "on") {
                    item.find(".boxCon .boxText .text").css({
                      maxHeight: "92px"
                    });
                    item.find(".boxCon .boxText .text").attr("isopen", "off");
                    $(this).html("展开");
                  } else {
                    item.find(".boxCon .boxText .text").attr("isopen", "on");
                    item.find(".boxCon .boxText .text").css({
                      maxHeight: "none"
                    });
                    $(this).html("收起");
                  }
                });
                /** 确定附议是那个参数 **/
                item.find(".boxCon .boxMuen .item:first").attr('data-num', v.likes);
                item.find(".boxCon .boxMuen .item:first span").html(v.likes);
                item.find(".boxCon .boxMuen .item").eq(1).attr('data-num', v.commentCount).html(
                  '<img width="17" height="20" src="../images/h25.png" alt="">&nbsp;评论&nbsp;' + v.commentCount
                );
                item.find(".boxCon .boxMuen .item").eq(2).attr('data-num', v.followCount).html(
                  '<img width="17" height="20" src="../images/h26.png" alt="">&nbsp;关注专家&nbsp;' + v.followCount
                );
                item.find(".boxCon .time").html("发布时间：" + $.Fg.formatD(v.created_at));

                item.find(".boxCon .boxText .title").click(function (e) {
                  window.location.href = './proposalDetail.html?proposalId=' + v.proposalId
                });
                /** 附议 评论 专家 切换 */
                item.find(".boxCon .boxMuen .item").click(function (e) {
                  $selected = $(this);
                  if ($(this).attr("type") === "fuyi") {
                    fuyi(v.proposalId);
                  } else if ($(this).attr("type") === "pinglun") {
                    var _num = $(this).data('num');
                    layer.open({
                      type: 1,
                      title: "评论列表",
                      btn: ["新增评论"],
                      yes: function (index) {
                        addPl();
                      },
                      skin: 'j-layer-props', //样式类名
                      area: ["400px", "550px"],
                      anim: 2,
                      content: '<div id="jLayerData" data-num="' + _num + '"></div>'
                    });
                    comment(v.proposalId);
                  } else {
                    var _btn = [];
                    var _num = $(this).data('num');
                    if (uesr_type == 2) {
                      _btn = ["仅关注", "作为提案关注", "作为素材关注"];
                    }
                    layer.open({
                      type: 1,
                      title: "关注专家",
                      btn: _btn,
                      yes: function (index) {
                        follow("1");
                      },
                      btn2: function () {
                        follow("2");
                        return false;
                      },
                      btn3: function () {
                        follow("3");
                        return false;
                      },
                      skin: 'j-layer-props', //样式类名
                      area: ["400px", "550px"],
                      anim: 2,
                      content: '<div id="jLayerData" data-num="' + _num + '"></div>'
                    });
                    guanzhu(v.proposalId);
                  }
                  //                                        item.find(".boxCon .boxMuen .item").removeClass("cur");
                  //                                        if ($(this).attr("type") !== "fuyi")
                  //                                        {
                  //                                            $(this).addClass("cur");
                  //                                            item.find(".boxCon .list").show();
                  //                                        }
                  //                                        item.find(".boxCon .list").attr("id", "list_box_" + v.proposalId);
                  //                                        if ($(this).attr("type") === "pinglun")
                  //                                        {
                  //                                            comment(v.proposalId);
                  //                                        } else if ($(this).attr("type") === "guanzhu")
                  //                                        {
                  //                                            guanzhu(v.proposalId);
                  //                                        } else if ($(this).attr("type") === "fuyi")
                  //                                        {
                  //                                            fuyi(v.proposalId);
                  //                                        }

                });
                //item.find(".boxCon .time").html("发布时间:"+v.created_at);
                wrap.append(item);
              });
            } else {
              page = page_old;
              if (paging) {
                $('.paging .page-btn[data-type=next]').addClass('hidden');
                alert("没有更多了");
              } else {
                wrap.html("");
                wrap.html("<p>没有记录</p>");
              }
            }

          },
          error: function () {
            layer.close(loading);
          }
        });
      }

      function follow(type) {
        var _followType = {
          "1": "已关注",
          "2": "作为提案关注",
          "3": "作为素材关注"
        };
        var _data = {
          proposalId: $('#jLayerData').data('id'),
          followType: type,
          text: _followType[type]
        };
        $.Fg.ajax('follow', {
          method: "POST",
          data: _data,
          success: function (data) {
            layer.msg('关注成功');
            var _now = parseInt($('#jLayerData').data('num')) + 1;
            $('#jLayerData').data('num', _now);
            $selected.attr('data-num', _now).html(
              '<img width="17" height="20" src="../images/h26.png" alt="">&nbsp;关注专家&nbsp;' + _now);
            guanzhu($('#jLayerData').data('id'));
          }
        })
      }

      function addPl() {
        layer.prompt(function (value, index, elem) {
          var _data = {
            proposalId: $('#jLayerData').data('id'),
            commentType: 1,
            text: value
          };
          $.Fg.ajax('comment', {
            data: _data,
            method: "POST",
            success: function (data) {
              layer.msg('评论成功');
              var _now = parseInt($('#jLayerData').data('num')) + 1;
              $('#jLayerData').data('num', _now);
              $selected.attr('data-num', _now).html(
                '<img width="17" height="20" src="../images/h25.png" alt="">&nbsp;评论&nbsp;' + _now);
              comment($('#jLayerData').data('id'));
            }
          });
          layer.close(index);
        });
      }



      $('body').on('click', '.jm-post-hf', function () {
        var _data = {
          replyedId: $(this).data('id'),
          proposalId: $('#jLayerData').data('id'),
          commentType: 2
        };
        if (!$(this).data('expert')) {
          _data.replyederId = $(this).data('student');
          _data.replyederType = 1;
        } else {
          _data.replyederId = $(this).data('expert');
          _data.replyederType = 2;
        }
        layer.prompt(function (value, index, elem) {
          _data.text = value;
          $.Fg.ajax('comment', {
            data: _data,
            method: "POST",
            success: function (data) {
              layer.msg('回复成功');
              var _now = parseInt($('#jLayerData').data('num')) + 1;
              $('#jLayerData').data('num', _now);
              $selected.attr('data-num', _now).html(
                '<img width="17" height="20" src="../images/h25.png" alt="">&nbsp;评论&nbsp;' + _now);
              comment($('#jLayerData').data('id'));
            }
          });
        });

      });


      $(document).ready(function () {
        layer.ready(function () {
          getlist(false);
        });
        $(".search-type").click(function () {
          $(".search-type").removeClass('selected');
          $(this).addClass('selected');
          $(".input-search input").attr('placeholder', '提案' + $(this).text() + '搜索')
        })
        $("#submitSearch").click(function () {
          var type = $(".selected").attr('data-type');
          var keyword = $("#keyword").val();
          var domainId = $("#domain").val();
          $("#list_box").html('');
          getlist(0, domainId, keyword, type)
        });
        $(".paging .page-btn").click(function () {
          page_old = page;
          if ($(this).data('type') == "next") {
            page = page + 1;
          } else {
            page = page - 1;
          }
          getlist(true);
        });
        //                    $(".paging .item").click(function () {
        //                        $(".paging .pagingA div").removeClass("cur");
        //                        $(this).addClass("cur");
        //                        page = $(this).attr("page");
        //                        getlist();
        //                    });
        //                    $(".paging .itemB").click(function () {
        //                        $(".paging .pagingA div").removeClass("cur");
        //                        $(this).addClass("cur");
        //                        page = page + 1;
        //                        getlist();
        //                    });
        $(".proposal .nav div").click(function () {
          $(".proposal .nav div").removeClass("cur");
          $(this).addClass("cur");
          sort = $(this).attr("sort");
          page = 1;
          getlist(false);
        });
      });
    });
  </script>
</body>

</html>