<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>北京青少年模拟政协</title>
  <link rel="stylesheet" href="../css/aaa.css">
  <!-- <link rel="stylesheet" href="../css/common.css"> -->
  <link rel="stylesheet" href="../css/detail.css">
</head>

<body>
  <section class="head">
    <div class="container">
      <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
      <img width="292" src="../images/h1.png" alt="">
      <div class="nav">
        <div class="j-expert-hidden hidden">
          <a href="homeStu.html">个人中心</a>
          <i class="dian"></i>
          <a href="homeStu.html">我的回复</a>
          <i class="dian"></i>
        </div>
        <a href="javascript:;" id="logout">退出登录</a>
        <i class="dian"></i>
        <a href="javascript:;">方格网微信</a>
      </div>
      <div class="phone">
        <img width="16" height="18" src="../images/h10.png" alt=""> 010-87365992
      </div>
    </div>
  </section>
  <section class="menu">
    <div class="container">
      <div class="nav">
        <a href="javascript:;">
          <img width="18" height="18" src="../images/h4.png" alt="">
        </a>
        <a class="item" href="index.html">
          首页
        </a>
        <a class="item cur" href="proposalList.html">
          提案中心
        </a>

        <a class="item" href="news.html">
          新闻资讯
        </a>
        <a class="item" href="lib.html">
          资料库
        </a>
      </div>
      <div class="search">
        <input class="inp" type="text">
        <div class="btn">
          <img width="17" height="20" src="../images/h5.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="prompt">
    <div class="container">提案详情</div>
  </section>
  <section class="proposal">
    <div class="container">
      <!-- <div class="nav">
                <div class="item cur" sort="1">按照附议数量</div>
                <div class="item" sort="2">最新发布</div>
                <div class="item" sort="3">最新回复</div>
            </div> -->
      <div id="list_box">
      </div>
      <div id="comment">

      </div>
      <div id="critics">
        <textarea rows="5" id="criticsText" placeholder="评论" style="width: 100%;">
        </textarea>
        <a style="color: #3793ec;cursor: pointer;" id="addCritics">发表评论</a>
      </div>
      <div class="paging">
        <div class="pagingA">
          <!--                        <div class="item cur" page="1">1</div>
                                                <div class="item" page="2">2</div>
                                                <div class="item" page="3">3</div>-->
          <!-- <div class="page-btn" data-type="prev">上一页</div> -->
          <!-- <div class="page-btn" data-type="next">下一页</div> -->
        </div>
      </div>
    </div>
  </section>
  <div id="template" class="box j-box-propo" style="display:none;">
    <div class="boxPic">
      <img class="pic j-avatar" width="68" height="68" src="../images/h21.png" alt="">
      <div class="text align-center">
        <div class="name">赵丽雅</div>
      </div>
    </div>
    <div class="boxCon" style="margin-top: 20px">
      <div class="boxText">
        <div style="margin-top: 6px;margin-bottom: 10px;" class="tagg">
          <span class="j-tag">
            领域标签
          </span>
        </div>
        <div class="title-muen">
          <div class="title">文章标题</div>
          <div class="boxMuen">
            <div class="item" type="fuyi">
              <img width="17" height="20" src="../images/h24.png" alt=""> &nbsp; 附议 &nbsp;
              <span>666</span>
            </div>
            <div class="item critics" type="pinglun">
              <img width="18" height="20" src="../images/h25.png" alt=""> &nbsp; 评论 &nbsp; 666
            </div>
            <div class="item" type="guanzhu">
              <img width="28" height="20" src="../images/h26.png" alt=""> &nbsp; 关注专家
            </div>
          </div>
        </div>
        <div class="text"></div>
        <div class="btn">
          <a href="javascript:;" class="j-toggle">

          </a>
        </div>
      </div>
      <div class="time">发布时间：2018-1-2 </div>
    </div>
  </div>
  <div id="templateComment" class="box j-box-propo" style="display:none;">
  </div>
  <script src="../js/jquery-2.1.4.min.js"></script>
  <script src="../js/layer/layer.js"></script>
  <script src="../js/base.js"></script>
  <script src="../js/moment.js"></script>
  <script>
    var $selected = null;
    var proposalId = null;
    var userInfo = $.Fg.getSession($.Fg.keys.FG_USER_INFO);
    var uesr_type = $.Fg.getSession($.Fg.keys.USERTYPE);

    var item = '<div class="item">' +
      '<img class="pic" width="48" height="48" src="../images/h21.png" alt="">' +
      '<div class="listText">hfjkhadjkfhkjahfjkhafjkadhjfkhajkshfjkahfsjkahfsjkhfjkhfjak</div>' +
      '<div class="listTiem">一个月前</div>' +
      '</div>';
    var itemmore = '<div class="itemB">' +
      '查看更多评论' +
      '</div>';
    var loading = "<p style='text-align:center;margin-top:200px;margin-bottom:200px;'>加载中....</p>";
    /**获取评论 */
    function comment(proposalId) {

      $.Fg.ajax("comments", {
        data: {
          offset: 0,
          limit: 1000,
          proposalId: proposalId
        },
        success: function (data) {
          // console.log(data);
          var _html = '';
          var rep = {},
            cri = [];
          $.each(data.list, function (k, v) {
            if (v.replyedId) {
              if (rep[v.replyedId]) {
                rep[v.replyedId].push(v);
              } else {
                rep[v.replyedId] = [];
                rep[v.replyedId].push(v);
              }


            } else {
              cri.push(v);
            }
          });
          // console.log(cri)
          // console.log(rep)
          $.each(cri, function (k, v) {
            _html += '<div class="comment"><div class="boxPic">' +
              '<img class="pic j-avatar" width="68" height="68" src="' + v.Critics.avatar + '" alt="">' +
              '<div class="text align-center">' +
              '<div class="name">' + v.Critics.name + '</div>' +
              '</div>' +
              '</div>' +
              '<div class="boxCon" style="">' +
              '<div class="boxText">' +
              '<div class="text">' + v.text + '</div>' +
              '</div>' +
              '<div class="time">发布时间：' + $.Fg.formatD(v.created_at) + ' <a  class="rrr repla" data-id="' + v
              .commentId + '" data-cid="' + v.Critics.expertId + '">回复' +
              '<div id="replyed">' +
              '<textarea rows="5"  placeholder="回复" style="width: 100%;">' +
              '</textarea>' +
              '<a class="rrr sureSubcomment">发表回复</a>' +
              '</div>' +
              '</a></div>';

            if (rep[v.commentId] && rep[v.commentId].length) {
              rep[v.commentId].forEach((item) => {
                _html += '<div class="little-comment">' +
                  '<div class="boxPic" style="background:none;padding: 10px;min-height: 60px;">' +
                  '<img class="pic j-avatar" width="40" height="40" src="' + item.Critics.avatar +
                  '" alt="">' +
                  '</div>' +
                  '<div class="name" style="margin-top: 10px;">' + item.Critics.name + '</div>' +
                  '<div class="boxCon" style="margin-top: 5px;width: 80%;">' +
                  '<div class="boxText">' +
                  '<div class="text">' + item.text + '</div>' +
                  '</div>' +
                  '<div class="time">发布时间：' + $.Fg.formatD(item.created_at) +
                  '</div>' +
                  '</div>' +
                  '</div>';
              })

            }

            _html += '</div></div>';
          });

          $("#comment").html(_html);
          repla();
        }
      });
    }


    /**获取附议 */
    function fuyi(proposalId) {
      $.Fg.ajax("proposal/" + proposalId + "/action_likes", {
        method: "PUT",
        async: false,
        data: {
          type: 3,
          proposalId: proposalId
        },
        isLogin: false,
        success: function (data) {
          console.log(data);
          var num = parseInt($selected.data('num')) + 1;
          $selected.data('num', num).find('span').html(num);
          layer.msg("附议成功");
        }
      });
    }
    /**获取关注 */
    function guanzhu(proposalId) {
      var wrap = $("#list_box_" + proposalId);
      wrap.html("");
      $.Fg.ajax("follows", {
        data: {
          offset: 0,
          limit: 1000,
          proposalId: proposalId
        },
        success: function (data) {
          var _html = '';
          var _expert;
          $.each(data.list, function (k, v) {
            _expert = v.Expert || {
              avatar: "",
              name: "无"
            };
            _html += '<div class="jm-post jm-post-flex">' +
              '   <div class="jm-post-avatar">' +
              '       <img src="' + _expert.avatar + '" />' +
              '   </div>' +
              '   <div class="jm-post-con">' +
              '                            <p class="jm-post-title">' + (_expert.name || "无") + '</p>' +
              '                            <section class="jm-post-body">' +
              '                                <p class="jm-post-content">' + $.Fg.formatJson(v.text) +
              '</p>' +
              '                                <p class="jm-post-time">发布时间：' + $.Fg.formatD(v.created_at) +
              '</p>' +
              '                            </section>' +
              '    </div>' +
              '</div>';
          });
          $('#jLayerData').empty().data("id", proposalId).append($(_html));

        }
      });
    }

    function getQueryString(name) {
      var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
      var r = window.location.search.substr(1).match(reg);
      if (r != null) {
        return unescape(r[2]);
      }
      return null;
    }

    function repla() {
      $(".repla").off().click(function () {
        var replyedId = $(this).attr('data-id');
        var replyederId = $(this).attr('data-cid');
        // alert(replyederId)
        $(this).parent().find("#replyed").show();
        var _this = this;
        $(this).parent().find(".sureSubcomment").off().click(function () {
          var text = $(this).parent().find('textarea').val();
          var _data = {
            replyedId: replyedId,
            proposalId: proposalId,
            commentType: 2,
            text: text
          };
          if (uesr_type == 1) {
            _data.replyederId = replyederId;
            _data.replyedId = replyedId;
            _data.commenterType = 1;
            _data.criticsId = userInfo.studentId;
          } else {
            _data.replyederId = replyederId;
            _data.replyedId = replyedId;

            _data.commenterType = 2;
            _data.criticsId = userInfo.expertId;

          }
          $.Fg.ajax('comment', {
            data: _data,
            method: "POST",
            success: function (data) {
              layer.msg('回复成功');
              $(_this).parent().find("#replyed").hide();
              comment(proposalId);
              // var _now = parseInt($('#jLayerData').data('num')) + 1;
              // $('#jLayerData').data('num',_now);
              // $selected.attr('data-num', _now).html('<img width="17" height="20" src="../images/h25.png" alt="">&nbsp;评论&nbsp;' + _now);
              // comment($('#jLayerData').data('id'));
            }
          });
        })

      });
    }

    function addCritics() {
      $("#addCritics").off().click(function () {
        var _data = {
          proposalId: proposalId,
          commentType: 1
        };
        console.log(_data)
        if (uesr_type == 1) {

          _data.commenterType = 1;

          _data.criticsId = userInfo.studentId;

        } else {

          _data.commenterType = 2;

          _data.criticsId = userInfo.expertId;

        }
        _data.text = $("#criticsText").val();
        $.Fg.ajax('comment', {
          data: _data,
          method: "POST",
          success: function (data) {
            layer.msg('评论成功');
            comment(proposalId);
            // var _now = parseInt($('#jLayerData').data('num')) + 1;
            // $('#jLayerData').data('num',_now);
            // $selected.attr('data-num', _now).html('<img width="17" height="20" src="../images/h25.png" alt="">&nbsp;评论&nbsp;' + _now);
            // comment($('#jLayerData').data('id'));
          }
        });
      });
    }
    $(function () {
      var loading;
      proposalId = getQueryString('proposalId');
      getlist(proposalId);

      function getlist(proposalId) {
        loading = layer.load("数据加载中");
        $.Fg.ajax("proposal/" + proposalId, {
          method: "GET",
          data: {
            // proposalId: proposalId,
          },
          success: function (data) {
            layer.close(loading);
            var wrap = $("#list_box");
            var v = data.result;
            wrap.html("");
            biaqian = '';
            $.each(v.Domain, function (index, dma) {
              // console.log(dma)
              if (dma.domainName && dma.domainName != "未知") {
                biaqian += '<span class="j-tag">' + dma.domainName + '</span>'
              }
            })
            if (v.Student.School && v.Student.School.schoolName && v.Student.School.schoolName != '未知') {
              biaqian = biaqian + '<span class="j-tag">' + v.Student.School.schoolName + '</span>'
            }
            if (v.adviser) {
              biaqian = biaqian + '<span class="j-tag">' + v.adviser + '</span>'
            }
            var item = $("#template").clone();
            var oldheight = item.find(".boxCon .boxText .text").css("height");
            item.removeAttr("id");
            item.removeAttr("style");
            item.find(".boxPic .name").html(v.Student.name);
            item.find(".boxPic .pic").attr("src", v.Student.avatar);

            item.find(".boxText .tagg").html(biaqian);
            item.find(".boxCon .boxText .title").html(v.title);
            var _content = $.Fg.formatJson(v.content);

            if (v.attachment && v.attachment != "") {
              var _arr = v.attachment.split('|');
              _content += '<div class="j-fujians">';
              $.each(_arr, function (_k1, _v1) {
                _content += '<a href="' + _v1 + '" download="附件' + (_k1 + 1) + '">附件' + (_k1 + 1) +
                  '</a>'
              });
              _content += '</div>';
            }
            item.find(".boxCon .boxText .text").html(_content);

            /** 确定附议是那个参数 **/
            item.find(".boxCon .boxMuen .item:first").attr('data-num', v.likes);
            item.find(".boxCon .boxMuen .item:first span").html(v.likes);
            item.find(".boxCon .boxMuen .item").eq(1).attr('data-num', v.commentCount).html(
              '<img width="17" height="20" src="../images/h25.png" alt="">&nbsp;评论&nbsp;' + v.commentCount);
            item.find(".boxCon .boxMuen .item").eq(2).attr('data-num', v.followCount).html(
              '<img width="17" height="20" src="../images/h26.png" alt="">&nbsp;关注专家&nbsp;' + v.followCount
            );
            item.find(".boxCon .time").html("发布时间：" + $.Fg.formatD(v.created_at));
            /** 需要 收缩按钮 **/
            item.find(".boxCon .boxText .btn a").click(function () {
              var isopen = item.find(".boxCon .boxText .text").attr("isopen");
              if (isopen === "on") {
                item.find(".boxCon .boxText .text").css({
                  maxHeight: "92px"
                });
                item.find(".boxCon .boxText .text").attr("isopen", "off");
                $(this).html("展开");
              } else {
                item.find(".boxCon .boxText .text").attr("isopen", "on");
                item.find(".boxCon .boxText .text").css({
                  maxHeight: "none"
                });
                $(this).html("收起");
              }
            });
            wrap.append(item);
            comment(proposalId)
            $("#critics").show();
            addCritics()

            $(".critics").click(function () {
              // alert(1)
              $("#critics").show();
              // alert($('body').height())
              $(document).scrollTop()
              // $('body').scrollTop( $('body').height() )
            });

          },
          error: function () {
            layer.close(loading);
          }
        });
      }

      function follow(type) {
        var _followType = {
          "1": "已关注",
          "2": "作为提案关注",
          "3": "作为素材关注"
        };
        var _data = {
          proposalId: $('#jLayerData').data('id'),
          followType: type,
          text: _followType[type]
        };
        $.Fg.ajax('follow', {
          method: "POST",
          data: _data,
          success: function (data) {
            layer.msg('关注成功');
            var _now = parseInt($('#jLayerData').data('num')) + 1;
            $('#jLayerData').data('num', _now);
            $selected.attr('data-num', _now).html(
              '<img width="17" height="20" src="../images/h26.png" alt="">&nbsp;关注专家&nbsp;' + _now);
            guanzhu($('#jLayerData').data('id'));
          }
        })
      }

      function addPl() {
        layer.prompt(function (value, index, elem) {
          var _data = {
            proposalId: $('#jLayerData').data('id'),
            commentType: 1,
            text: value
          };
          $.Fg.ajax('comment', {
            data: _data,
            method: "POST",
            success: function (data) {
              layer.msg('评论成功');
              var _now = parseInt($('#jLayerData').data('num')) + 1;
              $('#jLayerData').data('num', _now);
              $selected.attr('data-num', _now).html(
                '<img width="17" height="20" src="../images/h25.png" alt="">&nbsp;评论&nbsp;' + _now);
              comment($('#jLayerData').data('id'));
            }
          });
          layer.close(index);
        });
      }



      $('body').on('click', '.jm-post-hf', function () {


      });


      $(document).ready(function () {
        // layer.ready(function () {
        //     getlist(false);
        // });
        $(".search-type").click(function () {
          $(".search-type").removeClass('selected');
          $(this).addClass('selected');
          $(".input-search input").attr('placeholder', '提案' + $(this).text() + '搜索')
        })
        $("#submitSearch").click(function () {
          var type = $(".selected").attr('data-type');
          var keyword = $("#keyword").val();
          var domainId = $("#domain").val();
          $("#list_box").html('');
          getlist(0, domainId, keyword, type)
        });

        $(".paging .page-btn").click(function () {
          page_old = page;
          if ($(this).data('type') == "next") {
            page = page + 1;
          } else {
            page = page - 1;
          }
          getlist(true);
        });
        //                    $(".paging .item").click(function () {
        //                        $(".paging .pagingA div").removeClass("cur");
        //                        $(this).addClass("cur");
        //                        page = $(this).attr("page");
        //                        getlist();
        //                    });
        //                    $(".paging .itemB").click(function () {
        //                        $(".paging .pagingA div").removeClass("cur");
        //                        $(this).addClass("cur");
        //                        page = page + 1;
        //                        getlist();
        //                    });
        $(".proposal .nav div").click(function () {
          $(".proposal .nav div").removeClass("cur");
          $(this).addClass("cur");
          sort = $(this).attr("sort");
          page = 1;
          getlist(false);
        });
      });
    });
  </script>
</body>

</html>