<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>北京青少年模拟政协</title>
        <link rel="stylesheet" href="../css/aaa.css">
    </head>
    <body>
        <section class="head">
            <div class="containersm">
                <img class="logo" width="75" height="75" src="../images/h3.png" alt="">
                <img width="292" src="../images/h1.png" alt="">
            </div>
        </section>
        <section class="prompt"><div class="containersm">注 册</div></section>
        <section class="inps">
            <div class="containersm">
                <div class="containersm">
                    <div class="inpBox">
                        <input type="radio" name="type" value="1" checked="checked" style="width:auto;display: inline;" />学生
                        <input type="radio" name="type" value="2" style="width:auto;display: inline;" />专家
                    </div>
                    <div class="inpBox">
                        <img class="icon" width="18" height="18" src="../images/h11.png" alt="">
                        <div class="line"></div>
                        <input name="username" type="text">
                    </div>
                    <div class="inpBox">
                        <img class="icon" width="14" height="18" src="../images/h12.png" alt="">
                        <div class="line"></div>
                        <input name="phone" type="text">
                    </div>
                    <div class="inpBox">
                        <img class="icon" width="14" height="18" src="../images/h13.png" alt="">
                        <div class="line"></div>
                        <input name="validcode" type="text">
                        <div id="btnvelid" opstatus="0" class="btn">
                            获取验证码
                        </div>
                    </div>
                    <div class="inpBox">
                        <img class="icon" width="14" height="18" src="../images/h14.png" alt="">
                        <div class="line"></div>
                        <input name="password" type="text">
                    </div>
                    <div class="inpBox">
                        <img class="icon" width="14" height="18" src="../images/h14.png" alt="">
                        <div class="line"></div>
                        <input name="conpassword" type="text">
                    </div>
                    <div class="agreement">
                        <img width="16" height="16" src="../images/h15.png" alt="">
                        我已阅读并同意《北京青少年模拟政协网站服务协议》
                    </div>
                    <div class="loginText">
                        我已有账户，<a href="index.html">点击登录</a>
                    </div>
                    <div id="submit" class="loginBtn">提 交</div>
                </div>
            </div>
        </section>
        <script src="../js/jquery-2.1.4.min.js"></script>
        <script src="../js/base.js"></script>
        <script>
            var time = 60;
            var timer=null;
            function updatesmstime()
            {
                time = time - 1;
                if (time > 0)
                {
                    $("#btnvelid").html("(" + time + ")秒后发送");
                } else
                {
                    window.clearInterval(timer);
                    $("#btnvelid").html("重新发送");
                    $("#btnvelid").attr("opstatus", 0);
                }
            }
            $(function () {
                $("#submit").click(function () {
                    var type = $("input[name='type']:checked").val();
                    var url="student";
                    if(type==="2")
                    {
                        url="expert";
                    }
                    var username = $("input[name='username']").val();
                    if (username.length === 0)
                    {
                        $.Fg.alert("请填写用户名");
                        return false;
                    }
                    var phone = $("input[name='phone']").val();
                    if (phone.length === 0)
                    {
                        $.Fg.alert("请填写手机号");
                        return false;
                    }
                    var password = $("input[name='password']").val();
                    if (password.length === 0)
                    {
                        $.Fg.alert("请填写密码");
                        return false;
                    }
                    var validcode = $("input[name='validcode']").val();
                    if (validcode.length === 0)
                    {
                        $.Fg.alert("请填写验证码");
                        return false;
                    }
                    var conpassword = $("input[name='conpassword']").val();
                    if (conpassword.length === 0)
                    {
                        $.Fg.alert("请填确认密码");
                        return false;
                    }
                    if (conpassword!== password)
                    {
                        $.Fg.alert("两次输入的密码不一致");
                        return false;
                    }
                    
                    $.Fg.ajax(url, {
                        method: "POST",
                        async: false,
                        data: {
                            phone: phone,
                            validCode: validcode,
                            password: password
                        },
                        isLogin: true,
                        success: function (data) {
                            console.log(data);
                            if(type==="2")
                            {
                                $.Fg.alert("专家注册成功");
                            }
                            else
                            {
                                $.Fg.alert("学生注册成功");
                            }
                            window.location.href="../pages/index.html";
                        }
                    });
                });
                /**
                 * 获取验证码
                 */
                $("#btnvelid").click(function(){
                    var o=$(this);
                    var status=o.attr("opstatus");
                    if(status==="1")
                    {
                        return false;
                    }
                    var phone = $("input[name='phone']").val();
                    if (phone.length === 0)
                    {
                        $.Fg.alert("请填写手机号");
                        return false;
                    }
                    $.Fg.ajax("verification", {
                        method: "POST",
                        async: true,
                        data: {
                            phone: phone
                        },
                        isLogin: true,
                        success: function (data) {
                            console.log(data);
                            o.attr("opstatus",1);
                            time = 60;
                            o.html("(60)秒后发送");
                            timer=setInterval("updatesmstime()", 1000);
                        }
                    });
                });
            });
        </script>
    </body>
</html>